data/minecraft/worldgen/structure_set/ruined_portals.json (before)
{
  "placement": {
    "type": "minecraft:random_spread",
    "salt": 34222645,
    "separation": 15,
    "spacing": 40,
    "locate_offset": [
        8,
        0,
        8
    ]
  },
  "structures": [
    {
      "structure": "minecraft:ruined_portal",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_desert",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_jungle",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_swamp",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_mountain",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_ocean",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_nether",
      "weight": 10
    },
    {
      "structure": "vanilla_plus:white_portals",
      "weight": 10
    },
    {
      "structure": "vanilla_plus:ruined_portal_with_guard_normal",
      "weight": 1
    },
    {
      "structure": "vanilla_plus:ruined_portal_with_guard_jungle",
      "weight": 1
    },
    {
      "structure": "vanilla_plus:ruined_portal_with_guard_swamp",
      "weight": 1
    }
  ]
}

data/minecraft/worldgen/structure_set/ruined_portals.json (after)
{
  "placement": {
    "type": "minecraft:random_spread",
    "salt": 34222645,
    "separation": 15,
    "spacing": 40,
    "locate_offset": [
        8,
        0,
        8
    ]
  },
  "structures": [
    {
      "structure": "minecraft:ruined_portal",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_desert",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_jungle",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_swamp",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_mountain",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_ocean",
      "weight": 10
    },
    {
      "structure": "minecraft:ruined_portal_nether",
      "weight": 10
    },
    {
      "structure": "vanilla_plus:white_portals",
      "weight": 10
    },
    {
      "structure": "vanilla_plus:ruined_portal_with_guard_normal",
      "weight": 1
    },
    {
      "structure": "vanilla_plus:ruined_portal_with_guard_jungle",
      "weight": 1
    },
    {
      "structure": "vanilla_plus:ruined_portal_with_guard_swamp",
      "weight": 1
    },
    {
      "structure": "vanilla_plus:ruined_portal_with_guard_windswept_hills",
      "weight": 1
    },
    {
      "structure": "vanilla_plus:ruined_portal_with_guard_desert",
      "weight": 1
    }
  ]
}

data/minecraft/worldgen/structure_set/ruined_portals.json (diff)
@@ -54,6 +54,14 @@
     {
       "structure": "vanilla_plus:ruined_portal_with_guard_swamp",
       "weight": 1
+    },
+    {
+      "structure": "vanilla_plus:ruined_portal_with_guard_windswept_hills",
+      "weight": 1
+    },
+    {
+      "structure": "vanilla_plus:ruined_portal_with_guard_desert",
+      "weight": 1
     }
   ]
 }
