data/minecraft/worldgen/biome/soul_sand_valley.json (before)
{
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.soul_sand_valley.mood",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:ambient.soul_sand_valley.additions",
      "tick_chance": 0.0111
    },
    "music": {
      "sound": "minecraft:music.nether.soul_sand_valley",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:ash"
      },
      "probability": 0.00625
    },
    "ambient_sound": "minecraft:ambient.soul_sand_valley.loop",
    "water_color": 9460055,
    "water_fog_color": 9460055,
    "grass_color": 12564309,
    "foliage_color": 11445290,
    "sky_color": 1787717,
    "fog_color": 1787717
  },
  "carvers": {
    "air": [
      "minecraft:nether_cave"
    ]
  },
  "features": [
    [],
    [],
    [
      "minecraft:basalt_pillar"
    ],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:patch_fire",
      "minecraft:patch_soul_fire",
      "minecraft:glowstone_extra",
      "minecraft:glowstone",
      "minecraft:patch_crimson_roots",
      "minecraft:ore_magma",
      "minecraft:spring_closed",
      "minecraft:ore_soul_sand",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small",
      "vanilla_plus:skull_nether_decorator",
      "vanilla_plus:ore_ancient_debris_bone"
    ],
    [],
    [
      "minecraft:spring_lava",
      "vanilla_plus:wither_rose",
      "vanilla_plus:nether_wart"
    ]
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:skeleton",
        "weight": 20,
        "minCount": 5,
        "maxCount": 5
      },
      {
        "type": "minecraft:ghast",
        "weight": 50,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 1,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "minecraft:strider",
        "weight": 60,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {
    "minecraft:skeleton": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:ghast": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:enderman": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:strider": {
      "energy_budget": 0.15,
      "charge": 0.7
    }
  },
  "has_precipitation": false,
  "temperature": 2,
  "downfall": 0
}

data/minecraft/worldgen/biome/soul_sand_valley.json (after)
{
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.soul_sand_valley.mood",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:ambient.soul_sand_valley.additions",
      "tick_chance": 0.0111
    },
    "music": {
      "sound": "minecraft:music.nether.soul_sand_valley",
      "min_delay": 12000,
      "max_delay": 24000,
      "replace_current_music": false
    },
    "particle": {
      "options": {
        "type": "minecraft:ash"
      },
      "probability": 0.00625
    },
    "ambient_sound": "minecraft:ambient.soul_sand_valley.loop",
    "water_color": 9460055,
    "water_fog_color": 9460055,
    "grass_color": 12564309,
    "foliage_color": 11445290,
    "sky_color": 1787717,
    "fog_color": 1787717
  },
  "carvers": {
    "air": [
      "minecraft:nether_cave"
    ]
  },
  "features": [
    [],
    [],
    [
      "minecraft:basalt_pillar"
    ],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:patch_fire",
      "minecraft:patch_soul_fire",
      "vanilla_plus:glowstone_extra_soul_sand_valley",
      "minecraft:glowstone",
      "minecraft:patch_crimson_roots",
      "minecraft:ore_magma",
      "vanilla_plus:spring_closed_soul_sand_valley",
      "minecraft:ore_soul_sand",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small",
      "vanilla_plus:skull_nether_decorator",
      "vanilla_plus:ore_ancient_debris_bone"
    ],
    [],
    [
      "minecraft:spring_lava",
      "vanilla_plus:wither_rose",
      "vanilla_plus:nether_wart"
    ]
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:skeleton",
        "weight": 20,
        "minCount": 5,
        "maxCount": 5
      },
      {
        "type": "minecraft:ghast",
        "weight": 50,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 1,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "minecraft:strider",
        "weight": 60,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {
    "minecraft:skeleton": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:ghast": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:enderman": {
      "energy_budget": 0.15,
      "charge": 0.7
    },
    "minecraft:strider": {
      "energy_budget": 0.15,
      "charge": 0.7
    }
  },
  "has_precipitation": false,
  "temperature": 2,
  "downfall": 0
}

data/minecraft/worldgen/biome/soul_sand_valley.json (diff)
@@ -49,11 +49,11 @@
       "minecraft:spring_open",
       "minecraft:patch_fire",
       "minecraft:patch_soul_fire",
-      "minecraft:glowstone_extra",
+      "vanilla_plus:glowstone_extra_soul_sand_valley",
       "minecraft:glowstone",
       "minecraft:patch_crimson_roots",
       "minecraft:ore_magma",
-      "minecraft:spring_closed",
+      "vanilla_plus:spring_closed_soul_sand_valley",
       "minecraft:ore_soul_sand",
       "minecraft:ore_gravel_nether",
       "minecraft:ore_blackstone",
