assets/minecraft/sounds.json (before)
{
  "music.nether.blackstone_wastes": {
    "sounds": [
      { "name": "music/game/nether/blackstone_wastes/fizz", "stream": true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/nether/nether1", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether2", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether3", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether4", "stream": true, "weight": 1}
    ]
  },
  "music.nether.nether_frost": {
    "sounds": [
      { "name": "music/game/nether/frost_deltas/lost_settlement", "stream":true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/nether/nether1", "stream": true, "weight": 1 },
      { "name": "music/game/nether/nether2", "stream": true, "weight": 1 },
      { "name": "music/game/nether/nether3", "stream": true, "weight": 1 },
      { "name": "music/game/nether/nether4", "stream": true, "weight": 1 }
    ]
  },
  "music.cave.outpost": {
    "sounds": [
      { "name": "music/game/cave/outpost", "stream":true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/calm1", "stream": true, "weight": 1 },
      { "name": "music/game/calm2", "stream": true, "weight": 1 },
      { "name": "music/game/calm3", "stream": true, "weight": 1 },
      { "name": "music/game/piano3", "stream": true, "weight": 1 }
    ]
  },
  "ambient.nether_frost.loop": {
    "sounds": [
      { "name": "ambient/nether/frost_deltas/ambience" }
    ]
  },
  "ambient.nether_frost.mood": {
    "sounds": [
      { "name": "ambient/nether/frost_deltas/mood1", "volume": 1 },
      { "name": "ambient/nether/frost_deltas/mood2", "volume": 1 },
      { "name": "ambient/nether/frost_deltas/mood3", "volume": 1 },
      { "name": "ambient/nether/frost_deltas/mood4", "volume": 1 }
    ]
  },
  "ambient.nether_frost.additions": {
    "sounds": [
      { "name": "ambient/nether/frost_deltas/wind1", "weight": 25, "pitch": 0.75, "volume": 0.3 },
      { "name": "ambient/nether/frost_deltas/wind2", "weight": 25, "pitch": 0.75, "volume": 0.3 },
      { "name": "ambient/nether/frost_deltas/wind3", "weight": 25, "pitch": 0.75, "volume": 0.3 },
      { "name": "ambient/nether/frost_deltas/wind4", "weight": 25, "pitch": 0.75, "volume": 0.3 },
      { "name": "ambient/nether/frost_deltas/with1", "weight": 4, "volume": 0.6 }
    ]
  },
  "music.nether.warped_forest": {
    "sounds": [
      { "name": "music/game/nether/warped_forest/aieoposyrhc", "stream": true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/nether/nether1", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether2", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether3", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether4", "stream": true, "weight": 1}
    ]
  },
  "ambient.mixed_fungi_forest.mood": {
    "sounds": [
      {
        "name": "ambient/nether/crimson_forest/mood1",
        "volume": 1
      },
      {
        "name": "ambient/nether/crimson_forest/mood2",
        "volume": 1
      },
      {
        "name": "ambient/nether/crimson_forest/mood3",
        "volume": 1
      },
      {
        "name": "ambient/nether/crimson_forest/mood4",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/creak1",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/creak2",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/creak3",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/creak4",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/creak5",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood1",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood2",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood3",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood4",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood5",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood6",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood7",
        "volume": 1
      }
    ]
  },
  "ambient.mixed_fungi_forest.additions": {
    "sounds": [
      {
        "name": "ambient/nether/crimson_forest/addition1",
        "volume": 0.4,
        "weight": 3
      },
      {
        "name": "ambient/nether/crimson_forest/twang1",
        "volume": 0.25,
        "weight": 2
      },
      {
        "name": "ambient/nether/crimson_forest/addition2",
        "volume": 0.5,
        "weight": 3
      },
      {
        "name": "ambient/nether/crimson_forest/addition3",
        "volume": 0.32,
        "weight": 3
      },
      {
        "name": "ambient/nether/crimson_forest/shine1",
        "volume": 0.1,
        "pitch": 0.5,
        "weight": 6
      },
      {
        "name": "ambient/nether/crimson_forest/shine2",
        "volume": 0.1,
        "pitch": 0.5,
        "weight": 6
      },
      {
        "name": "ambient/nether/crimson_forest/shine3",
        "volume": 0.1,
        "pitch": 0.5,
        "weight": 6
      },
      {
        "name": "ambient/nether/crimson_forest/shroom1",
        "volume": 0.25,
        "weight": 2
      },
      {
        "name": "ambient/nether/crimson_forest/shroom2",
        "volume": 0.25,
        "weight": 2
      },
      {
        "name": "ambient/nether/crimson_forest/shroom3",
        "volume": 0.25,
        "weight": 2
      },
      {
        "name": "ambient/nether/crimson_forest/voom1",
        "volume": 0.7,
        "weight": 4
      },
      {
        "name": "ambient/nether/crimson_forest/voom1",
        "volume": 0.7,
        "pitch": 0.8,
        "weight": 4
      },
      {
        "name": "ambient/nether/crimson_forest/voom2",
        "volume": 0.7,
        "weight": 4
      },
      {
        "name": "ambient/nether/crimson_forest/voom2",
        "volume": 0.7,
        "pitch": 0.8,
        "weight": 4
      },
      {
        "name": "ambient/nether/crimson_forest/particles1",
        "volume": 0.4,
        "weight": 35
      },
      {
        "name": "ambient/nether/crimson_forest/particles2",
        "volume": 0.4,
        "weight": 35
      },
      {
        "name": "ambient/nether/crimson_forest/particles3",
        "volume": 0.4,
        "weight": 35
      },
      {
        "name": "ambient/nether/crimson_forest/addition1",
        "volume": 0.3,
        "weight": 1
      },
      {
        "name": "ambient/nether/warped_forest/enish1",
        "volume": 0.1,
        "pitch": 0.2,
        "weight": 10
      },
      {
        "name": "ambient/nether/warped_forest/enish2",
        "volume": 0.1,
        "pitch": 0.2,
        "weight": 6
      },
      {
        "name": "ambient/nether/warped_forest/enish3",
        "volume": 0.07,
        "pitch": 0.2,
        "weight": 6
      },
      {
        "name": "ambient/nether/warped_forest/addition1",
        "volume": 0.06,
        "pitch": 0.8,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/addition2",
        "volume": 0.06,
        "pitch": 0.7,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/addition3",
        "volume": 0.06,
        "pitch": 0.1,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/addition4",
        "volume": 0.07,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/addition5",
        "volume": 0.07,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/addition6",
        "volume": 0.15,
        "weight": 1
      },
      {
        "name": "ambient/nether/warped_forest/help1",
        "volume": 0.2,
        "weight": 1
      },
      {
        "name": "ambient/nether/warped_forest/help2",
        "volume": 0.2,
        "weight": 1
      },
      {
        "name": "ambient/nether/warped_forest/here1",
        "volume": 0.1,
        "weight": 2
      },
      {
        "name": "ambient/nether/warped_forest/here1",
        "volume": 0.1,
        "pitch": 0.7,
        "weight": 2
      },
      {
        "name": "ambient/nether/warped_forest/here2",
        "volume": 0.2,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/here2",
        "volume": 0.2,
        "pitch": 0.7,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/here3",
        "volume": 0.2,
        "weight": 3
      },
      {
        "name": "ambient/nether/crimson_forest/particles1",
        "volume": 0.4,
        "pitch": 0.8,
        "weight": 40
      },
      {
        "name": "ambient/nether/crimson_forest/particles2",
        "volume": 0.3,
        "pitch": 0.8,
        "weight": 40
      },
      {
        "name": "ambient/nether/crimson_forest/particles3",
        "volume": 0.3,
        "pitch": 0.8,
        "weight": 40
      }
    ]
  },
  "ambient.mixed_fungi_forest.loop": {
    "sounds": [
      {
        "name": "ambient/nether/crimson_forest/ambience",
        "stream": true,
        "volume": 0.74
      },
      {
        "name": "ambient/nether/warped_forest/ambience",
        "stream": true,
        "volume": 0.71
      }
    ]
  },
  "music.nether.mixed_fungi_forest": {
    "sounds": [
      {
        "name": "music/game/nether/crimson_forest/chrysopoeia",
        "stream": true,
        "volume": 0.5,
        "weight": 7
      },
      {
        "name": "music/game/nether/nether1",
        "stream": true,
        "weight": 1
      },
      {
        "name": "music/game/nether/nether2",
        "stream": true,
        "weight": 1
      },
      {
        "name": "music/game/nether/nether3",
        "stream": true,
        "weight": 1
      },
      {
        "name": "music/game/nether/nether4",
        "stream": true,
        "weight": 1
      },
      { "name": "music/game/nether/warped_forest/aieoposyrhc", "stream": true, "volume": 0.5, "weight": 7 }
    ]
  },
  "minecraft:music.cave.desert_cave": {
    "sounds": [
      { "name": "music/game/cave/desert_temple", "stream":true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/calm1", "stream": true, "weight": 1 },
      { "name": "music/game/calm2", "stream": true, "weight": 1 },
      { "name": "music/game/calm3", "stream": true, "weight": 1 },
      { "name": "music/game/piano3", "stream": true, "weight": 1 }
    ]
  },
  "music.nether.withering_nether_wastes": {
    "sounds": [
      { "name": "music/game/nether/withering_nether_wasted/nether_wastes", "stream": true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/nether/nether1", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether2", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether3", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether4", "stream": true, "weight": 1}
    ]
  }
}

assets/minecraft/sounds.json (after)
{
  "music.nether.blackstone_wastes": {
    "sounds": [
      { "name": "music/game/nether/nether_wastes/rubedo", "stream": true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/nether/nether1", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether2", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether3", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether4", "stream": true, "weight": 1}
    ]
  },
  "music.nether.nether_frost": {
    "sounds": [
      { "name": "music/game/nether/soulsand_valley/so_below", "stream":true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/nether/nether1", "stream": true, "weight": 1 },
      { "name": "music/game/nether/nether2", "stream": true, "weight": 1 },
      { "name": "music/game/nether/nether3", "stream": true, "weight": 1 },
      { "name": "music/game/nether/nether4", "stream": true, "weight": 1 }
    ]
  },
  "music.cave.outpost": {
    "sounds": [
      { "name": "music/game/stand_tall", "stream":true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/hal1", "stream": true, "weight": 1 },
      { "name": "music/game/hal2", "stream": true, "weight": 1 },
      { "name": "music/game/hal3", "stream": true, "weight": 1 },
      { "name": "music/game/hal4", "stream": true, "weight": 1 },
      { "name": "music/game/piano1", "stream": true, "weight": 1 },
      { "name": "music/game/piano2", "stream": true, "weight": 1 },
      { "name": "music/game/piano3", "stream": true, "weight": 1 }
    ]
  },
  "ambient.nether_frost.loop": {
    "sounds": [
      { "name": "ambient/nether/frost_deltas/ambience" }
    ]
  },
  "ambient.nether_frost.mood": {
    "sounds": [
      { "name": "ambient/nether/frost_deltas/mood1", "volume": 1 },
      { "name": "ambient/nether/frost_deltas/mood2", "volume": 1 },
      { "name": "ambient/nether/frost_deltas/mood3", "volume": 1 },
      { "name": "ambient/nether/frost_deltas/mood4", "volume": 1 }
    ]
  },
  "ambient.nether_frost.additions": {
    "sounds": [
      { "name": "ambient/nether/frost_deltas/wind1", "weight": 25, "pitch": 0.75, "volume": 0.3 },
      { "name": "ambient/nether/frost_deltas/wind2", "weight": 25, "pitch": 0.75, "volume": 0.3 },
      { "name": "ambient/nether/frost_deltas/wind3", "weight": 25, "pitch": 0.75, "volume": 0.3 },
      { "name": "ambient/nether/frost_deltas/wind4", "weight": 25, "pitch": 0.75, "volume": 0.3 },
      { "name": "ambient/nether/frost_deltas/with1", "weight": 4, "volume": 0.6 }
    ]
  },
  "music.nether.warped_forest": {
    "sounds": [
      { "name": "music/game/nether/warped_forest/aieoposyrhc", "stream": true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/nether/nether1", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether2", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether3", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether4", "stream": true, "weight": 1}
    ]
  },
  "ambient.mixed_fungi_forest.mood": {
    "sounds": [
      {
        "name": "ambient/nether/crimson_forest/mood1",
        "volume": 1
      },
      {
        "name": "ambient/nether/crimson_forest/mood2",
        "volume": 1
      },
      {
        "name": "ambient/nether/crimson_forest/mood3",
        "volume": 1
      },
      {
        "name": "ambient/nether/crimson_forest/mood4",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/creak1",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/creak2",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/creak3",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/creak4",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/creak5",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood1",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood2",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood3",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood4",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood5",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood6",
        "volume": 1
      },
      {
        "name": "ambient/nether/warped_forest/mood7",
        "volume": 1
      }
    ]
  },
  "ambient.mixed_fungi_forest.additions": {
    "sounds": [
      {
        "name": "ambient/nether/crimson_forest/addition1",
        "volume": 0.4,
        "weight": 3
      },
      {
        "name": "ambient/nether/crimson_forest/twang1",
        "volume": 0.25,
        "weight": 2
      },
      {
        "name": "ambient/nether/crimson_forest/addition2",
        "volume": 0.5,
        "weight": 3
      },
      {
        "name": "ambient/nether/crimson_forest/addition3",
        "volume": 0.32,
        "weight": 3
      },
      {
        "name": "ambient/nether/crimson_forest/shine1",
        "volume": 0.1,
        "pitch": 0.5,
        "weight": 6
      },
      {
        "name": "ambient/nether/crimson_forest/shine2",
        "volume": 0.1,
        "pitch": 0.5,
        "weight": 6
      },
      {
        "name": "ambient/nether/crimson_forest/shine3",
        "volume": 0.1,
        "pitch": 0.5,
        "weight": 6
      },
      {
        "name": "ambient/nether/crimson_forest/shroom1",
        "volume": 0.25,
        "weight": 2
      },
      {
        "name": "ambient/nether/crimson_forest/shroom2",
        "volume": 0.25,
        "weight": 2
      },
      {
        "name": "ambient/nether/crimson_forest/shroom3",
        "volume": 0.25,
        "weight": 2
      },
      {
        "name": "ambient/nether/crimson_forest/voom1",
        "volume": 0.7,
        "weight": 4
      },
      {
        "name": "ambient/nether/crimson_forest/voom1",
        "volume": 0.7,
        "pitch": 0.8,
        "weight": 4
      },
      {
        "name": "ambient/nether/crimson_forest/voom2",
        "volume": 0.7,
        "weight": 4
      },
      {
        "name": "ambient/nether/crimson_forest/voom2",
        "volume": 0.7,
        "pitch": 0.8,
        "weight": 4
      },
      {
        "name": "ambient/nether/crimson_forest/particles1",
        "volume": 0.4,
        "weight": 35
      },
      {
        "name": "ambient/nether/crimson_forest/particles2",
        "volume": 0.4,
        "weight": 35
      },
      {
        "name": "ambient/nether/crimson_forest/particles3",
        "volume": 0.4,
        "weight": 35
      },
      {
        "name": "ambient/nether/crimson_forest/addition1",
        "volume": 0.3,
        "weight": 1
      },
      {
        "name": "ambient/nether/warped_forest/enish1",
        "volume": 0.1,
        "pitch": 0.2,
        "weight": 10
      },
      {
        "name": "ambient/nether/warped_forest/enish2",
        "volume": 0.1,
        "pitch": 0.2,
        "weight": 6
      },
      {
        "name": "ambient/nether/warped_forest/enish3",
        "volume": 0.07,
        "pitch": 0.2,
        "weight": 6
      },
      {
        "name": "ambient/nether/warped_forest/addition1",
        "volume": 0.06,
        "pitch": 0.8,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/addition2",
        "volume": 0.06,
        "pitch": 0.7,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/addition3",
        "volume": 0.06,
        "pitch": 0.1,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/addition4",
        "volume": 0.07,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/addition5",
        "volume": 0.07,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/addition6",
        "volume": 0.15,
        "weight": 1
      },
      {
        "name": "ambient/nether/warped_forest/help1",
        "volume": 0.2,
        "weight": 1
      },
      {
        "name": "ambient/nether/warped_forest/help2",
        "volume": 0.2,
        "weight": 1
      },
      {
        "name": "ambient/nether/warped_forest/here1",
        "volume": 0.1,
        "weight": 2
      },
      {
        "name": "ambient/nether/warped_forest/here1",
        "volume": 0.1,
        "pitch": 0.7,
        "weight": 2
      },
      {
        "name": "ambient/nether/warped_forest/here2",
        "volume": 0.2,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/here2",
        "volume": 0.2,
        "pitch": 0.7,
        "weight": 3
      },
      {
        "name": "ambient/nether/warped_forest/here3",
        "volume": 0.2,
        "weight": 3
      },
      {
        "name": "ambient/nether/crimson_forest/particles1",
        "volume": 0.4,
        "pitch": 0.8,
        "weight": 40
      },
      {
        "name": "ambient/nether/crimson_forest/particles2",
        "volume": 0.3,
        "pitch": 0.8,
        "weight": 40
      },
      {
        "name": "ambient/nether/crimson_forest/particles3",
        "volume": 0.3,
        "pitch": 0.8,
        "weight": 40
      }
    ]
  },
  "ambient.mixed_fungi_forest.loop": {
    "sounds": [
      {
        "name": "ambient/nether/crimson_forest/ambience",
        "stream": true,
        "volume": 0.74
      },
      {
        "name": "ambient/nether/warped_forest/ambience",
        "stream": true,
        "volume": 0.71
      }
    ]
  },
  "music.nether.mixed_fungi_forest": {
    "sounds": [
      {
        "name": "music/game/nether/crimson_forest/chrysopoeia",
        "stream": true,
        "volume": 0.5,
        "weight": 7
      },
      {
        "name": "music/game/nether/nether1",
        "stream": true,
        "weight": 1
      },
      {
        "name": "music/game/nether/nether2",
        "stream": true,
        "weight": 1
      },
      {
        "name": "music/game/nether/nether3",
        "stream": true,
        "weight": 1
      },
      {
        "name": "music/game/nether/nether4",
        "stream": true,
        "weight": 1
      },
      { "name": "music/game/nether/warped_forest/aieoposyrhc", "stream": true, "volume": 0.5, "weight": 7 }
    ]
  },
  "minecraft:music.cave.desert_cave": {
    "sounds": [
      { "name": "music/game/one_more_day", "stream":true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/hal1", "stream": true, "weight": 1 },
      { "name": "music/game/hal2", "stream": true, "weight": 1 },
      { "name": "music/game/hal3", "stream": true, "weight": 1 },
      { "name": "music/game/hal4", "stream": true, "weight": 1 },
      { "name": "music/game/nuance1", "stream": true, "weight": 1 },
      { "name": "music/game/nuance2", "stream": true, "weight": 1 }
    ]
  },
  "music.nether.withering_nether_wastes": {
    "sounds": [
      { "name": "music/game/nether/nether_wastes/rubedo", "stream": true, "volume": 0.5, "weight": 7 },
      { "name": "music/game/nether/nether1", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether2", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether3", "stream": true, "weight": 1},
      { "name": "music/game/nether/nether4", "stream": true, "weight": 1}
    ]
  }
}

assets/minecraft/sounds.json (diff)
@@ -1,7 +1,7 @@
 {
   "music.nether.blackstone_wastes": {
     "sounds": [
-      { "name": "music/game/nether/blackstone_wastes/fizz", "stream": true, "volume": 0.5, "weight": 7 },
+      { "name": "music/game/nether/nether_wastes/rubedo", "stream": true, "volume": 0.5, "weight": 7 },
       { "name": "music/game/nether/nether1", "stream": true, "weight": 1},
       { "name": "music/game/nether/nether2", "stream": true, "weight": 1},
       { "name": "music/game/nether/nether3", "stream": true, "weight": 1},
@@ -10,7 +10,7 @@
   },
   "music.nether.nether_frost": {
     "sounds": [
-      { "name": "music/game/nether/frost_deltas/lost_settlement", "stream":true, "volume": 0.5, "weight": 7 },
+      { "name": "music/game/nether/soulsand_valley/so_below", "stream":true, "volume": 0.5, "weight": 7 },
       { "name": "music/game/nether/nether1", "stream": true, "weight": 1 },
       { "name": "music/game/nether/nether2", "stream": true, "weight": 1 },
       { "name": "music/game/nether/nether3", "stream": true, "weight": 1 },
@@ -19,10 +19,13 @@
   },
   "music.cave.outpost": {
     "sounds": [
-      { "name": "music/game/cave/outpost", "stream":true, "volume": 0.5, "weight": 7 },
-      { "name": "music/game/calm1", "stream": true, "weight": 1 },
-      { "name": "music/game/calm2", "stream": true, "weight": 1 },
-      { "name": "music/game/calm3", "stream": true, "weight": 1 },
+      { "name": "music/game/stand_tall", "stream":true, "volume": 0.5, "weight": 7 },
+      { "name": "music/game/hal1", "stream": true, "weight": 1 },
+      { "name": "music/game/hal2", "stream": true, "weight": 1 },
+      { "name": "music/game/hal3", "stream": true, "weight": 1 },
+      { "name": "music/game/hal4", "stream": true, "weight": 1 },
+      { "name": "music/game/piano1", "stream": true, "weight": 1 },
+      { "name": "music/game/piano2", "stream": true, "weight": 1 },
       { "name": "music/game/piano3", "stream": true, "weight": 1 }
     ]
   },
@@ -377,16 +380,18 @@
   },
   "minecraft:music.cave.desert_cave": {
     "sounds": [
-      { "name": "music/game/cave/desert_temple", "stream":true, "volume": 0.5, "weight": 7 },
-      { "name": "music/game/calm1", "stream": true, "weight": 1 },
-      { "name": "music/game/calm2", "stream": true, "weight": 1 },
-      { "name": "music/game/calm3", "stream": true, "weight": 1 },
-      { "name": "music/game/piano3", "stream": true, "weight": 1 }
+      { "name": "music/game/one_more_day", "stream":true, "volume": 0.5, "weight": 7 },
+      { "name": "music/game/hal1", "stream": true, "weight": 1 },
+      { "name": "music/game/hal2", "stream": true, "weight": 1 },
+      { "name": "music/game/hal3", "stream": true, "weight": 1 },
+      { "name": "music/game/hal4", "stream": true, "weight": 1 },
+      { "name": "music/game/nuance1", "stream": true, "weight": 1 },
+      { "name": "music/game/nuance2", "stream": true, "weight": 1 }
     ]
   },
   "music.nether.withering_nether_wastes": {
     "sounds": [
-      { "name": "music/game/nether/withering_nether_wasted/nether_wastes", "stream": true, "volume": 0.5, "weight": 7 },
+      { "name": "music/game/nether/nether_wastes/rubedo", "stream": true, "volume": 0.5, "weight": 7 },
       { "name": "music/game/nether/nether1", "stream": true, "weight": 1},
       { "name": "music/game/nether/nether2", "stream": true, "weight": 1},
       { "name": "music/game/nether/nether3", "stream": true, "weight": 1},
