data/vanilla_plus/worldgen/biome/lush_dripstone_caves.json (before)
{
    "effects": {
      "mood_sound": {
        "sound": "minecraft:ambient.cave",
        "tick_delay": 6000,
        "block_search_extent": 8,
        "offset": 2
      },
      "music": {
        "sound": "minecraft:music.overworld.dripstone_caves",
        "min_delay": 12000,
        "max_delay": 24000,
        "replace_current_music": false
      },
      "sky_color": 7907327,
      "fog_color": 12638463,
      "water_color": 4159204,
      "water_fog_color": 329011
    },
    "carvers": {
      "air": [
        "minecraft:cave",
        "minecraft:cave_extra_underground",
        "minecraft:canyon"
      ]
    },
    "features": [
      [],
      [
        "minecraft:lake_lava_underground",
        "minecraft:lake_lava_surface"
      ],
      [
        "minecraft:amethyst_geode",
        "minecraft:large_dripstone"
      ],
      [
        "minecraft:monster_room",
        "minecraft:monster_room_deep"
      ],
      [
        "vanilla_plus:calcite_pinnacle"
      ],
      [],
      [
        "minecraft:ore_dirt",
        "minecraft:ore_gravel",
        "minecraft:ore_granite_upper",
        "minecraft:ore_granite_lower",
        "minecraft:ore_diorite_upper",
        "minecraft:ore_diorite_lower",
        "minecraft:ore_andesite_upper",
        "minecraft:ore_andesite_lower",
        "minecraft:ore_tuff",
        "minecraft:ore_coal_upper",
        "minecraft:ore_coal_lower",
        "vanilla_plus:ore_coal_deep",
        "minecraft:ore_iron_upper",
        "minecraft:ore_iron_middle",
        "minecraft:ore_iron_small",
        "minecraft:ore_gold",
        "minecraft:ore_gold_lower",
        "minecraft:ore_redstone",
        "minecraft:ore_redstone_lower",
        "minecraft:ore_diamond",
        "minecraft:ore_diamond_large",
        "minecraft:ore_diamond_buried",
        "minecraft:ore_lapis",
        "minecraft:ore_lapis_buried",
        "minecraft:ore_copper_large",
        "minecraft:underwater_magma",
        "minecraft:disk_sand",
        "minecraft:disk_clay",
        "minecraft:disk_gravel",
        "minecraft:ore_emerald",
        "vanilla_plus:ore_emerald_deep",
        "vanilla_plus:disk_magma"
      ],
      [
        "minecraft:dripstone_cluster",
        "minecraft:pointed_dripstone",
        "vanilla_plus:dripstone_terrace"
      ],
      [
        "minecraft:spring_water",
        "minecraft:spring_lava"
      ],
      [
        "minecraft:glow_lichen",
        "minecraft:patch_tall_grass_2",
        "minecraft:lush_caves_ceiling_vegetation",
        "minecraft:cave_vines",
        "minecraft:lush_caves_clay",
        "minecraft:lush_caves_vegetation",
        "minecraft:rooted_azalea_tree",
        "minecraft:spore_blossom",
        "minecraft:classic_vines_cave_feature",
        "minecraft:trees_plains",
        "minecraft:flower_plains",
        "minecraft:patch_grass_plain",
        "minecraft:brown_mushroom_normal",
        "minecraft:red_mushroom_normal",
        "minecraft:patch_sugar_cane",
        "minecraft:patch_pumpkin"
      ],
      [
        "minecraft:freeze_top_layer"
      ]
    ],
    "spawners": {
      "monster": [
        {
          "type": "minecraft:spider",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie",
          "weight": 95,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie_villager",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        },
        {
          "type": "minecraft:skeleton",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:creeper",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:slime",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:enderman",
          "weight": 10,
          "minCount": 1,
          "maxCount": 4
        },
        {
          "type": "minecraft:witch",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        },
        {
          "type": "minecraft:drowned",
          "weight": 95,
          "minCount": 4,
          "maxCount": 4
        }
      ],
      "creature": [],
      "ambient": [
        {
          "type": "minecraft:bat",
          "weight": 10,
          "minCount": 8,
          "maxCount": 8
        }
      ],
      "axolotls": [],
      "underground_water_creature": [
        {
          "type": "minecraft:glow_squid",
          "weight": 10,
          "minCount": 4,
          "maxCount": 6
        }
      ],
      "water_creature": [],
      "water_ambient": [],
      "misc": []
    },
    "spawn_costs": {},
    "has_precipitation": true,
    "temperature": 0.8,
    "downfall": 0.4
  }

data/vanilla_plus/worldgen/biome/lush_dripstone_caves.json (after)
{
    "effects": {
      "mood_sound": {
        "sound": "minecraft:ambient.cave",
        "tick_delay": 6000,
        "block_search_extent": 8,
        "offset": 2
      },
      "music": {
        "sound": "minecraft:music.overworld.dripstone_caves",
        "min_delay": 12000,
        "max_delay": 24000,
        "replace_current_music": false
      },
      "sky_color": 7907327,
      "fog_color": 12638463,
      "water_color": 4159204,
      "water_fog_color": 329011
    },
    "carvers": {
      "air": [
        "minecraft:cave",
        "minecraft:cave_extra_underground",
        "minecraft:canyon"
      ]
    },
    "features": [
      [],
      [
        "minecraft:lake_lava_underground",
        "minecraft:lake_lava_surface"
      ],
      [
        "minecraft:amethyst_geode",
        "vanilla_plus:large_dripstone"
      ],
      [
        "minecraft:monster_room",
        "minecraft:monster_room_deep"
      ],
      [
        "vanilla_plus:calcite_pinnacle"
      ],
      [],
      [
        "minecraft:ore_dirt",
        "minecraft:ore_gravel",
        "minecraft:ore_granite_upper",
        "minecraft:ore_granite_lower",
        "minecraft:ore_diorite_upper",
        "minecraft:ore_diorite_lower",
        "minecraft:ore_andesite_upper",
        "minecraft:ore_andesite_lower",
        "minecraft:ore_tuff",
        "minecraft:ore_coal_upper",
        "minecraft:ore_coal_lower",
        "vanilla_plus:ore_coal_deep",
        "minecraft:ore_iron_upper",
        "minecraft:ore_iron_middle",
        "minecraft:ore_iron_small",
        "minecraft:ore_gold",
        "minecraft:ore_gold_lower",
        "minecraft:ore_redstone",
        "minecraft:ore_redstone_lower",
        "minecraft:ore_diamond",
        "minecraft:ore_diamond_large",
        "minecraft:ore_diamond_buried",
        "minecraft:ore_lapis",
        "minecraft:ore_lapis_buried",
        "minecraft:ore_copper_large",
        "minecraft:underwater_magma",
        "minecraft:disk_sand",
        "minecraft:disk_clay",
        "minecraft:disk_gravel",
        "minecraft:ore_emerald",
        "vanilla_plus:ore_emerald_deep",
        "vanilla_plus:disk_magma"
      ],
      [
        "vanilla_plus:dripstone_cluster",
        "minecraft:pointed_dripstone",
        "vanilla_plus:dripstone_terrace"
      ],
      [
        "minecraft:spring_water",
        "minecraft:spring_lava"
      ],
      [
        "minecraft:glow_lichen",
        "minecraft:patch_tall_grass_2",
        "minecraft:lush_caves_ceiling_vegetation",
        "minecraft:cave_vines",
        "minecraft:lush_caves_clay",
        "minecraft:lush_caves_vegetation",
        "minecraft:rooted_azalea_tree",
        "minecraft:spore_blossom",
        "minecraft:classic_vines_cave_feature",
        "minecraft:trees_plains",
        "minecraft:flower_plains",
        "minecraft:patch_grass_plain",
        "minecraft:brown_mushroom_normal",
        "minecraft:red_mushroom_normal",
        "minecraft:patch_sugar_cane",
        "minecraft:patch_pumpkin"
      ],
      [
        "minecraft:freeze_top_layer"
      ]
    ],
    "spawners": {
      "monster": [
        {
          "type": "minecraft:spider",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie",
          "weight": 95,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie_villager",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        },
        {
          "type": "minecraft:skeleton",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:creeper",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:slime",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:enderman",
          "weight": 10,
          "minCount": 1,
          "maxCount": 4
        },
        {
          "type": "minecraft:witch",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        },
        {
          "type": "minecraft:drowned",
          "weight": 95,
          "minCount": 4,
          "maxCount": 4
        }
      ],
      "creature": [],
      "ambient": [
        {
          "type": "minecraft:bat",
          "weight": 10,
          "minCount": 8,
          "maxCount": 8
        }
      ],
      "axolotls": [],
      "underground_water_creature": [
        {
          "type": "minecraft:glow_squid",
          "weight": 10,
          "minCount": 4,
          "maxCount": 6
        }
      ],
      "water_creature": [],
      "water_ambient": [],
      "misc": []
    },
    "spawn_costs": {},
    "has_precipitation": true,
    "temperature": 0.8,
    "downfall": 0.4
  }

data/vanilla_plus/worldgen/biome/lush_dripstone_caves.json (diff)
@@ -32,7 +32,7 @@
       ],
       [
         "minecraft:amethyst_geode",
-        "minecraft:large_dripstone"
+        "vanilla_plus:large_dripstone"
       ],
       [
         "minecraft:monster_room",
@@ -77,7 +77,7 @@
         "vanilla_plus:disk_magma"
       ],
       [
-        "minecraft:dripstone_cluster",
+        "vanilla_plus:dripstone_cluster",
         "minecraft:pointed_dripstone",
         "vanilla_plus:dripstone_terrace"
       ],
