data/vanilla_plus/worldgen/biome/snowy_old_growth_spruce_taiga.json (before)
{
    "effects": {
      "mood_sound": {
        "sound": "minecraft:ambient.cave",
        "tick_delay": 6000,
        "block_search_extent": 8,
        "offset": 2
      },
      "water_color": 2121347,
      "water_fog_color": 2121347,
      "sky_color": 8625919,
      "fog_color": 12638463,
      "music": {
        "max_delay": 24000,
        "min_delay": 12000,
        "replace_current_music": false,
        "sound": "minecraft:music.overworld.jungle_and_forest"
      }
    },
    "carvers": {
      "air": [
        "minecraft:cave",
        "minecraft:cave_extra_underground",
        "minecraft:canyon"
      ]
    },
    "features": [
      [],
      [
        "minecraft:lake_lava_underground",
        "minecraft:lake_lava_surface"
      ],
      [
        "minecraft:amethyst_geode",
        "minecraft:forest_rock"
      ],
      [
        "minecraft:monster_room",
        "minecraft:monster_room_deep",
        "vanilla_plus:creeper_dungeons",
        "vanilla_plus:replace_mossy_cobblestone"
      ],
      [],
      [
        "vanilla_plus:stronghold/replace_deepslate",
        "vanilla_plus:stronghold/replace_cobbled_deepslate",
        "vanilla_plus:stronghold/replace_cracked_deepslate",
        "vanilla_plus:stronghold/replace_deepslate_mossy",
        "vanilla_plus:stronghold/replace_infested_deepslate",
        "vanilla_plus:stronghold/replace_deepslate_brick_slab",
        "vanilla_plus:stronghold/replace_polished_deepslate_slab"
      ],
      [
        "minecraft:ore_dirt",
        "minecraft:ore_gravel",
        "minecraft:ore_granite_upper",
        "minecraft:ore_granite_lower",
        "minecraft:ore_diorite_upper",
        "minecraft:ore_diorite_lower",
        "minecraft:ore_andesite_upper",
        "minecraft:ore_andesite_lower",
        "minecraft:ore_tuff",
        "minecraft:ore_coal_upper",
        "minecraft:ore_coal_lower",
        "vanilla_plus:ore_coal_deep",
        "minecraft:ore_iron_upper",
        "minecraft:ore_iron_middle",
        "minecraft:ore_iron_small",
        "minecraft:ore_gold",
        "minecraft:ore_gold_lower",
        "minecraft:ore_redstone",
        "minecraft:ore_redstone_lower",
        "minecraft:ore_diamond",
        "minecraft:ore_diamond_large",
        "minecraft:ore_diamond_buried",
        "minecraft:ore_lapis",
        "minecraft:ore_lapis_buried",
        "minecraft:ore_copper",
        "minecraft:underwater_magma",
        "minecraft:disk_sand",
        "minecraft:disk_clay",
        "minecraft:disk_gravel",
        "minecraft:ore_emerald",
        "vanilla_plus:ore_emerald_deep",
        "vanilla_plus:disk_magma"
      ],
      [],
      [
        "minecraft:spring_water",
        "minecraft:spring_lava"
      ],
      [
        "minecraft:glow_lichen",
        "minecraft:patch_large_fern",
        "minecraft:trees_old_growth_spruce_taiga",
        "minecraft:flower_default",
        "minecraft:patch_grass_taiga",
        "minecraft:patch_dead_bush",
        "minecraft:brown_mushroom_old_growth",
        "minecraft:red_mushroom_old_growth",
        "minecraft:brown_mushroom_normal",
        "minecraft:red_mushroom_normal",
        "minecraft:patch_sugar_cane",
        "minecraft:patch_pumpkin",
        "minecraft:patch_berry_common"
      ],
      [
        "minecraft:freeze_top_layer"
      ]
    ],
    "spawners": {
      "monster": [
        {
          "type": "minecraft:spider",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie",
          "weight": 95,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie_villager",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        },
        {
          "type": "minecraft:skeleton",
          "weight": 30,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:stray",
          "weight": 70,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:creeper",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:slime",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:enderman",
          "weight": 10,
          "minCount": 1,
          "maxCount": 4
        },
        {
          "type": "minecraft:witch",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        }
      ],
      "creature": [
        {
          "type": "minecraft:sheep",
          "weight": 12,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:pig",
          "weight": 10,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:chicken",
          "weight": 10,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:cow",
          "weight": 8,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:wolf",
          "weight": 8,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:rabbit",
          "weight": 4,
          "minCount": 2,
          "maxCount": 3
        },
        {
          "type": "minecraft:fox",
          "weight": 8,
          "minCount": 2,
          "maxCount": 4
        }
      ],
      "ambient": [
        {
          "type": "minecraft:bat",
          "weight": 10,
          "minCount": 8,
          "maxCount": 8
        }
      ],
      "axolotls": [],
      "underground_water_creature": [
        {
          "type": "minecraft:glow_squid",
          "weight": 10,
          "minCount": 4,
          "maxCount": 6
        }
      ],
      "water_creature": [],
      "water_ambient": [],
      "misc": []
    },
    "spawn_costs": {},
    "has_precipitation": true,
    "temperature": -0.5,
    "downfall": 0.4
}

data/vanilla_plus/worldgen/biome/snowy_old_growth_spruce_taiga.json (after)
{
    "effects": {
      "mood_sound": {
        "sound": "minecraft:ambient.cave",
        "tick_delay": 6000,
        "block_search_extent": 8,
        "offset": 2
      },
      "water_color": 2121347,
      "water_fog_color": 2121347,
      "sky_color": 8625919,
      "fog_color": 12638463,
      "music": {
        "max_delay": 24000,
        "min_delay": 12000,
        "replace_current_music": false,
        "sound": "minecraft:music.overworld.jungle_and_forest"
      }
    },
    "carvers": {
      "air": [
        "minecraft:cave",
        "minecraft:cave_extra_underground",
        "minecraft:canyon"
      ]
    },
    "features": [
      [],
      [
        "minecraft:lake_lava_underground",
        "minecraft:lake_lava_surface"
      ],
      [
        "minecraft:amethyst_geode",
        "minecraft:forest_rock"
      ],
      [
        "minecraft:monster_room",
        "minecraft:monster_room_deep",
        "vanilla_plus:creeper_dungeons",
        "vanilla_plus:replace_mossy_cobblestone"
      ],
      [],
      [],
      [
        "minecraft:ore_dirt",
        "minecraft:ore_gravel",
        "minecraft:ore_granite_upper",
        "minecraft:ore_granite_lower",
        "minecraft:ore_diorite_upper",
        "minecraft:ore_diorite_lower",
        "minecraft:ore_andesite_upper",
        "minecraft:ore_andesite_lower",
        "minecraft:ore_tuff",
        "minecraft:ore_coal_upper",
        "minecraft:ore_coal_lower",
        "vanilla_plus:ore_coal_deep",
        "minecraft:ore_iron_upper",
        "minecraft:ore_iron_middle",
        "minecraft:ore_iron_small",
        "minecraft:ore_gold",
        "minecraft:ore_gold_lower",
        "minecraft:ore_redstone",
        "minecraft:ore_redstone_lower",
        "minecraft:ore_diamond",
        "minecraft:ore_diamond_large",
        "minecraft:ore_diamond_buried",
        "minecraft:ore_lapis",
        "minecraft:ore_lapis_buried",
        "minecraft:ore_copper",
        "minecraft:underwater_magma",
        "minecraft:disk_sand",
        "minecraft:disk_clay",
        "minecraft:disk_gravel",
        "minecraft:ore_emerald",
        "vanilla_plus:ore_emerald_deep",
        "vanilla_plus:disk_magma"
      ],
      [],
      [
        "minecraft:spring_water",
        "minecraft:spring_lava"
      ],
      [
        "minecraft:glow_lichen",
        "minecraft:patch_large_fern",
        "minecraft:trees_old_growth_spruce_taiga",
        "vanilla_plus:moss_old_growth_taiga",
        "minecraft:flower_default",
        "minecraft:patch_grass_taiga",
        "minecraft:patch_dead_bush",
        "minecraft:brown_mushroom_old_growth",
        "minecraft:red_mushroom_old_growth",
        "minecraft:brown_mushroom_normal",
        "minecraft:red_mushroom_normal",
        "minecraft:patch_sugar_cane",
        "minecraft:patch_pumpkin",
        "minecraft:patch_berry_common"
      ],
      [
        "minecraft:freeze_top_layer"
      ]
    ],
    "spawners": {
      "monster": [
        {
          "type": "minecraft:spider",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie",
          "weight": 95,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie_villager",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        },
        {
          "type": "minecraft:skeleton",
          "weight": 30,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:stray",
          "weight": 70,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:creeper",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:slime",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:enderman",
          "weight": 10,
          "minCount": 1,
          "maxCount": 4
        },
        {
          "type": "minecraft:witch",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        }
      ],
      "creature": [
        {
          "type": "minecraft:sheep",
          "weight": 12,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:pig",
          "weight": 10,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:chicken",
          "weight": 10,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:cow",
          "weight": 8,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:wolf",
          "weight": 8,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:rabbit",
          "weight": 4,
          "minCount": 2,
          "maxCount": 3
        },
        {
          "type": "minecraft:fox",
          "weight": 8,
          "minCount": 2,
          "maxCount": 4
        }
      ],
      "ambient": [
        {
          "type": "minecraft:bat",
          "weight": 10,
          "minCount": 8,
          "maxCount": 8
        }
      ],
      "axolotls": [],
      "underground_water_creature": [
        {
          "type": "minecraft:glow_squid",
          "weight": 10,
          "minCount": 4,
          "maxCount": 6
        }
      ],
      "water_creature": [],
      "water_ambient": [],
      "misc": []
    },
    "spawn_costs": {},
    "has_precipitation": true,
    "temperature": -0.5,
    "downfall": 0.4
}

data/vanilla_plus/worldgen/biome/snowy_old_growth_spruce_taiga.json (diff)
@@ -41,15 +41,7 @@
         "vanilla_plus:replace_mossy_cobblestone"
       ],
       [],
-      [
-        "vanilla_plus:stronghold/replace_deepslate",
-        "vanilla_plus:stronghold/replace_cobbled_deepslate",
-        "vanilla_plus:stronghold/replace_cracked_deepslate",
-        "vanilla_plus:stronghold/replace_deepslate_mossy",
-        "vanilla_plus:stronghold/replace_infested_deepslate",
-        "vanilla_plus:stronghold/replace_deepslate_brick_slab",
-        "vanilla_plus:stronghold/replace_polished_deepslate_slab"
-      ],
+      [],
       [
         "minecraft:ore_dirt",
         "minecraft:ore_gravel",
@@ -93,6 +85,7 @@
         "minecraft:glow_lichen",
         "minecraft:patch_large_fern",
         "minecraft:trees_old_growth_spruce_taiga",
+        "vanilla_plus:moss_old_growth_taiga",
         "minecraft:flower_default",
         "minecraft:patch_grass_taiga",
         "minecraft:patch_dead_bush",
