data/vanilla_plus/worldgen/biome/tundra.json (before)
{
    "temperature": -2,
    "downfall": 0,
    "has_precipitation": true,
    "creature_spawn_probability": 0.07,
    "effects": {
        "sky_color": 3041023,
        "fog_color": 7377351,
        "water_color": 1332635,
        "water_fog_color": 1847365,
        "grass_color": 10981227,
        "foliage_color": 9532231,
        "mood_sound": {
            "sound": "minecraft:ambient.cave",
            "tick_delay": 6000,
            "block_search_extent": 8,
            "offset": 2
        }
    },
    "spawners": {
        "ambient": [
            {
                "type": "minecraft:bat",
                "weight": 10,
                "minCount": 8,
                "maxCount": 8
            }
        ],
        "axolotls": [],
        "creature": [
            {
                "type": "minecraft:rabbit",
                "weight": 10,
                "minCount": 2,
                "maxCount": 3
            },
            {
                "type": "minecraft:polar_bear",
                "weight": 1,
                "minCount": 1,
                "maxCount": 2
            },
            {
                "type": "minecraft:cow",
                "weight": 8,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:fox",
                "weight": 8,
                "minCount": 2,
                "maxCount": 4
            },
            {
                "type": "minecraft:wolf",
                "weight": 8,
                "minCount": 4,
                "maxCount": 4
            }
        ],
        "misc": [],
        "monster": [
            {
                "type": "minecraft:spider",
                "weight": 100,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:zombie",
                "weight": 95,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:zombie_villager",
                "weight": 5,
                "minCount": 1,
                "maxCount": 1
            },
            {
                "type": "minecraft:skeleton",
                "weight": 20,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:creeper",
                "weight": 100,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:slime",
                "weight": 100,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:enderman",
                "weight": 10,
                "minCount": 1,
                "maxCount": 4
            },
            {
                "type": "minecraft:witch",
                "weight": 5,
                "minCount": 1,
                "maxCount": 1
            },
            {
                "type": "minecraft:stray",
                "weight": 80,
                "minCount": 4,
                "maxCount": 4
            }
        ],
        "underground_water_creature": [
            {
                "type": "minecraft:glow_squid",
                "weight": 10,
                "minCount": 4,
                "maxCount": 6
            }
        ],
        "water_ambient": [],
        "water_creature": []
    },
    "spawn_costs": {},
    "carvers": {
        "air": [
            "minecraft:cave",
            "minecraft:cave_extra_underground",
            "minecraft:canyon"
        ]
    },
    "features": [
        [],
        [
            "minecraft:lake_lava_underground",
            "minecraft:lake_lava_surface",
            "vanilla_plus:frozen_lake"
        ],
        [
            "minecraft:amethyst_geode",
            "minecraft:forest_rock"
        ],
        [
            "minecraft:fossil_upper",
            "minecraft:fossil_lower",
            "minecraft:monster_room",
            "minecraft:monster_room_deep"
        ],
        [],
        [],
        [
            "minecraft:ore_dirt",
            "minecraft:ore_gravel",
            "minecraft:ore_granite_upper",
            "minecraft:ore_granite_lower",
            "minecraft:ore_diorite_upper",
            "minecraft:ore_diorite_lower",
            "minecraft:ore_andesite_upper",
            "minecraft:ore_andesite_lower",
            "minecraft:ore_tuff",
            "minecraft:ore_coal_upper",
            "minecraft:ore_coal_lower",
            "vanilla_plus:ore_coal_deep",
            "minecraft:ore_iron_upper",
            "minecraft:ore_iron_middle",
            "minecraft:ore_iron_small",
            "minecraft:ore_gold",
            "minecraft:ore_gold_lower",
            "minecraft:ore_redstone",
            "minecraft:ore_redstone_lower",
            "minecraft:ore_diamond",
            "minecraft:ore_diamond_medium",
            "minecraft:ore_diamond_large",
            "minecraft:ore_diamond_buried",
            "minecraft:ore_lapis",
            "minecraft:ore_lapis_buried",
            "minecraft:ore_copper",
            "minecraft:underwater_magma",
            "minecraft:disk_sand",
            "minecraft:disk_clay",
            "minecraft:disk_gravel",
            "minecraft:ore_emerald",
            "vanilla_plus:ore_emerald_deep",
            "vanilla_plus:disk_magma"
        ],
        [],
        [
            "minecraft:spring_water",
            "minecraft:spring_lava"
        ],
        [
            "vanilla_plus:glow_lichen_tundra",
            "vanilla_plus:flower_tundra",
            "vanilla_plus:patch_grass_tundra",
            "vanilla_plus:brown_mushroom_tundra",
            "vanilla_plus:red_mushroom_tundra",
            "minecraft:patch_sugar_cane",
            "minecraft:patch_pumpkin"
        ],
        [
            "minecraft:freeze_top_layer"
        ]
    ]
}

data/vanilla_plus/worldgen/biome/tundra.json (after)
{
    "temperature": -2,
    "downfall": 0,
    "has_precipitation": true,
    "creature_spawn_probability": 0.07,
    "effects": {
        "sky_color": 3041023,
        "fog_color": 7377351,
        "water_color": 1332635,
        "water_fog_color": 1847365,
        "grass_color": 10981227,
        "foliage_color": 9532231,
        "mood_sound": {
            "sound": "minecraft:ambient.cave",
            "tick_delay": 6000,
            "block_search_extent": 8,
            "offset": 2
        }
    },
    "spawners": {
        "ambient": [
            {
                "type": "minecraft:bat",
                "weight": 10,
                "minCount": 8,
                "maxCount": 8
            }
        ],
        "axolotls": [],
        "creature": [
            {
                "type": "minecraft:rabbit",
                "weight": 10,
                "minCount": 2,
                "maxCount": 3
            },
            {
                "type": "minecraft:polar_bear",
                "weight": 1,
                "minCount": 1,
                "maxCount": 2
            },
            {
                "type": "minecraft:cow",
                "weight": 8,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:fox",
                "weight": 8,
                "minCount": 2,
                "maxCount": 4
            },
            {
                "type": "minecraft:wolf",
                "weight": 8,
                "minCount": 4,
                "maxCount": 4
            }
        ],
        "misc": [],
        "monster": [
            {
                "type": "minecraft:spider",
                "weight": 100,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:zombie",
                "weight": 95,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:zombie_villager",
                "weight": 5,
                "minCount": 1,
                "maxCount": 1
            },
            {
                "type": "minecraft:skeleton",
                "weight": 20,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:creeper",
                "weight": 100,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:slime",
                "weight": 100,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:enderman",
                "weight": 10,
                "minCount": 1,
                "maxCount": 4
            },
            {
                "type": "minecraft:witch",
                "weight": 5,
                "minCount": 1,
                "maxCount": 1
            },
            {
                "type": "minecraft:stray",
                "weight": 80,
                "minCount": 4,
                "maxCount": 4
            }
        ],
        "underground_water_creature": [
            {
                "type": "minecraft:glow_squid",
                "weight": 10,
                "minCount": 4,
                "maxCount": 6
            }
        ],
        "water_ambient": [],
        "water_creature": []
    },
    "spawn_costs": {},
    "carvers": {
        "air": [
            "minecraft:cave",
            "minecraft:cave_extra_underground",
            "minecraft:canyon"
        ]
    },
    "features": [
        [],
        [
            "minecraft:lake_lava_underground",
            "minecraft:lake_lava_surface",
            "vanilla_plus:frozen_lake"
        ],
        [
            "minecraft:amethyst_geode",
            "vanilla_plus:mossy_rock_tundra"
        ],
        [
            "minecraft:fossil_upper",
            "minecraft:fossil_lower",
            "minecraft:monster_room",
            "minecraft:monster_room_deep"
        ],
        [],
        [],
        [
            "minecraft:ore_dirt",
            "minecraft:ore_gravel",
            "minecraft:ore_granite_upper",
            "minecraft:ore_granite_lower",
            "minecraft:ore_diorite_upper",
            "minecraft:ore_diorite_lower",
            "minecraft:ore_andesite_upper",
            "minecraft:ore_andesite_lower",
            "minecraft:ore_tuff",
            "minecraft:ore_coal_upper",
            "minecraft:ore_coal_lower",
            "vanilla_plus:ore_coal_deep",
            "minecraft:ore_iron_upper",
            "minecraft:ore_iron_middle",
            "minecraft:ore_iron_small",
            "minecraft:ore_gold",
            "minecraft:ore_gold_lower",
            "minecraft:ore_redstone",
            "minecraft:ore_redstone_lower",
            "minecraft:ore_diamond",
            "minecraft:ore_diamond_medium",
            "minecraft:ore_diamond_large",
            "minecraft:ore_diamond_buried",
            "minecraft:ore_lapis",
            "minecraft:ore_lapis_buried",
            "minecraft:ore_copper",
            "minecraft:underwater_magma",
            "minecraft:disk_sand",
            "minecraft:disk_clay",
            "minecraft:disk_gravel",
            "minecraft:ore_emerald",
            "vanilla_plus:ore_emerald_deep",
            "vanilla_plus:disk_magma"
        ],
        [],
        [
            "minecraft:spring_water",
            "minecraft:spring_lava"
        ],
        [
            "vanilla_plus:glow_lichen_tundra",
            "vanilla_plus:trees_tundra",
            "vanilla_plus:flower_tundra",
            "vanilla_plus:patch_grass_tundra",
            "vanilla_plus:brown_mushroom_tundra",
            "vanilla_plus:red_mushroom_tundra",
            "minecraft:patch_sugar_cane",
            "minecraft:patch_pumpkin"
        ],
        [
            "minecraft:freeze_top_layer",
            "vanilla_plus:snow_top_layer_decay"
        ]
    ]
}

data/vanilla_plus/worldgen/biome/tundra.json (diff)
@@ -144,7 +144,7 @@
         ],
         [
             "minecraft:amethyst_geode",
-            "minecraft:forest_rock"
+            "vanilla_plus:mossy_rock_tundra"
         ],
         [
             "minecraft:fossil_upper",
@@ -196,6 +196,7 @@
         ],
         [
             "vanilla_plus:glow_lichen_tundra",
+            "vanilla_plus:trees_tundra",
             "vanilla_plus:flower_tundra",
             "vanilla_plus:patch_grass_tundra",
             "vanilla_plus:brown_mushroom_tundra",
@@ -204,7 +205,8 @@
             "minecraft:patch_pumpkin"
         ],
         [
-            "minecraft:freeze_top_layer"
+            "minecraft:freeze_top_layer",
+            "vanilla_plus:snow_top_layer_decay"
         ]
     ]
 }
