data/vanilla_plus/worldgen/biome/nether/volcanic_peaks.json (before)
{
    "temperature": 2,
    "downfall": 0,
    "has_precipitation": false,
    "effects": {
        "sky_color": 7430240,
        "fog_color": 7430240,
        "water_color": 4143941,
        "water_fog_color": 4340809,
        "grass_color": 13746882,
        "foliage_color": 12629172,
        "ambient_sound": "minecraft:ambient.basalt_deltas.loop",
        "mood_sound": {
            "sound": "minecraft:ambient.basalt_deltas.mood",
            "tick_delay": 6000,
            "block_search_extent": 8,
            "offset": 2
        },
        "additions_sound": {
            "sound": "minecraft:ambient.basalt_deltas.additions",
            "tick_chance": 0.0111
        },
        "music": {
            "sound": "minecraft:music.nether.basalt_deltas",
            "min_delay": 12000,
            "max_delay": 24000,
            "replace_current_music": false
        },
        "particle": {
            "options": {
                "type": "minecraft:white_ash"
            },
            "probability": 0.118093334
        }
    },
    "spawners": {
        "ambient": [],
        "axolotls": [],
        "creature": [
            {
                "type": "minecraft:strider",
                "weight": 60,
                "minCount": 1,
                "maxCount": 2
            }
        ],
        "misc": [],
        "monster": [
            {
                "type": "minecraft:ghast",
                "weight": 40,
                "minCount": 1,
                "maxCount": 1
            },
            {
                "type": "minecraft:magma_cube",
                "weight": 120,
                "minCount": 4,
                "maxCount": 6
            },
            {
                "type": "minecraft:blaze",
                "weight": 100,
                "minCount": 2,
                "maxCount": 4
            }
        ],
        "underground_water_creature": [],
        "water_ambient": [],
        "water_creature": []
    },
    "spawn_costs": {},
    "carvers": {
        "air": "vanilla_plus:nether_cave"
    },
    "features": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [
            "vanilla_plus:basalt_blob",
            "vanilla_plus:tuff_blob",
            "minecraft:spring_delta",
            "minecraft:patch_fire",
            "minecraft:patch_soul_fire",
            "minecraft:glowstone_extra",
            "minecraft:glowstone",
            "minecraft:brown_mushroom_nether",
            "minecraft:red_mushroom_nether",
            "minecraft:ore_magma",
            "vanilla_plus:spring_closed_soul_sand_valley_double",
            "minecraft:ore_gold_deltas",
            "minecraft:ore_quartz_deltas",
            "vanilla_plus:scattered_ore_ancient_debris",
            "vanilla_plus:ore_gilded_blackstone",
            "vanilla_plus:ore_quartz_blackstone",
            "vanilla_plus:volcanic_bomb"
        ]
    ]
}

data/vanilla_plus/worldgen/biome/nether/volcanic_peaks.json (after)
{
    "temperature": 2,
    "downfall": 0,
    "has_precipitation": false,
    "effects": {
        "sky_color": 7430240,
        "fog_color": 7430240,
        "water_color": 4143941,
        "water_fog_color": 4340809,
        "grass_color": 13746882,
        "foliage_color": 12629172,
        "ambient_sound": "minecraft:ambient.basalt_deltas.loop",
        "mood_sound": {
            "sound": "minecraft:ambient.basalt_deltas.mood",
            "tick_delay": 6000,
            "block_search_extent": 8,
            "offset": 2
        },
        "additions_sound": {
            "sound": "minecraft:ambient.basalt_deltas.additions",
            "tick_chance": 0.0111
        },
        "music": {
            "sound": "minecraft:music.nether.basalt_deltas",
            "min_delay": 12000,
            "max_delay": 24000,
            "replace_current_music": false
        },
        "particle": {
            "options": {
                "type": "minecraft:white_ash"
            },
            "probability": 0.118093334
        }
    },
    "spawners": {
        "ambient": [],
        "axolotls": [],
        "creature": [
            {
                "type": "minecraft:strider",
                "weight": 60,
                "minCount": 1,
                "maxCount": 2
            }
        ],
        "misc": [],
        "monster": [
            {
                "type": "minecraft:ghast",
                "weight": 40,
                "minCount": 1,
                "maxCount": 1
            },
            {
                "type": "minecraft:magma_cube",
                "weight": 120,
                "minCount": 4,
                "maxCount": 6
            },
            {
                "type": "minecraft:blaze",
                "weight": 100,
                "minCount": 2,
                "maxCount": 4
            }
        ],
        "underground_water_creature": [],
        "water_ambient": [],
        "water_creature": []
    },
    "spawn_costs": {},
    "carvers": {
        "air": "vanilla_plus:nether_cave"
    },
    "features": [
        [],
        [],
        [],
        [],
        [],
        [],
        [
            "vanilla_plus:spring_open_volcanic_peaks"
        ],
        [
            "vanilla_plus:basalt_blob",
            "vanilla_plus:tuff_blob",
            "minecraft:spring_delta",
            "minecraft:patch_fire",
            "minecraft:patch_soul_fire",
            "minecraft:glowstone_extra",
            "minecraft:glowstone",
            "minecraft:brown_mushroom_nether",
            "minecraft:red_mushroom_nether",
            "minecraft:ore_magma",
            "vanilla_plus:spring_closed_soul_sand_valley_double",
            "minecraft:ore_gold_deltas",
            "minecraft:ore_quartz_deltas",
            "vanilla_plus:scattered_ore_ancient_debris",
            "vanilla_plus:ore_gilded_blackstone",
            "vanilla_plus:ore_quartz_blackstone",
            "vanilla_plus:volcanic_bomb"
        ]
    ]
}

data/vanilla_plus/worldgen/biome/nether/volcanic_peaks.json (diff)
@@ -80,7 +80,9 @@
         [],
         [],
         [],
-        [],
+        [
+            "vanilla_plus:spring_open_volcanic_peaks"
+        ],
         [
             "vanilla_plus:basalt_blob",
             "vanilla_plus:tuff_blob",
