data/vanilla_plus/worldgen/biome/nether/white_sands.json (before)
{
    "downfall": 0,
    "temperature": 2,
    "carvers": {
        "air": [
            "vanilla_plus:nether_cave"
        ]
    },
    "has_precipitation": false,
    "effects": {
        "fog_color": 14606818,
        "water_color": 9460055,
        "water_fog_color": 9460055,
        "grass_color": 12564309,
        "foliage_color": 11445290,
        "sky_color": 14606785,
        "particle": {
            "options": {
                "type": "white_ash"
            },
            "probability": 0.2
        },
        "additions_sound": {
            "sound": "minecraft:ambient.nether_wastes.additions",
            "tick_chance": 0.0111
        },
        "music": {
            "sound": "minecraft:music.nether.charred_wastes",
            "min_delay": 1200,
            "max_delay": 2400,
            "replace_current_music": false
        },
        "ambient_sound": "minecraft:ambient.nether_wastes.loop",
        "mood_sound": {
            "sound": "minecraft:ambient.nether_wastes.mood",
            "tick_delay": 6000,
            "block_search_extent": 8,
            "offset": 2
        }
    },
    "features": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [
            "minecraft:spring_open",
            "minecraft:patch_fire",
            "minecraft:patch_soul_fire",
            "minecraft:glowstone_extra",
            "minecraft:glowstone",
            "minecraft:brown_mushroom_nether",
            "minecraft:red_mushroom_nether",
            "minecraft:ore_magma",
            "minecraft:spring_closed",
            "vanilla_plus:lava_lake_white_sands",
            "minecraft:ore_gravel_nether",
            "minecraft:ore_blackstone",
            "minecraft:ore_gold_nether",
            "minecraft:ore_quartz_nether",
            "minecraft:ore_ancient_debris_large",
            "minecraft:ore_debris_small",
            "vanilla_plus:diorite_pinnacle"
        ],
        [],
        [
            "minecraft:spring_lava"
        ]
    ],
    "spawners": {
        "monster": [
            {
                "type": "minecraft:zombified_piglin",
                "weight": 50,
                "minCount": 1,
                "maxCount": 4
            },
            {
                "type": "minecraft:ghast",
                "weight": 1,
                "maxCount": 1,
                "minCount": 1
            },
            {
                "type": "minecraft:skeleton",
                "weight": 10,
                "minCount": 2,
                "maxCount": 4
            }
        ],
        "creature": [
            {
                "type": "minecraft:strider",
                "weight": 5,
                "minCount": 1,
                "maxCount": 6
            }
        ],
        "ambient": [],
        "misc": [],
        "water_ambient": [],
        "water_creature": []
    },
    "spawn_costs": {},
    "starts": [
        "fortress",
        "nether_fossil",
        "ruined_portal_nether",
        "pillager_outpost"
    ]
}

data/vanilla_plus/worldgen/biome/nether/white_sands.json (after)
{
    "downfall": 0,
    "temperature": 2,
    "carvers": {
        "air": [
            "vanilla_plus:nether_cave"
        ]
    },
    "has_precipitation": false,
    "effects": {
        "fog_color": 14606818,
        "water_color": 9460055,
        "water_fog_color": 9460055,
        "grass_color": 12564309,
        "foliage_color": 11445290,
        "sky_color": 14606785,
        "particle": {
            "options": {
                "type": "white_ash"
            },
            "probability": 0.2
        },
        "additions_sound": {
            "sound": "minecraft:ambient.nether_wastes.additions",
            "tick_chance": 0.0111
        },
        "music": {
            "sound": "minecraft:music.nether.charred_wastes",
            "min_delay": 1200,
            "max_delay": 2400,
            "replace_current_music": false
        },
        "ambient_sound": "minecraft:ambient.nether_wastes.loop",
        "mood_sound": {
            "sound": "minecraft:ambient.nether_wastes.mood",
            "tick_delay": 6000,
            "block_search_extent": 8,
            "offset": 2
        }
    },
    "features": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [
            "minecraft:spring_open",
            "minecraft:patch_fire",
            "minecraft:patch_soul_fire",
            "minecraft:glowstone_extra",
            "minecraft:glowstone",
            "minecraft:brown_mushroom_nether",
            "minecraft:red_mushroom_nether",
            "minecraft:ore_magma",
            "minecraft:spring_closed",
            "vanilla_plus:lava_lake_white_sands",
            "minecraft:ore_gravel_nether",
            "minecraft:ore_blackstone",
            "minecraft:ore_gold_nether",
            "minecraft:ore_quartz_nether",
            "minecraft:ore_ancient_debris_large",
            "minecraft:ore_debris_small",
            "vanilla_plus:diorite_pinnacle"
        ],
        [],
        [
            "minecraft:spring_lava"
        ]
    ],
    "spawners": {
        "monster": [
            {
                "type": "minecraft:zombified_piglin",
                "weight": 35,
                "minCount": 1,
                "maxCount": 4
            },
            {
                "type": "minecraft:ghast",
                "weight": 50,
                "maxCount": 1,
                "minCount": 1
            },
            {
                "type": "minecraft:skeleton",
                "weight": 10,
                "minCount": 2,
                "maxCount": 4
            }
        ],
        "creature": [
            {
                "type": "minecraft:strider",
                "weight": 5,
                "minCount": 1,
                "maxCount": 6
            }
        ],
        "ambient": [],
        "misc": [],
        "water_ambient": [],
        "water_creature": []
    },
    "spawn_costs": {},
    "starts": [
        "fortress",
        "nether_fossil",
        "ruined_portal_nether",
        "pillager_outpost"
    ]
}

data/vanilla_plus/worldgen/biome/nether/white_sands.json (diff)
@@ -74,13 +74,13 @@
         "monster": [
             {
                 "type": "minecraft:zombified_piglin",
-                "weight": 50,
+                "weight": 35,
                 "minCount": 1,
                 "maxCount": 4
             },
             {
                 "type": "minecraft:ghast",
-                "weight": 1,
+                "weight": 50,
                 "maxCount": 1,
                 "minCount": 1
             },
