data/vanilla_plus/worldgen/configured_feature/crying_obsidian_roots/first.json (before)
{
    "type": "minecraft:block_column",
    "config": {
        "direction": "down",
        "allowed_placement": {
            "type": "minecraft:replaceable"
        },
        "prioritize_tip": false,
        "layers": [
            {
                "height": {
                    "type": "minecraft:uniform",
                    "value": {
                        "min_inclusive": 2,
                        "max_inclusive": 4
                    }
                },
                "provider": {
                    "type": "minecraft:weighted_state_provider",
                    "entries": [
                        {
                            "weight": 3,
                            "data": {
                                "Name": "minecraft:crying_obsidian"
                            }
                        },
                        {
                            "weight": 7,
                            "data": {
                                "Name": "minecraft:obsidian"
                            }
                        }
                    ]
                }
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/crying_obsidian_roots/first.json (after)
{
    "type": "minecraft:block_column",
    "config": {
        "direction": "down",
        "allowed_placement": {
            "type": "minecraft:replaceable"
        },
        "prioritize_tip": false,
        "layers": [
            {
                "height": {
                    "type": "minecraft:uniform",
                    "min_inclusive": 2,
                    "max_inclusive": 4
                },
                "provider": {
                    "type": "minecraft:weighted_state_provider",
                    "entries": [
                        {
                            "weight": 3,
                            "data": {
                                "Name": "minecraft:crying_obsidian"
                            }
                        },
                        {
                            "weight": 7,
                            "data": {
                                "Name": "minecraft:obsidian"
                            }
                        }
                    ]
                }
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/crying_obsidian_roots/first.json (diff)
@@ -10,10 +10,8 @@
             {
                 "height": {
                     "type": "minecraft:uniform",
-                    "value": {
-                        "min_inclusive": 2,
-                        "max_inclusive": 4
-                    }
+                    "min_inclusive": 2,
+                    "max_inclusive": 4
                 },
                 "provider": {
                     "type": "minecraft:weighted_state_provider",
