data/vanilla_plus/worldgen/configured_feature/crying_obsidian_roots/second.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 128,
        "xz_spread": 6,
        "y_spread": 12,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:replaceable"
                            }
                        ]
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:biased_to_bottom",
                                "value": {
                                    "min_inclusive": 2,
                                    "max_inclusive": 6
                                }
                            },
                            "provider": {
                                "type": "minecraft:weighted_state_provider",
                                "entries": [
                                    {
                                        "weight": 3,
                                        "data": {
                                            "Name": "minecraft:crying_obsidian"
                                        }
                                    },
                                    {
                                        "weight": 7,
                                        "data": {
                                            "Name": "minecraft:obsidian"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:environment_scan",
                    "direction_of_search": "up",
                    "max_steps": 12,
                    "target_condition": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:any_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    1,
                                                    0,
                                                    0
                                                ],
                                                "blocks": [
                                                    "minecraft:crying_obsidian",
                                                    "minecraft:obsidian"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    1,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    -1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    1,
                                                    -1,
                                                    0
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    -1
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    0
                                                ],
                                                "blocks": [
                                                    "minecraft:crying_obsidian",
                                                    "minecraft:obsidian"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    -1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    -1,
                                                    -1,
                                                    0
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    1,
                                                    0,
                                                    1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    1,
                                                    0,
                                                    -1
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    0,
                                                    0,
                                                    1
                                                ],
                                                "blocks": [
                                                    "minecraft:crying_obsidian",
                                                    "minecraft:obsidian"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    1,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    -1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    0,
                                                    -1,
                                                    1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    -1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    1,
                                                    0,
                                                    -1
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    0,
                                                    0,
                                                    -1
                                                ],
                                                "blocks": [
                                                    "minecraft:crying_obsidian",
                                                    "minecraft:obsidian"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    1,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    0,
                                                    -1,
                                                    -1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    1,
                                                    0,
                                                    1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    1
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/crying_obsidian_roots/second.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 128,
        "xz_spread": 6,
        "y_spread": 12,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:replaceable"
                            }
                        ]
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:biased_to_bottom",
                                "min_inclusive": 2,
                                "max_inclusive": 6
                            },
                            "provider": {
                                "type": "minecraft:weighted_state_provider",
                                "entries": [
                                    {
                                        "weight": 3,
                                        "data": {
                                            "Name": "minecraft:crying_obsidian"
                                        }
                                    },
                                    {
                                        "weight": 7,
                                        "data": {
                                            "Name": "minecraft:obsidian"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:environment_scan",
                    "direction_of_search": "up",
                    "max_steps": 12,
                    "target_condition": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:any_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    1,
                                                    0,
                                                    0
                                                ],
                                                "blocks": [
                                                    "minecraft:crying_obsidian",
                                                    "minecraft:obsidian"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    1,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    -1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    1,
                                                    -1,
                                                    0
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    -1
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    0
                                                ],
                                                "blocks": [
                                                    "minecraft:crying_obsidian",
                                                    "minecraft:obsidian"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    -1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    -1,
                                                    -1,
                                                    0
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    1,
                                                    0,
                                                    1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    1,
                                                    0,
                                                    -1
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    0,
                                                    0,
                                                    1
                                                ],
                                                "blocks": [
                                                    "minecraft:crying_obsidian",
                                                    "minecraft:obsidian"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    1,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    -1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    0,
                                                    -1,
                                                    1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    -1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    1,
                                                    0,
                                                    -1
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    0,
                                                    0,
                                                    -1
                                                ],
                                                "blocks": [
                                                    "minecraft:crying_obsidian",
                                                    "minecraft:obsidian"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    0,
                                                    1
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    1,
                                                    0,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "offset": [
                                                    0,
                                                    1,
                                                    0
                                                ],
                                                "tag": "minecraft:replaceable"
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    0,
                                                    -1,
                                                    -1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    1,
                                                    0,
                                                    1
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:replaceable",
                                                "offset": [
                                                    -1,
                                                    0,
                                                    1
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/crying_obsidian_roots/second.json (diff)
@@ -22,10 +22,8 @@
                         {
                             "height": {
                                 "type": "minecraft:biased_to_bottom",
-                                "value": {
-                                    "min_inclusive": 2,
-                                    "max_inclusive": 6
-                                }
+                                "min_inclusive": 2,
+                                "max_inclusive": 6
                             },
                             "provider": {
                                 "type": "minecraft:weighted_state_provider",
