data/vanilla_plus/worldgen/structure/ruined_portal_with_guard_windswept_hills.json (before)
{
    "type": "minecraft:jigsaw",
    "biomes": "#minecraft:has_structure/ruined_portal_mountain",
    "max_distance_from_center": 80,
    "size": 7,
    "spawn_overrides": {},
    "project_start_to_heightmap": "WORLD_SURFACE_WG",
    "start_height": {
        "absolute": 0
    },
    "terrain_adaptation": "none",
    "step": "surface_structures",
    "start_pool": "vanilla_plus:ruined_portal/with_guard/portal",
    "use_expansion_hack": false,
    "pool_aliases": [
        {
            "type": "minecraft:random",
            "alias": "vanilla_plus:ruined_portal/with_guard/portal",
            "targets": [
                {
                    "weight": 1,
                    "data": "vanilla_plus:ruined_portal/with_guard/portal"
                },
                {
                    "weight": 1,
                    "data": "vanilla_plus:ruined_portal/with_guard/portal_mirror"
                }
            ]
        },
        {
            "type": "minecraft:direct",
            "alias": "vanilla_plus:ruined_portal/with_guard/overgrown",
            "target": "minecraft:empty"
        },
        {
            "type": "minecraft:direct",
            "alias": "vanilla_plus:ruined_portal/with_guard/vines",
            "target": "minecraft:empty"
        }
    ]
}

data/vanilla_plus/worldgen/structure/ruined_portal_with_guard_windswept_hills.json (after)
{
    "type": "minecraft:jigsaw",
    "biomes": "#vanilla_plus:has_structure/ruined_portal_windswept_hills",
    "max_distance_from_center": 80,
    "size": 7,
    "spawn_overrides": {},
    "project_start_to_heightmap": "WORLD_SURFACE_WG",
    "start_height": {
        "absolute": 1
    },
    "terrain_adaptation": "none",
    "step": "surface_structures",
    "start_pool": "vanilla_plus:ruined_portal/with_guard/portal",
    "use_expansion_hack": false,
    "pool_aliases": [
        {
            "type": "minecraft:random",
            "alias": "vanilla_plus:ruined_portal/with_guard/portal",
            "targets": [
                {
                    "weight": 1,
                    "data": "vanilla_plus:ruined_portal/with_guard/portal"
                },
                {
                    "weight": 1,
                    "data": "vanilla_plus:ruined_portal/with_guard/portal_mirror"
                }
            ]
        },
        {
            "type": "minecraft:direct",
            "alias": "vanilla_plus:ruined_portal/with_guard/overgrown",
            "target": "minecraft:empty"
        },
        {
            "type": "minecraft:direct",
            "alias": "vanilla_plus:ruined_portal/with_guard/vines",
            "target": "minecraft:empty"
        }
    ]
}

data/vanilla_plus/worldgen/structure/ruined_portal_with_guard_windswept_hills.json (diff)
@@ -1,12 +1,12 @@
 {
     "type": "minecraft:jigsaw",
-    "biomes": "#minecraft:has_structure/ruined_portal_mountain",
+    "biomes": "#vanilla_plus:has_structure/ruined_portal_windswept_hills",
     "max_distance_from_center": 80,
     "size": 7,
     "spawn_overrides": {},
     "project_start_to_heightmap": "WORLD_SURFACE_WG",
     "start_height": {
-        "absolute": 0
+        "absolute": 1
     },
     "terrain_adaptation": "none",
     "step": "surface_structures",
