datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/hall/central_hall/ceiling/basalt_column.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:true"
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 2,
                                "max_inclusive": 12
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:basalt",
                                    "Properties": {
                                        "axis": "y"
                                    }
                                }
                            }
                        },
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 2,
                                "max_inclusive": 3
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:cobbled_deepslate_wall",
                                    "Properties": {
                                        "east": "none",
                                        "north": "none",
                                        "south": "none",
                                        "west": "none",
                                        "up": "true",
                                        "waterlogged": "false"
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:not",
                                "predicate": {
                                    "type": "minecraft:matching_blocks",
                                    "blocks": [
                                        "minecraft:air"
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "tries": 3,
        "xz_spread": 1,
        "y_spread": 0
    }
}

datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/hall/central_hall/ceiling/basalt_column.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:true"
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 2,
                                "max_inclusive": 12
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:basalt",
                                    "Properties": {
                                        "axis": "y"
                                    }
                                }
                            }
                        },
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 2,
                                "max_inclusive": 3
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:cobbled_deepslate_wall",
                                    "Properties": {
                                        "east": "none",
                                        "north": "none",
                                        "south": "none",
                                        "west": "none",
                                        "up": "true",
                                        "waterlogged": "false"
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:replaceable"
                            }
                        ]
                    }
                }
            ]
        },
        "tries": 3,
        "xz_spread": 1,
        "y_spread": 0
    }
}

datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/hall/central_hall/ceiling/basalt_column.json (diff)
@@ -59,15 +59,6 @@
                         "predicates": [
                             {
                                 "type": "minecraft:replaceable"
-                            },
-                            {
-                                "type": "minecraft:not",
-                                "predicate": {
-                                    "type": "minecraft:matching_blocks",
-                                    "blocks": [
-                                        "minecraft:air"
-                                    ]
-                                }
                             }
                         ]
                     }
