datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/hall/central_hall/ceiling/patch_resin_clump.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "xz_spread": 2,
        "y_spread": 0,
        "tries": 7,
        "feature": {
            "feature": {
                "type": "minecraft:simple_block",
                "config": {
                    "to_place": {
                        "type": "minecraft:simple_state_provider",
                        "state": {
                            "Name": "minecraft:resin_clump",
                            "Properties": {
                                "east": "false",
                                "north": "false",
                                "south": "false",
                                "west": "false",
                                "down": "false",
                                "up": "true",
                                "waterlogged": "false"
                            }
                        }
                    }
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_block_tag",
                                "tag": "knf:consist_fortress_basalt",
                                "offset": [
                                    0,
                                    1,
                                    0
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/hall/central_hall/ceiling/patch_resin_clump.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "xz_spread": 2,
        "y_spread": 0,
        "tries": 7,
        "feature": {
            "feature": {
                "type": "minecraft:simple_block",
                "config": {
                    "to_place": {
                        "type": "minecraft:simple_state_provider",
                        "state": {
                            "Name": "minecraft:resin_clump",
                            "Properties": {
                                "east": "false",
                                "north": "false",
                                "south": "false",
                                "west": "false",
                                "down": "false",
                                "up": "true",
                                "waterlogged": "false"
                            }
                        }
                    }
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:basalt",
                                    "minecraft:polished_basalt",
                                    "minecraft:smooth_basalt"
                                ],
                                "offset": [
                                    0,
                                    1,
                                    0
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/hall/central_hall/ceiling/patch_resin_clump.json (diff)
@@ -38,8 +38,12 @@
                                 ]
                             },
                             {
-                                "type": "minecraft:matching_block_tag",
-                                "tag": "knf:consist_fortress_basalt",
+                                "type": "minecraft:matching_blocks",
+                                "blocks": [
+                                    "minecraft:basalt",
+                                    "minecraft:polished_basalt",
+                                    "minecraft:smooth_basalt"
+                                ],
                                 "offset": [
                                     0,
                                     1,
