data/vanilla_plus/worldgen/configured_feature/caves/desert_cave/sandstone_amethyst_geode.json (before)
{
  "config": {
    "min_gen_offset": -16,
    "max_gen_offset": 16,
    "noise_multiplier": 0.05,
    "invalid_blocks_threshold": 1,
    "outer_wall_distance": {
      "type": "minecraft:uniform",
      "value": {
        "min_inclusive": 4,
        "max_inclusive": 6
      }
    },
    "distribution_points": {
      "type": "minecraft:uniform",
      "value": {
        "min_inclusive": 3,
        "max_inclusive": 4
      }
    },
    "point_offset": {
      "type": "minecraft:uniform",
      "value": {
        "min_inclusive": 1,
        "max_inclusive": 2
      }
    },
    "use_potential_placements_chance": 0.35,
    "use_alternate_layer0_chance": 0.083,
    "placements_require_layer0_alternate": true,
    "blocks": {
      "outer_layer_provider": {
        "state": {
          "Name": "minecraft:smooth_sandstone"
        },
        "type": "minecraft:simple_state_provider"
      },
      "inner_placements": [
        {
          "Properties": {
            "waterlogged": "false",
            "facing": "up"
          },
          "Name": "minecraft:small_amethyst_bud"
        },
        {
          "Properties": {
            "waterlogged": "false",
            "facing": "up"
          },
          "Name": "minecraft:medium_amethyst_bud"
        },
        {
          "Properties": {
            "waterlogged": "false",
            "facing": "up"
          },
          "Name": "minecraft:large_amethyst_bud"
        },
        {
          "Properties": {
            "waterlogged": "false",
            "facing": "up"
          },
          "Name": "minecraft:amethyst_cluster"
        }
      ],
      "cannot_replace": "#minecraft:features_cannot_replace",
      "invalid_blocks": "#minecraft:geode_invalid_blocks",
      "filling_provider": {
        "state": {
          "Name": "minecraft:air"
        },
        "type": "minecraft:simple_state_provider"
      },
      "inner_layer_provider": {
        "state": {
          "Name": "minecraft:amethyst_block"
        },
        "type": "minecraft:simple_state_provider"
      },
      "alternate_inner_layer_provider": {
        "state": {
          "Name": "minecraft:budding_amethyst"
        },
        "type": "minecraft:simple_state_provider"
      },
      "middle_layer_provider": {
        "state": {
          "Name": "minecraft:calcite"
        },
        "type": "minecraft:simple_state_provider"
      }
    },
    "layers": {
      "filling": 1.7,
      "inner_layer": 2.2,
      "middle_layer": 3.2,
      "outer_layer": 4.2
    },
    "crack": {
      "generate_crack_chance": 0.95,
      "base_crack_size": 2,
      "crack_point_offset": 2
    }
  },
  "type": "minecraft:geode"
}

data/vanilla_plus/worldgen/configured_feature/caves/desert_cave/sandstone_amethyst_geode.json (after)
{
  "config": {
    "min_gen_offset": -16,
    "max_gen_offset": 16,
    "noise_multiplier": 0.05,
    "invalid_blocks_threshold": 1,
    "outer_wall_distance": {
      "type": "minecraft:uniform",
      "min_inclusive": 4,
      "max_inclusive": 6
    },
    "distribution_points": {
      "type": "minecraft:uniform",
      "min_inclusive": 3,
      "max_inclusive": 4
    },
    "point_offset": {
      "type": "minecraft:uniform",
      "min_inclusive": 1,
      "max_inclusive": 2
    },
    "use_potential_placements_chance": 0.35,
    "use_alternate_layer0_chance": 0.083,
    "placements_require_layer0_alternate": true,
    "blocks": {
      "outer_layer_provider": {
        "state": {
          "Name": "minecraft:smooth_sandstone"
        },
        "type": "minecraft:simple_state_provider"
      },
      "inner_placements": [
        {
          "Properties": {
            "waterlogged": "false",
            "facing": "up"
          },
          "Name": "minecraft:small_amethyst_bud"
        },
        {
          "Properties": {
            "waterlogged": "false",
            "facing": "up"
          },
          "Name": "minecraft:medium_amethyst_bud"
        },
        {
          "Properties": {
            "waterlogged": "false",
            "facing": "up"
          },
          "Name": "minecraft:large_amethyst_bud"
        },
        {
          "Properties": {
            "waterlogged": "false",
            "facing": "up"
          },
          "Name": "minecraft:amethyst_cluster"
        }
      ],
      "cannot_replace": "#minecraft:features_cannot_replace",
      "invalid_blocks": "#minecraft:geode_invalid_blocks",
      "filling_provider": {
        "state": {
          "Name": "minecraft:air"
        },
        "type": "minecraft:simple_state_provider"
      },
      "inner_layer_provider": {
        "state": {
          "Name": "minecraft:amethyst_block"
        },
        "type": "minecraft:simple_state_provider"
      },
      "alternate_inner_layer_provider": {
        "state": {
          "Name": "minecraft:budding_amethyst"
        },
        "type": "minecraft:simple_state_provider"
      },
      "middle_layer_provider": {
        "state": {
          "Name": "minecraft:calcite"
        },
        "type": "minecraft:simple_state_provider"
      }
    },
    "layers": {
      "filling": 1.7,
      "inner_layer": 2.2,
      "middle_layer": 3.2,
      "outer_layer": 4.2
    },
    "crack": {
      "generate_crack_chance": 0.95,
      "base_crack_size": 2,
      "crack_point_offset": 2
    }
  },
  "type": "minecraft:geode"
}

data/vanilla_plus/worldgen/configured_feature/caves/desert_cave/sandstone_amethyst_geode.json (diff)
@@ -6,24 +6,18 @@
     "invalid_blocks_threshold": 1,
     "outer_wall_distance": {
       "type": "minecraft:uniform",
-      "value": {
-        "min_inclusive": 4,
-        "max_inclusive": 6
-      }
+      "min_inclusive": 4,
+      "max_inclusive": 6
     },
     "distribution_points": {
       "type": "minecraft:uniform",
-      "value": {
-        "min_inclusive": 3,
-        "max_inclusive": 4
-      }
+      "min_inclusive": 3,
+      "max_inclusive": 4
     },
     "point_offset": {
       "type": "minecraft:uniform",
-      "value": {
-        "min_inclusive": 1,
-        "max_inclusive": 2
-      }
+      "min_inclusive": 1,
+      "max_inclusive": 2
     },
     "use_potential_placements_chance": 0.35,
     "use_alternate_layer0_chance": 0.083,
