data/vanilla_plus/worldgen/configured_feature/ruined_portal/netherrack_spread.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 400,
        "xz_spread": 12,
        "y_spread": 0,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:not",
                        "predicate": {
                            "type": "minecraft:matching_blocks",
                            "blocks": [
                                "minecraft:netherrack",
                                "minecraft:lava",
                                "minecraft:magma_block",
                                "minecraft:stone_bricks",
                                "minecraft:stone_brick_slab",
                                "minecraft:stone_brick_stairs",
                                "minecraft:obsidian",
                                "minecraft:crying_obsidian",
                                "minecraft:mossy_stone_bricks",
                                "minecraft:mossy_stone_brick_slab",
                                "minecraft:mossy_stone_brick_stairs",
                                "minecraft:chiseled_stone_bricks",
                                "minecraft:stone_brick_wall",
                                "minecraft:mossy_stone_brick_wall",
                                "minecraft:iron_bars",
                                "minecraft:gold_block",
                                "minecraft:chest",
                                "minecraft:smooth_stone_slab",
                                "minecraft:cracked_stone_bricks",
                                "minecraft:air"
                            ]
                        }
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:biased_to_bottom",
                                "value": {
                                    "min_inclusive": 2,
                                    "max_inclusive": 7
                                }
                            },
                            "provider": {
                                "type": "minecraft:weighted_state_provider",
                                "entries": [
                                    {
                                        "weight": 93,
                                        "data": {
                                            "Name": "minecraft:netherrack"
                                        }
                                    },
                                    {
                                        "weight": 7,
                                        "data": {
                                            "Name": "minecraft:magma_block"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:environment_scan",
                    "direction_of_search": "down",
                    "max_steps": 4,
                    "target_condition": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:any_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:solid"
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": [
                                            "minecraft:water"
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:air",
                                    "minecraft:water"
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/ruined_portal/netherrack_spread.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 400,
        "xz_spread": 12,
        "y_spread": 0,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:not",
                        "predicate": {
                            "type": "minecraft:matching_blocks",
                            "blocks": [
                                "minecraft:netherrack",
                                "minecraft:lava",
                                "minecraft:magma_block",
                                "minecraft:stone_bricks",
                                "minecraft:stone_brick_slab",
                                "minecraft:stone_brick_stairs",
                                "minecraft:obsidian",
                                "minecraft:crying_obsidian",
                                "minecraft:mossy_stone_bricks",
                                "minecraft:mossy_stone_brick_slab",
                                "minecraft:mossy_stone_brick_stairs",
                                "minecraft:chiseled_stone_bricks",
                                "minecraft:stone_brick_wall",
                                "minecraft:mossy_stone_brick_wall",
                                "minecraft:iron_bars",
                                "minecraft:gold_block",
                                "minecraft:chest",
                                "minecraft:smooth_stone_slab",
                                "minecraft:cracked_stone_bricks",
                                "minecraft:air"
                            ]
                        }
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:biased_to_bottom",
                                "min_inclusive": 2,
                                "max_inclusive": 7
                            },
                            "provider": {
                                "type": "minecraft:weighted_state_provider",
                                "entries": [
                                    {
                                        "weight": 93,
                                        "data": {
                                            "Name": "minecraft:netherrack"
                                        }
                                    },
                                    {
                                        "weight": 7,
                                        "data": {
                                            "Name": "minecraft:magma_block"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:environment_scan",
                    "direction_of_search": "down",
                    "max_steps": 4,
                    "target_condition": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:any_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:solid"
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": [
                                            "minecraft:water"
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:air",
                                    "minecraft:water"
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/ruined_portal/netherrack_spread.json (diff)
@@ -42,10 +42,8 @@
                         {
                             "height": {
                                 "type": "minecraft:biased_to_bottom",
-                                "value": {
-                                    "min_inclusive": 2,
-                                    "max_inclusive": 7
-                                }
+                                "min_inclusive": 2,
+                                "max_inclusive": 7
                             },
                             "provider": {
                                 "type": "minecraft:weighted_state_provider",
