data/minecraft/worldgen/configured_feature/patch_grass_jungle.json (before)
{
  "type": "minecraft:random_patch",
  "config": {
      "tries": 32,
      "xz_spread": 7,
      "y_spread": 3,
      "feature": {
          "feature": {
              "type": "minecraft:simple_block",
              "config": {
                  "to_place": {
                      "type": "minecraft:weighted_state_provider",
                      "entries": [
                          {
                              "weight": 36,
                              "data": {
                                  "Name": "minecraft:grass"
                              }
                          },
                          {
                              "weight": 18,
                              "data": {
                                  "Name": "minecraft:tall_grass",
                                  "Properties": {
                                      "half": "lower"
                                  }
                              }
                          },
                          {
                              "weight": 12,
                              "data": {
                                  "Name": "minecraft:large_fern",
                                  "Properties": {
                                      "half": "lower"
                                  }
                              }
                          },
                          {
                              "weight": 6,
                              "data": {
                                  "Name": "minecraft:fern"
                              }
                          },
                          {
                              "weight": 1,
                              "data": {
                                  "Name": "minecraft:pitcher_plant",
                                  "Properties": {
                                      "half": "lower"
                                  }
                              }
                          }
                      ]
                  }
              }
          },
          "placement": [
              {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                      "type": "minecraft:all_of",
                      "predicates": [
                          {
                              "type": "minecraft:matching_blocks",
                              "blocks": "minecraft:air"
                          },
                          {
                              "type": "minecraft:not",
                              "predicate": {
                                  "type": "minecraft:matching_blocks",
                                  "offset": [
                                      0,
                                      -1,
                                      0
                                  ],
                                  "blocks": "minecraft:podzol"
                              }
                          }
                      ]
                  }
              }
          ]
      }
  }
}

data/minecraft/worldgen/configured_feature/patch_grass_jungle.json (after)
{
  "type": "minecraft:random_patch",
  "config": {
      "tries": 32,
      "xz_spread": 7,
      "y_spread": 3,
      "feature": {
          "feature": {
              "type": "minecraft:simple_block",
              "config": {
                  "to_place": {
                      "type": "minecraft:weighted_state_provider",
                      "entries": [
                          {
                              "weight": 36,
                              "data": {
                                  "Name": "minecraft:short_grass"
                              }
                          },
                          {
                              "weight": 18,
                              "data": {
                                  "Name": "minecraft:tall_grass",
                                  "Properties": {
                                      "half": "lower"
                                  }
                              }
                          },
                          {
                              "weight": 12,
                              "data": {
                                  "Name": "minecraft:large_fern",
                                  "Properties": {
                                      "half": "lower"
                                  }
                              }
                          },
                          {
                              "weight": 6,
                              "data": {
                                  "Name": "minecraft:fern"
                              }
                          }
                      ]
                  }
              }
          },
          "placement": [
              {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                      "type": "minecraft:all_of",
                      "predicates": [
                          {
                              "type": "minecraft:matching_blocks",
                              "blocks": "minecraft:air"
                          },
                          {
                              "type": "minecraft:not",
                              "predicate": {
                                  "type": "minecraft:matching_blocks",
                                  "offset": [
                                      0,
                                      -1,
                                      0
                                  ],
                                  "blocks": "minecraft:podzol"
                              }
                          }
                      ]
                  }
              }
          ]
      }
  }
}

data/minecraft/worldgen/configured_feature/patch_grass_jungle.json (diff)
@@ -14,7 +14,7 @@
                           {
                               "weight": 36,
                               "data": {
-                                  "Name": "minecraft:grass"
+                                  "Name": "minecraft:short_grass"
                               }
                           },
                           {
@@ -39,15 +39,6 @@
                               "weight": 6,
                               "data": {
                                   "Name": "minecraft:fern"
-                              }
-                          },
-                          {
-                              "weight": 1,
-                              "data": {
-                                  "Name": "minecraft:pitcher_plant",
-                                  "Properties": {
-                                      "half": "lower"
-                                  }
                               }
                           }
                       ]
