datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/basalt_columns_lower.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "xz_spread": 2,
        "y_spread": 1,
        "tries": 144,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:any_of",
                        "predicates": [
                            {
                                "type": "minecraft:all_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:any_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:not",
                                                "predicate": {
                                                    "type": "minecraft:has_sturdy_face",
                                                    "offset": [
                                                        0,
                                                        1,
                                                        0
                                                    ],
                                                    "direction": "up"
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "type": "minecraft:not",
                                        "predicate": {
                                            "type": "minecraft:matching_blocks",
                                            "blocks": [
                                                "minecraft:polished_blackstone_bricks",
                                                "minecraft:polished_blackstone_brick_wall",
                                                "minecraft:cracked_nether_bricks",
                                                "minecraft:cracked_polished_blackstone_bricks",
                                                "minecraft:ladder",
                                                "minecraft:polished_blackstone"
                                            ],
                                            "offset": [
                                                0,
                                                -3,
                                                0
                                            ]
                                        }
                                    }
                                ]
                            }
                        ]
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": 1024,
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:basalt",
                                    "Properties": {
                                        "axis": "y"
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_block_tag",
                                "tag": "knf:basalt_column_replaceables"
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:basalt"
                                ],
                                "offset": [
                                    0,
                                    1,
                                    0
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/basalt_columns_lower.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "xz_spread": 2,
        "y_spread": 1,
        "tries": 144,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:any_of",
                        "predicates": [
                            {
                                "type": "minecraft:all_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:any_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:not",
                                                "predicate": {
                                                    "type": "minecraft:has_sturdy_face",
                                                    "offset": [
                                                        0,
                                                        1,
                                                        0
                                                    ],
                                                    "direction": "up"
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": 1024,
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:basalt",
                                    "Properties": {
                                        "axis": "y"
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_block_tag",
                                "tag": "knf:basalt_column_replaceables"
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:basalt"
                                ],
                                "offset": [
                                    0,
                                    1,
                                    0
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/basalt_columns_lower.json (diff)
@@ -31,25 +31,6 @@
                                                 }
                                             }
                                         ]
-                                    },
-                                    {
-                                        "type": "minecraft:not",
-                                        "predicate": {
-                                            "type": "minecraft:matching_blocks",
-                                            "blocks": [
-                                                "minecraft:polished_blackstone_bricks",
-                                                "minecraft:polished_blackstone_brick_wall",
-                                                "minecraft:cracked_nether_bricks",
-                                                "minecraft:cracked_polished_blackstone_bricks",
-                                                "minecraft:ladder",
-                                                "minecraft:polished_blackstone"
-                                            ],
-                                            "offset": [
-                                                0,
-                                                -3,
-                                                0
-                                            ]
-                                        }
                                     }
                                 ]
                             }
