datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/patch_deltas.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "xz_spread": 13,
        "y_spread": 0,
        "tries": 180,
        "feature": {
            "feature": {
                "type": "minecraft:random_selector",
                "config": {
                    "default": {
                        "feature": "knf:basalt_deltas/solidified_deltas",
                        "placement": []
                    },
                    "features": [
                        {
                            "chance": 0.3,
                            "feature": {
                                "feature": "knf:basalt_deltas/delta",
                                "placement": []
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_block_tag",
                                "tag": "knf:basalt_fortress_consists"
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ],
                                "offset": [
                                    0,
                                    1,
                                    0
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/patch_deltas.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "xz_spread": 4,
        "y_spread": 0,
        "tries": 7,
        "feature": {
            "feature": {
                "type": "minecraft:random_selector",
                "config": {
                    "default": {
                        "feature": "knf:basalt_deltas/solidified_deltas",
                        "placement": []
                    },
                    "features": [
                        {
                            "chance": 0.3,
                            "feature": {
                                "feature": "knf:basalt_deltas/delta",
                                "placement": []
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_block_tag",
                                "tag": "knf:consist_fortress_basalt"
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ],
                                "offset": [
                                    0,
                                    1,
                                    0
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

datapack/MyldUpdate/data/knf/worldgen/configured_feature/basalt_deltas/patch_deltas.json (diff)
@@ -1,9 +1,9 @@
 {
     "type": "minecraft:random_patch",
     "config": {
-        "xz_spread": 13,
+        "xz_spread": 4,
         "y_spread": 0,
-        "tries": 180,
+        "tries": 7,
         "feature": {
             "feature": {
                 "type": "minecraft:random_selector",
@@ -31,7 +31,7 @@
                         "predicates": [
                             {
                                 "type": "minecraft:matching_block_tag",
-                                "tag": "knf:basalt_fortress_consists"
+                                "tag": "knf:consist_fortress_basalt"
                             },
                             {
                                 "type": "minecraft:matching_blocks",
