data/vanilla_plus/worldgen/configured_feature/blackstone_roots/third.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 128,
        "xz_spread": 6,
        "y_spread": 12,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:replaceable"
                            }
                        ]
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "value": {
                                    "min_inclusive": 1,
                                    "max_inclusive": 3
                                }
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:blackstone"
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:environment_scan",
                    "direction_of_search": "up",
                    "max_steps": 32,
                    "target_condition": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:matching_block_tag",
                                "offset": [
                                    1,
                                    0,
                                    0
                                ],
                                "tag": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:matching_block_tag",
                                "offset": [
                                    -1,
                                    0,
                                    0
                                ],
                                "tag": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:matching_block_tag",
                                "offset": [
                                    0,
                                    0,
                                    1
                                ],
                                "tag": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:matching_block_tag",
                                "offset": [
                                    0,
                                    0,
                                    -1
                                ],
                                "tag": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:any_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            1,
                                            1,
                                            0
                                        ],
                                        "blocks": "minecraft:blackstone"
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            -1,
                                            1,
                                            0
                                        ],
                                        "blocks": "minecraft:blackstone"
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            1,
                                            1
                                        ],
                                        "blocks": "minecraft:blackstone"
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            1,
                                            -1
                                        ],
                                        "blocks": "minecraft:blackstone"
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/blackstone_roots/third.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 128,
        "xz_spread": 6,
        "y_spread": 12,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:replaceable"
                            }
                        ]
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 1,
                                "max_inclusive": 3
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:blackstone"
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:environment_scan",
                    "direction_of_search": "up",
                    "max_steps": 32,
                    "target_condition": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:matching_block_tag",
                                "offset": [
                                    1,
                                    0,
                                    0
                                ],
                                "tag": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:matching_block_tag",
                                "offset": [
                                    -1,
                                    0,
                                    0
                                ],
                                "tag": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:matching_block_tag",
                                "offset": [
                                    0,
                                    0,
                                    1
                                ],
                                "tag": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:matching_block_tag",
                                "offset": [
                                    0,
                                    0,
                                    -1
                                ],
                                "tag": "minecraft:replaceable"
                            },
                            {
                                "type": "minecraft:any_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            1,
                                            1,
                                            0
                                        ],
                                        "blocks": "minecraft:blackstone"
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            -1,
                                            1,
                                            0
                                        ],
                                        "blocks": "minecraft:blackstone"
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            1,
                                            1
                                        ],
                                        "blocks": "minecraft:blackstone"
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            1,
                                            -1
                                        ],
                                        "blocks": "minecraft:blackstone"
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/blackstone_roots/third.json (diff)
@@ -22,10 +22,8 @@
                         {
                             "height": {
                                 "type": "minecraft:uniform",
-                                "value": {
-                                    "min_inclusive": 1,
-                                    "max_inclusive": 3
-                                }
+                                "min_inclusive": 1,
+                                "max_inclusive": 3
                             },
                             "provider": {
                                 "type": "minecraft:simple_state_provider",
