data/vanilla_plus/worldgen/configured_feature/caves/snowy_cave/patch_snow.json (before)
{
    "type": "minecraft:vegetation_patch",
    "config": {
        "depth": 1,
        "extra_bottom_block_chance": 0,
        "extra_edge_column_chance": 0.65,
        "vertical_range": 1,
        "xz_radius": 12,
        "ground_state": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:snow_block"
            }
        },
        "replaceable": "#minecraft:inside_step_sound_blocks",
        "surface": "floor",
        "vegetation_chance": 0.35,
        "vegetation_feature": {
            "feature": {
                "type": "minecraft:simple_block",
                "config": {
                    "to_place": {
                        "type": "minecraft:randomized_int_state_provider",
                        "source": {
                            "type": "minecraft:simple_state_provider",
                            "state": {
                                "Name": "minecraft:snow",
                                "Properties": {
                                    "layers": "1"
                                }
                            }
                        },
                        "property": "layers",
                        "values": {
                            "type": "minecraft:uniform",
                            "value": {
                                "min_inclusive": 1,
                                "max_inclusive": 3
                            }
                        }
                    }
                }
            },
            "placement": []
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/caves/snowy_cave/patch_snow.json (after)
{
    "type": "minecraft:vegetation_patch",
    "config": {
        "depth": 1,
        "extra_bottom_block_chance": 0,
        "extra_edge_column_chance": 0.65,
        "vertical_range": 1,
        "xz_radius": 12,
        "ground_state": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:snow_block"
            }
        },
        "replaceable": "#minecraft:inside_step_sound_blocks",
        "surface": "floor",
        "vegetation_chance": 0.35,
        "vegetation_feature": {
            "feature": {
                "type": "minecraft:simple_block",
                "config": {
                    "to_place": {
                        "type": "minecraft:randomized_int_state_provider",
                        "source": {
                            "type": "minecraft:simple_state_provider",
                            "state": {
                                "Name": "minecraft:snow",
                                "Properties": {
                                    "layers": "1"
                                }
                            }
                        },
                        "property": "layers",
                        "values": {
                            "type": "minecraft:uniform",
                            "min_inclusive": 1,
                            "max_inclusive": 3
                        }
                    }
                }
            },
            "placement": []
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/caves/snowy_cave/patch_snow.json (diff)
@@ -33,10 +33,8 @@
                         "property": "layers",
                         "values": {
                             "type": "minecraft:uniform",
-                            "value": {
-                                "min_inclusive": 1,
-                                "max_inclusive": 3
-                            }
+                            "min_inclusive": 1,
+                            "max_inclusive": 3
                         }
                     }
                 }
