data/vanilla_plus/worldgen/configured_feature/caves/ice_cave/glowstone_patch.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "allowed_placement": {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:air"
                        ]
                    },
                    "direction": "down",
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "value": {
                                    "min_inclusive": 1,
                                    "max_inclusive": 3
                                }
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:sea_lantern"
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_block_tag",
                                "tag": "minecraft:ice",
                                "offset": [
                                    0,
                                    1,
                                    0
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/caves/ice_cave/glowstone_patch.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "allowed_placement": {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:air"
                        ]
                    },
                    "direction": "down",
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 1,
                                "max_inclusive": 3
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:sea_lantern"
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_block_tag",
                                "tag": "minecraft:ice",
                                "offset": [
                                    0,
                                    1,
                                    0
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/caves/ice_cave/glowstone_patch.json (diff)
@@ -17,10 +17,8 @@
                         {
                             "height": {
                                 "type": "minecraft:uniform",
-                                "value": {
-                                    "min_inclusive": 1,
-                                    "max_inclusive": 3
-                                }
+                                "min_inclusive": 1,
+                                "max_inclusive": 3
                             },
                             "provider": {
                                 "type": "minecraft:simple_state_provider",
