data/vanilla_plus/worldgen/configured_feature/caves/ice_cave/packed_ice_spike.json (before)
{
  "type": "minecraft:vegetation_patch",
  "config": {
    "depth": 1,
    "extra_bottom_block_chance": 0.01,
    "extra_edge_column_chance": 0.05,
    "ground_state": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:packed_ice"
      }
    },
    "replaceable": "#minecraft:ice",
    "surface": "floor",
    "vegetation_chance": 1,
    "vegetation_feature": {
      "feature": {
        "type": "minecraft:random_patch",
        "config": {
          "feature": {
            "feature": {
              "type": "minecraft:block_column",
              "config": {
                "allowed_placement": {
                  "type": "minecraft:matching_blocks",
                  "blocks": [
                    "minecraft:air"
                  ]
                },
                "direction": "up",
                "layers": [
                  {
                    "height": {
                      "type": "minecraft:uniform",
                      "value": {
                        "min_inclusive": 2,
                        "max_inclusive": 12
                      }
                    },
                    "provider": {
                      "type": "minecraft:simple_state_provider",
                      "state": {
                        "Name": "minecraft:packed_ice"
                      }
                    }
                  }
                ],
                "prioritize_tip": false
              }
            },
            "placement": [
              {
                "type": "minecraft:block_predicate_filter",
                "predicate": {
                  "type": "minecraft:all_of",
                  "predicates": [
                    {
                      "type": "minecraft:matching_blocks",
                      "blocks": [
                        "minecraft:air"
                      ]
                    },
                    {
                      "type": "minecraft:matching_block_tag",
                      "offset": [
                        0,
                        -1,
                        0
                      ],
                      "tag": "minecraft:ice"
                    }
                  ]
                }
              }
            ]
          },
          "xz_spread": 1,
          "y_spread": 1,
          "tries": 32
        }
      },
      "placement": []
    },
    "vertical_range": 2,
    "xz_radius": 1
  }
}

data/vanilla_plus/worldgen/configured_feature/caves/ice_cave/packed_ice_spike.json (after)
{
  "type": "minecraft:vegetation_patch",
  "config": {
    "depth": 1,
    "extra_bottom_block_chance": 0.01,
    "extra_edge_column_chance": 0.05,
    "ground_state": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:packed_ice"
      }
    },
    "replaceable": "#minecraft:ice",
    "surface": "floor",
    "vegetation_chance": 1,
    "vegetation_feature": {
      "feature": {
        "type": "minecraft:random_patch",
        "config": {
          "feature": {
            "feature": {
              "type": "minecraft:block_column",
              "config": {
                "allowed_placement": {
                  "type": "minecraft:matching_blocks",
                  "blocks": [
                    "minecraft:air"
                  ]
                },
                "direction": "up",
                "layers": [
                  {
                    "height": {
                      "type": "minecraft:uniform",
                      "min_inclusive": 2,
                      "max_inclusive": 12
                    },
                    "provider": {
                      "type": "minecraft:simple_state_provider",
                      "state": {
                        "Name": "minecraft:packed_ice"
                      }
                    }
                  }
                ],
                "prioritize_tip": false
              }
            },
            "placement": [
              {
                "type": "minecraft:block_predicate_filter",
                "predicate": {
                  "type": "minecraft:all_of",
                  "predicates": [
                    {
                      "type": "minecraft:matching_blocks",
                      "blocks": [
                        "minecraft:air"
                      ]
                    },
                    {
                      "type": "minecraft:matching_block_tag",
                      "offset": [
                        0,
                        -1,
                        0
                      ],
                      "tag": "minecraft:ice"
                    }
                  ]
                }
              }
            ]
          },
          "xz_spread": 1,
          "y_spread": 1,
          "tries": 32
        }
      },
      "placement": []
    },
    "vertical_range": 2,
    "xz_radius": 1
  }
}

data/vanilla_plus/worldgen/configured_feature/caves/ice_cave/packed_ice_spike.json (diff)
@@ -32,10 +32,8 @@
                   {
                     "height": {
                       "type": "minecraft:uniform",
-                      "value": {
-                        "min_inclusive": 2,
-                        "max_inclusive": 12
-                      }
+                      "min_inclusive": 2,
+                      "max_inclusive": 12
                     },
                     "provider": {
                       "type": "minecraft:simple_state_provider",
