datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/charred_forest.json (before)
{
    "has_precipitation": false,
    "temperature": 2,
    "carvers": [
            "vanilla_plus:nether_cave"
    ],
    "downfall": 0,
    "effects": {
        "fog_color": 1053205,
        "sky_color": 1053205,
        "water_color": 1707284,
        "water_fog_color": 1707284,
        "grass_color": 1445122,
        "foliage_color": 1248512,
        "music": [
            {
                "data": {
                    "sound": "minecraft:music.nether.nether_wastes",
                    "min_delay": 1200,
                    "max_delay": 2400,
                    "replace_current_music": false
                },
                "weight": 1
            }
        ],
        "ambient_sound": "minecraft:ambient.nether_wastes.loop",
        "mood_sound": {
            "sound": "minecraft:ambient.nether_wastes.mood",
            "tick_delay": 6000,
            "block_search_extent": 8,
            "offset": 2
        },
        "additions_sound": {
            "sound": "minecraft:ambient.nether_wastes.additions",
            "tick_chance": 0.0111
        },
        "particle": {
            "options": {
                "type": "minecraft:smoke"
            },
            "probability": 0.025
        }
    },
    "features": [
        [],
        [],
        [],
        [],
        [
            "vanilla_plus:black_forest_delta"
        ],
        [],
        [],
        [
            "minecraft:spring_open",
            "minecraft:glowstone_extra",
            "minecraft:glowstone",
            "minecraft:brown_mushroom_nether",
            "minecraft:red_mushroom_nether",
            "minecraft:ore_magma",
            "minecraft:spring_closed",
            "minecraft:ore_gravel_nether",
            "minecraft:ore_ancient_debris_large",
            "vanilla_plus:ore_gilded_blackstone",
            "vanilla_plus:ore_quartz_blackstone",
            "vanilla_plus:ore_obsidians",
            "vanilla_plus:patch_soul_fire_blackstone",
            "vanilla_plus:ore_debris_blackstone"
        ],
        [],
        [
            "minecraft:spring_lava",
            "vanilla_plus:basalt_tree"
        ]
    ],
    "spawners": {
        "monster": [
            {
                "type": "minecraft:wither_skeleton",
                "weight": 100,
                "minCount": 1,
                "maxCount": 3
            },
            {
                "type": "minecraft:piglin",
                "weight": 60,
                "minCount": 1,
                "maxCount": 3
            },
            {
                "type": "minecraft:magma_cube",
                "weight": 4,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:enderman",
                "minCount": 4,
                "maxCount": 4,
                "weight": 1
            },
            {
                "type": "minecraft:zombified_piglin",
                "weight": 20,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:hoglin",
                "weight": 1,
                "minCount": 1,
                "maxCount": 3
            }
        ],
        "ambient": [],
        "creature": [
            {
                "type": "minecraft:strider",
                "weight": 30,
                "minCount": 1,
                "maxCount": 3
            }
        ],
        "misc": [],
        "water_ambient": [],
        "water_creature": [],
        "axolotls": [],
        "underground_water_creature": []
    },
    "spawn_costs": {}
}

datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/charred_forest.json (after)
{
    "has_precipitation": false,
    "temperature": 2,
    "carvers": [
            "vanilla_plus:nether_cave"
    ],
    "downfall": 0,
    "effects": {
        "fog_color": 1053205,
        "sky_color": 1053205,
        "water_color": 1707284,
        "water_fog_color": 1707284,
        "grass_color": 1445122,
        "foliage_color": 1248512,
        "music": [
            {
                "data": {
                    "sound": {
                        "sound_id": "minecraft:music.nether.charrd_wastes"
                    },
                    "min_delay": 1200,
                    "max_delay": 2400,
                    "replace_current_music": false
                },
                "weight": 1
            }
        ],
        "ambient_sound": "minecraft:ambient.nether_wastes.loop",
        "mood_sound": {
            "sound": "minecraft:ambient.nether_wastes.mood",
            "tick_delay": 6000,
            "block_search_extent": 8,
            "offset": 2
        },
        "additions_sound": {
            "sound": "minecraft:ambient.nether_wastes.additions",
            "tick_chance": 0.0111
        },
        "particle": {
            "options": {
                "type": "minecraft:smoke"
            },
            "probability": 0.025
        }
    },
    "features": [
        [],
        [],
        [],
        [],
        [
            "vanilla_plus:black_forest_delta"
        ],
        [],
        [],
        [
            "minecraft:spring_open",
            "minecraft:glowstone_extra",
            "minecraft:glowstone",
            "minecraft:brown_mushroom_nether",
            "minecraft:red_mushroom_nether",
            "minecraft:ore_magma",
            "minecraft:spring_closed",
            "minecraft:ore_gravel_nether",
            "minecraft:ore_ancient_debris_large",
            "vanilla_plus:ore_gilded_blackstone",
            "vanilla_plus:ore_quartz_blackstone",
            "vanilla_plus:ore_obsidians",
            "vanilla_plus:patch_soul_fire_blackstone",
            "vanilla_plus:ore_debris_blackstone"
        ],
        [],
        [
            "minecraft:spring_lava",
            "vanilla_plus:basalt_tree"
        ]
    ],
    "spawners": {
        "monster": [
            {
                "type": "minecraft:wither_skeleton",
                "weight": 100,
                "minCount": 1,
                "maxCount": 3
            },
            {
                "type": "minecraft:piglin",
                "weight": 60,
                "minCount": 1,
                "maxCount": 3
            },
            {
                "type": "minecraft:magma_cube",
                "weight": 4,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:enderman",
                "minCount": 4,
                "maxCount": 4,
                "weight": 1
            },
            {
                "type": "minecraft:zombified_piglin",
                "weight": 20,
                "minCount": 4,
                "maxCount": 4
            },
            {
                "type": "minecraft:hoglin",
                "weight": 1,
                "minCount": 1,
                "maxCount": 3
            }
        ],
        "ambient": [],
        "creature": [
            {
                "type": "minecraft:strider",
                "weight": 30,
                "minCount": 1,
                "maxCount": 3
            }
        ],
        "misc": [],
        "water_ambient": [],
        "water_creature": [],
        "axolotls": [],
        "underground_water_creature": []
    },
    "spawn_costs": {}
}

datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/charred_forest.json (diff)
@@ -15,7 +15,9 @@
         "music": [
             {
                 "data": {
-                    "sound": "minecraft:music.nether.nether_wastes",
+                    "sound": {
+                        "sound_id": "minecraft:music.nether.charrd_wastes"
+                    },
                     "min_delay": 1200,
                     "max_delay": 2400,
                     "replace_current_music": false
