datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/mixed_fungi_forest.json (before)
{
  "has_precipitation": false,
  "temperature": 2,
  "downfall": 0,
  "carvers": [
            "vanilla_plus:nether_cave"
  ],
  "effects": {
    "mood_sound": {
      // "sound": "minecraft:ambient.mixed_fungi_forest.mood",
      "sound": "minecraft:ambient.crimson_forest.mood",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      // "sound": "minecraft:ambient.mixed_fungi_forest.additions",
      "sound": "minecraft:ambient.crimson_forest.additions",
      "tick_chance": 0.0111
    },
    "music": [
      {
        "data": {
          "sound": "minecraft:music.nether.crimson_forest",
          "min_delay": 12000,
          "max_delay": 24000,
          "replace_current_music": false
        },
        "weight": 3
      },
      {
        "data": {
          "sound": "minecraft:music.nether.warped_forest",
          "min_delay": 12000,
          "max_delay": 24000,
          "replace_current_music": false
        },
        "weight": 1
      }
    ],
    "particle": {
      "options": {
        "type": "minecraft:crimson_spore"
      },
      "probability": 0.025
    },
    // "ambient_sound": "minecraft:ambient.mixed_fungi_forest.loop",
    "ambient_sound": "minecraft:ambient.crimson_forest.loop",
    "sky_color": 3343107,
    "fog_color": 3343107,
    "water_color": 15496969,
    "water_fog_color": 15496969
  },
  "features": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:patch_fire",
      "minecraft:glowstone_extra",
      "minecraft:glowstone",
      "vanilla_plus:glowstone_roots",
      "minecraft:ore_magma",
      "minecraft:spring_closed",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small"
    ],
    [],
    [
      "minecraft:spring_lava",
      "minecraft:weeping_vines",
      "minecraft:crimson_fungi",
      "vanilla_plus:crimson_plains_vegetation",
      "vanilla_plus:warped_flora"
    ]
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:zombified_piglin",
        "weight": 25,
        "minCount": 2,
        "maxCount": 4
      },
      {
        "type": "minecraft:hoglin",
        "weight": 12,
        "minCount": 1,
        "maxCount": 2
      },
      {
        "type": "minecraft:piglin",
        "weight": 32,
        "minCount": 3,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 1,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "minecraft:strider",
        "weight": 20,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "ambient": [],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {}
}

datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/mixed_fungi_forest.json (after)
{
  "has_precipitation": false,
  "temperature": 2,
  "downfall": 0,
  "carvers": [
            "vanilla_plus:nether_cave"
  ],
  "effects": {
    "mood_sound": {
      "sound": {
        "sound_id": "minecraft:ambient.mixed_fungi_forest.mood"
      },
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": {
        "sound_id": "minecraft:ambient.mixed_fungi_forest.additions"
      },
      "tick_chance": 0.0111
    },
    "music": [
      {
        "data": {
          "sound": "minecraft:music.nether.crimson_forest",
          "min_delay": 12000,
          "max_delay": 24000,
          "replace_current_music": false
        },
        "weight": 3
      },
      {
        "data": {
          "sound": "minecraft:music.nether.warped_forest",
          "min_delay": 12000,
          "max_delay": 24000,
          "replace_current_music": false
        },
        "weight": 1
      }
    ],
    "particle": {
      "options": {
        "type": "minecraft:crimson_spore"
      },
      "probability": 0.025
    },
    "ambient_sound": {
      "sound_id": "minecraft:ambient.mixed_fungi_forest.loop"
    },
    "sky_color": 3343107,
    "fog_color": 3343107,
    "water_color": 15496969,
    "water_fog_color": 15496969
  },
  "features": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:patch_fire",
      "minecraft:glowstone_extra",
      "minecraft:glowstone",
      "vanilla_plus:glowstone_roots",
      "minecraft:ore_magma",
      "minecraft:spring_closed",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small"
    ],
    [],
    [
      "minecraft:spring_lava",
      "minecraft:weeping_vines",
      "minecraft:crimson_fungi",
      "vanilla_plus:crimson_plains_vegetation",
      "vanilla_plus:warped_flora"
    ]
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:zombified_piglin",
        "weight": 25,
        "minCount": 2,
        "maxCount": 4
      },
      {
        "type": "minecraft:hoglin",
        "weight": 12,
        "minCount": 1,
        "maxCount": 2
      },
      {
        "type": "minecraft:piglin",
        "weight": 32,
        "minCount": 3,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 1,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "minecraft:strider",
        "weight": 20,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "ambient": [],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {}
}

datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/mixed_fungi_forest.json (diff)
@@ -7,15 +7,17 @@
   ],
   "effects": {
     "mood_sound": {
-      // "sound": "minecraft:ambient.mixed_fungi_forest.mood",
-      "sound": "minecraft:ambient.crimson_forest.mood",
+      "sound": {
+        "sound_id": "minecraft:ambient.mixed_fungi_forest.mood"
+      },
       "tick_delay": 6000,
       "block_search_extent": 8,
       "offset": 2
     },
     "additions_sound": {
-      // "sound": "minecraft:ambient.mixed_fungi_forest.additions",
-      "sound": "minecraft:ambient.crimson_forest.additions",
+      "sound": {
+        "sound_id": "minecraft:ambient.mixed_fungi_forest.additions"
+      },
       "tick_chance": 0.0111
     },
     "music": [
@@ -44,8 +46,9 @@
       },
       "probability": 0.025
     },
-    // "ambient_sound": "minecraft:ambient.mixed_fungi_forest.loop",
-    "ambient_sound": "minecraft:ambient.crimson_forest.loop",
+    "ambient_sound": {
+      "sound_id": "minecraft:ambient.mixed_fungi_forest.loop"
+    },
     "sky_color": 3343107,
     "fog_color": 3343107,
     "water_color": 15496969,
