datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/nether_frost.json (before)
{
    "has_precipitation": false,
    "downfall": 0,
    "temperature": -2,
    "effects": {
        "water_color": 9460055,
        "water_fog_color": 9460055,
        "grass_color": 12564309,
        "foliage_color": 11445290,
        "sky_color": 13557994,
        "fog_color": 12239814,
        "music": [
            {
                "data": {
                    // "sound": "minecraft:music.nether.nether_frost",
                    "sound": "minecraft:music.nether.basalt_deltas",
                    "min_delay": 1200,
                    "max_delay": 2400,
                    "replace_current_music": false
                },
                "weight": 1
            }
        ],
        // "ambient_sound": "minecraft:ambient.nether_frost.loop",
        "ambient_sound": "minecraft:ambient.basalt_deltas.loop",
        "mood_sound": {
            // "sound": "minecraft:ambient.nether_frost.mood",
            "sound": "minecraft:ambient.basalt_deltas.mood",
            "tick_delay": 6000,
            "block_search_extent": 8,
            "offset": 2
        },
        "additions_sound": {
            // "sound": "minecraft:ambient.nether_frost.additions",
            "sound": "minecraft:ambient.basalt_deltas.additions",
            "tick_chance": 0.0111
        },
        "particle": {
            "options": {
                "type": "minecraft:white_ash"
            },
            "probability": 0.118093334
        }
    },
    "carvers": [
            "vanilla_plus:nether_cave"
    ],
    "features": [
        [],
        [],
        [
            "minecraft:basalt_pillar",
            "vanilla_plus:ice_spikes_nether",
            "vanilla_plus:icicles"
        ],
        [],
        [
            "vanilla_plus:basalt_lake"
        ],
        [],
        [],
        [
            "minecraft:glowstone_extra",
            "minecraft:glowstone",
            "minecraft:brown_mushroom_nether",
            "minecraft:red_mushroom_nether",
            "minecraft:ore_magma",
            "minecraft:ore_gravel_nether",
            "minecraft:ore_blackstone",
            "minecraft:ore_gold_nether",
            "minecraft:ore_quartz_nether",
            "minecraft:ore_ancient_debris_large",
            "minecraft:ore_debris_small",
            "vanilla_plus:frozen_surface",
            "vanilla_plus:ore_snow"
        ],
        [],
        []
    ],
    "spawners": {
        "monster": [
            {
                "type": "minecraft:zombie",
                "weight": 50,
                "minCount": 1,
                "maxCount": 3
            },
            {
                "type": "minecraft:zombified_piglin",
                "weight": 1,
                "minCount": 1,
                "maxCount": 2
            },
            {
                "type": "minecraft:skeleton",
                "minCount": 1,
                "maxCount": 2,
                "weight": 100
            },
            {
                "type": "minecraft:creeper",
                "weight": 50,
                "minCount": 1,
                "maxCount": 2
            }
        ],
        "creature": [],
        "ambient": [],
        "water_ambient": [],
        "water_creature": [],
        "misc": []
    },
    "spawn_costs": {}
}

datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/nether_frost.json (after)
{
    "has_precipitation": false,
    "downfall": 0,
    "temperature": -2,
    "effects": {
        "water_color": 9460055,
        "water_fog_color": 9460055,
        "grass_color": 12564309,
        "foliage_color": 11445290,
        "sky_color": 13557994,
        "fog_color": 12239814,
        "music": [
            {
                "data": {
                    "sound": {
                        "sound_id": "minecraft:music.nether.nether_frost"
                    },
                    "min_delay": 1200,
                    "max_delay": 2400,
                    "replace_current_music": false
                },
                "weight": 1
            }
        ],
        "ambient_sound": {
            "sound_id": "minecraft:ambient.nether_frost.loop"
        },
        "mood_sound": {
            "sound": {
                "sound_id": "minecraft:ambient.nether_frost.mood"
            },
            "tick_delay": 6000,
            "block_search_extent": 8,
            "offset": 2
        },
        "additions_sound": {
            "sound": {
                "sound_id": "minecraft:ambient.nether_frost.additions"
            },
            "tick_chance": 0.0111
        },
        "particle": {
            "options": {
                "type": "minecraft:white_ash"
            },
            "probability": 0.118093334
        }
    },
    "carvers": [
            "vanilla_plus:nether_cave"
    ],
    "features": [
        [],
        [],
        [
            "minecraft:basalt_pillar",
            "vanilla_plus:ice_spikes_nether",
            "vanilla_plus:icicles"
        ],
        [],
        [
            "vanilla_plus:basalt_lake"
        ],
        [],
        [],
        [
            "minecraft:glowstone_extra",
            "minecraft:glowstone",
            "minecraft:brown_mushroom_nether",
            "minecraft:red_mushroom_nether",
            "minecraft:ore_magma",
            "minecraft:ore_gravel_nether",
            "minecraft:ore_blackstone",
            "minecraft:ore_gold_nether",
            "minecraft:ore_quartz_nether",
            "minecraft:ore_ancient_debris_large",
            "minecraft:ore_debris_small",
            "vanilla_plus:frozen_surface",
            "vanilla_plus:ore_snow"
        ],
        [],
        []
    ],
    "spawners": {
        "monster": [
            {
                "type": "minecraft:zombie",
                "weight": 50,
                "minCount": 1,
                "maxCount": 3
            },
            {
                "type": "minecraft:zombified_piglin",
                "weight": 1,
                "minCount": 1,
                "maxCount": 2
            },
            {
                "type": "minecraft:skeleton",
                "minCount": 1,
                "maxCount": 2,
                "weight": 100
            },
            {
                "type": "minecraft:creeper",
                "weight": 50,
                "minCount": 1,
                "maxCount": 2
            }
        ],
        "creature": [],
        "ambient": [],
        "water_ambient": [],
        "water_creature": [],
        "misc": []
    },
    "spawn_costs": {}
}

datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/nether_frost.json (diff)
@@ -12,8 +12,9 @@
         "music": [
             {
                 "data": {
-                    // "sound": "minecraft:music.nether.nether_frost",
-                    "sound": "minecraft:music.nether.basalt_deltas",
+                    "sound": {
+                        "sound_id": "minecraft:music.nether.nether_frost"
+                    },
                     "min_delay": 1200,
                     "max_delay": 2400,
                     "replace_current_music": false
@@ -21,18 +22,21 @@
                 "weight": 1
             }
         ],
-        // "ambient_sound": "minecraft:ambient.nether_frost.loop",
-        "ambient_sound": "minecraft:ambient.basalt_deltas.loop",
+        "ambient_sound": {
+            "sound_id": "minecraft:ambient.nether_frost.loop"
+        },
         "mood_sound": {
-            // "sound": "minecraft:ambient.nether_frost.mood",
-            "sound": "minecraft:ambient.basalt_deltas.mood",
+            "sound": {
+                "sound_id": "minecraft:ambient.nether_frost.mood"
+            },
             "tick_delay": 6000,
             "block_search_extent": 8,
             "offset": 2
         },
         "additions_sound": {
-            // "sound": "minecraft:ambient.nether_frost.additions",
-            "sound": "minecraft:ambient.basalt_deltas.additions",
+            "sound": {
+                "sound_id": "minecraft:ambient.nether_frost.additions"
+            },
             "tick_chance": 0.0111
         },
         "particle": {
