datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/sparse_crimson_plains.json (before)
{
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.nether_wastes.mood",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:ambient.nether_wastes.additions",
      "tick_chance": 0.0111
    },
    "music": [
      {
        "data": {
          // "sound": "minecraft:music.nether.sparse_crimson_plains",
          "sound": "minecraft:music.nether.nether_wastes",
          "min_delay": 1200,
          "max_delay": 2400,
          "replace_current_music": false
        },
        "weight": 1
      }
    ],
    "ambient_sound": "minecraft:ambient.nether_wastes.loop",
    "sky_color": 3344392,
    "fog_color": 3344392,
    "water_color": 9460055,
    "water_fog_color": 9460055,
    "particle": {
      "options": {
        "type": "minecraft:crimson_spore"
      },
      "probability": 0.0025
    }
  },
  "carvers": [
            "vanilla_plus:nether_cave"
  ],
  "features": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:patch_fire",
      "minecraft:patch_soul_fire",
      "minecraft:glowstone_extra",
      "minecraft:glowstone",
      "minecraft:brown_mushroom_nether",
      "minecraft:red_mushroom_nether",
      "minecraft:ore_magma",
      "minecraft:spring_closed",
      "vanilla_plus:ore_blackstone",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small"
    ],
    [],
    [
      "minecraft:spring_lava",
      "vanilla_plus:weeping_vines_plains",
      "vanilla_plus:crimson_flora"
    ]
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:ghast",
        "weight": 50,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombified_piglin",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:magma_cube",
        "weight": 2,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 1,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:piglin",
        "weight": 15,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "minecraft:strider",
        "weight": 60,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "has_precipitation": false,
  "temperature": 2,
  "downfall": 0
}

datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/sparse_crimson_plains.json (after)
{
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.nether_wastes.mood",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "minecraft:ambient.nether_wastes.additions",
      "tick_chance": 0.0111
    },
    "music": [
      {
        "data": {
          "sound": {
            "sound_id": "minecraft:music.nether.sparse_crimson_plains"
          },
          "min_delay": 1200,
          "max_delay": 2400,
          "replace_current_music": false
        },
        "weight": 1
      }
    ],
    "ambient_sound": "minecraft:ambient.nether_wastes.loop",
    "sky_color": 3344392,
    "fog_color": 3344392,
    "water_color": 9460055,
    "water_fog_color": 9460055,
    "particle": {
      "options": {
        "type": "minecraft:crimson_spore"
      },
      "probability": 0.0025
    }
  },
  "carvers": [
            "vanilla_plus:nether_cave"
  ],
  "features": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "minecraft:spring_open",
      "minecraft:patch_fire",
      "minecraft:patch_soul_fire",
      "minecraft:glowstone_extra",
      "minecraft:glowstone",
      "minecraft:brown_mushroom_nether",
      "minecraft:red_mushroom_nether",
      "minecraft:ore_magma",
      "minecraft:spring_closed",
      "vanilla_plus:ore_blackstone",
      "minecraft:ore_gravel_nether",
      "minecraft:ore_blackstone",
      "minecraft:ore_gold_nether",
      "minecraft:ore_quartz_nether",
      "minecraft:ore_ancient_debris_large",
      "minecraft:ore_debris_small"
    ],
    [],
    [
      "minecraft:spring_lava",
      "vanilla_plus:weeping_vines_plains",
      "vanilla_plus:crimson_flora"
    ]
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:ghast",
        "weight": 50,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombified_piglin",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:magma_cube",
        "weight": 2,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 1,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:piglin",
        "weight": 15,
        "minCount": 4,
        "maxCount": 4
      }
    ],
    "creature": [
      {
        "type": "minecraft:strider",
        "weight": 60,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "ambient": [],
    "axolotls": [],
    "underground_water_creature": [],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "has_precipitation": false,
  "temperature": 2,
  "downfall": 0
}

datapack/MyldUpdate/data/vanilla_plus/worldgen/biome/nether/sparse_crimson_plains.json (diff)
@@ -13,8 +13,9 @@
     "music": [
       {
         "data": {
-          // "sound": "minecraft:music.nether.sparse_crimson_plains",
-          "sound": "minecraft:music.nether.nether_wastes",
+          "sound": {
+            "sound_id": "minecraft:music.nether.sparse_crimson_plains"
+          },
           "min_delay": 1200,
           "max_delay": 2400,
           "replace_current_music": false
