data/vanilla_plus/worldgen/placed_feature/diorite_pinnacle.json (before)
{
    "feature": {
        "type": "minecraft:vegetation_patch",
        "config": {
            "depth": 1,
            "surface": "floor",
            "extra_bottom_block_chance": 0,
            "extra_edge_column_chance": 0.8,
            "xz_radius": 8,
            "vertical_range": 1,
            "replaceable": "#minecraft:nether_carver_replaceables",
            "ground_state": {
                "type": "minecraft:simple_state_provider",
                "state": {
                    "Name": "minecraft:white_concrete_powder"
                }
            },
            "vegetation_chance": 0.00625,
            "vegetation_feature": {
                "feature": {
                    "type": "minecraft:random_patch",
                    "config": {
                        "feature": {
                            "feature": {
                                "type": "minecraft:block_column",
                                "config": {
                                    "direction": "up",
                                    "allowed_placement": {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "blocks": ["minecraft:air"]
                                            }
                                        ]
                                    },
                                    "prioritize_tip": false,
                                    "layers": [
                                        {
                                            "height": {
                                                "type": "minecraft:uniform",
                                                "value": {
                                                    "min_inclusive": 1,
                                                    "max_inclusive": 4
                                                }
                                            },
                                            "provider": {
                                                "type": "minecraft:simple_state_provider",
                                                "state": {
                                                    "Name": "minecraft:quartz_block"
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "placement": []
                        },
                        "tries": 10,
                        "xz_spread": 1,
                        "y_spread": 0
                    }
                },
                "placement": []
            }
        }
    },
    "placement": [
        {
            "type": "minecraft:height_range",
            "height": {
                "type": "minecraft:uniform",
                "min_inclusive": {
                    "above_bottom": 2
                },
                "max_inclusive": {
                    "below_top": 8
                }
            }
        },
        {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
                "type": "minecraft:matching_blocks",
                "blocks": [
                    "minecraft:white_concrete_powder",
                    "minecraft:white_concrete",
                    "minecraft:quartz_block"
                ],
                "offset": [
                    0,
                    -1,
                    0
                ]
            }
        },
        {
            "type": "minecraft:count_on_every_layer",
            "count": 3
        },
        { "type": "minecraft:biome" }
    ]
}

data/vanilla_plus/worldgen/placed_feature/diorite_pinnacle.json (after)
{
    "feature": {
        "type": "minecraft:vegetation_patch",
        "config": {
            "depth": 1,
            "surface": "floor",
            "extra_bottom_block_chance": 0,
            "extra_edge_column_chance": 0.8,
            "xz_radius": 8,
            "vertical_range": 1,
            "replaceable": "#minecraft:nether_carver_replaceables",
            "ground_state": {
                "type": "minecraft:simple_state_provider",
                "state": {
                    "Name": "minecraft:white_concrete_powder"
                }
            },
            "vegetation_chance": 0.00625,
            "vegetation_feature": {
                "feature": {
                    "type": "minecraft:random_patch",
                    "config": {
                        "feature": {
                            "feature": {
                                "type": "minecraft:block_column",
                                "config": {
                                    "direction": "up",
                                    "allowed_placement": {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "blocks": ["minecraft:air"]
                                            }
                                        ]
                                    },
                                    "prioritize_tip": false,
                                    "layers": [
                                        {
                                            "height": {
                                                "type": "minecraft:uniform",
                                                "min_inclusive": 1,
                                                "max_inclusive": 4
                                            },
                                            "provider": {
                                                "type": "minecraft:simple_state_provider",
                                                "state": {
                                                    "Name": "minecraft:quartz_block"
                                                }
                                            }
                                        }
                                    ]
                                }
                            },
                            "placement": []
                        },
                        "tries": 10,
                        "xz_spread": 1,
                        "y_spread": 0
                    }
                },
                "placement": []
            }
        }
    },
    "placement": [
        {
            "type": "minecraft:count_on_every_layer",
            "count": 3
        },
        {
            "type": "minecraft:height_range",
            "height": {
                "type": "minecraft:uniform",
                "min_inclusive": {
                    "above_bottom": 2
                },
                "max_inclusive": {
                    "below_top": 8
                }
            }
        },
        {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
                "type": "minecraft:matching_blocks",
                "blocks": [
                    "minecraft:white_concrete_powder",
                    "minecraft:white_concrete",
                    "minecraft:quartz_block"
                ],
                "offset": [
                    0,
                    -1,
                    0
                ]
            }
        },
        { "type": "minecraft:biome" }
    ]
}

data/vanilla_plus/worldgen/placed_feature/diorite_pinnacle.json (diff)
@@ -39,10 +39,8 @@
                                         {
                                             "height": {
                                                 "type": "minecraft:uniform",
-                                                "value": {
-                                                    "min_inclusive": 1,
-                                                    "max_inclusive": 4
-                                                }
+                                                "min_inclusive": 1,
+                                                "max_inclusive": 4
                                             },
                                             "provider": {
                                                 "type": "minecraft:simple_state_provider",
@@ -66,6 +64,10 @@
         }
     },
     "placement": [
+        {
+            "type": "minecraft:count_on_every_layer",
+            "count": 3
+        },
         {
             "type": "minecraft:height_range",
             "height": {
@@ -93,10 +95,6 @@
                     0
                 ]
             }
-        },
-        {
-            "type": "minecraft:count_on_every_layer",
-            "count": 3
         },
         { "type": "minecraft:biome" }
     ]
