data/vanilla_plus/worldgen/placed_feature/marsh_mangrove.json (before)
{
    "feature": {
        "type": "minecraft:waterlogged_vegetation_patch",
        "config": {
            "depth": {
                "type": "minecraft:uniform",
                "value": {
                    "min_inclusive": 3,
                    "max_inclusive": 6
                }
            },
            "extra_bottom_block_chance": 0.1,
            "extra_edge_column_chance": 0.25,
            "replaceable": "#minecraft:dirt",
            "surface": "floor",
            "ground_state": {
                "type": "minecraft:weighted_state_provider",
                "entries": [
                    {
                        "weight": 128,
                        "data": {
                            "Name": "minecraft:mud"
                        }
                    },
                    {
                        "weight": 1,
                        "data": {
                            "Name": "minecraft:moss_block"
                        }
                    }
                ]
            },
            "vegetation_chance": 1,
            "vertical_range": 3,
            "xz_radius": {
                "type": "minecraft:uniform",
                "value": {
                    "min_inclusive": 2,
                    "max_inclusive": 4
                }
            },
            "vegetation_feature": {
                "feature": {
                    "type": "minecraft:random_selector",
                    "config": {
                        "default": {
                            "feature": {
                                "type": "minecraft:lake",
                                "config": {
                                    "barrier": {
                                        "type": "minecraft:weighted_state_provider",
                                        "entries": [
                                            {
                                                "data": {
                                                    "Name": "minecraft:mud"
                                                },
                                                "weight": 128
                                            },
                                            {
                                                "weight": 1,
                                                "data": {
                                                    "Name": "minecraft:moss_block"
                                                }
                                            }
                                        ]
                                    },
                                    "fluid": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:water",
                                            "Properties": {"level": "0"}
                                        }
                                    }
                                }
                            },
                            "placement": []
                        },
                        "features": [
                            {
                                "chance": 0.0135,
                                "feature": {
                                    "feature": "minecraft:mangrove",
                                    "placement": [
                                        {
                                            "type": "minecraft:block_predicate_filter",
                                            "predicate": {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:dirt",
                                                "offset": [
                                                    0,
                                                    -1,
                                                    0
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                "placement": []
            }
        }
    },
    "placement": [
        {
            "type": "minecraft:heightmap",
            "heightmap": "MOTION_BLOCKING_NO_LEAVES"
        },
        {
            "type": "minecraft:count",
            "count": 200
        },
        { "type": "minecraft:biome" }
    ]
}

data/vanilla_plus/worldgen/placed_feature/marsh_mangrove.json (after)
{
    "feature": {
        "type": "minecraft:waterlogged_vegetation_patch",
        "config": {
            "depth": {
                "type": "minecraft:uniform",
                "min_inclusive": 3,
                "max_inclusive": 6
            },
            "extra_bottom_block_chance": 0.1,
            "extra_edge_column_chance": 0.25,
            "replaceable": "#minecraft:dirt",
            "surface": "floor",
            "ground_state": {
                "type": "minecraft:weighted_state_provider",
                "entries": [
                    {
                        "weight": 128,
                        "data": {
                            "Name": "minecraft:mud"
                        }
                    },
                    {
                        "weight": 1,
                        "data": {
                            "Name": "minecraft:moss_block"
                        }
                    }
                ]
            },
            "vegetation_chance": 1,
            "vertical_range": 3,
            "xz_radius": {
                "type": "minecraft:uniform",
                "min_inclusive": 2,
                "max_inclusive": 4
            },
            "vegetation_feature": {
                "feature": {
                    "type": "minecraft:random_selector",
                    "config": {
                        "default": {
                            "feature": {
                                "type": "minecraft:lake",
                                "config": {
                                    "barrier": {
                                        "type": "minecraft:weighted_state_provider",
                                        "entries": [
                                            {
                                                "data": {
                                                    "Name": "minecraft:mud"
                                                },
                                                "weight": 128
                                            },
                                            {
                                                "weight": 1,
                                                "data": {
                                                    "Name": "minecraft:moss_block"
                                                }
                                            }
                                        ]
                                    },
                                    "fluid": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:water",
                                            "Properties": {"level": "0"}
                                        }
                                    }
                                }
                            },
                            "placement": []
                        },
                        "features": [
                            {
                                "chance": 0.0135,
                                "feature": {
                                    "feature": "minecraft:mangrove",
                                    "placement": [
                                        {
                                            "type": "minecraft:block_predicate_filter",
                                            "predicate": {
                                                "type": "minecraft:matching_block_tag",
                                                "tag": "minecraft:dirt",
                                                "offset": [
                                                    0,
                                                    -1,
                                                    0
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                "placement": []
            }
        }
    },
    "placement": [
        {
            "type": "minecraft:heightmap",
            "heightmap": "MOTION_BLOCKING_NO_LEAVES"
        },
        {
            "type": "minecraft:count",
            "count": 200
        },
        { "type": "minecraft:biome" }
    ]
}

data/vanilla_plus/worldgen/placed_feature/marsh_mangrove.json (diff)
@@ -4,10 +4,8 @@
         "config": {
             "depth": {
                 "type": "minecraft:uniform",
-                "value": {
-                    "min_inclusive": 3,
-                    "max_inclusive": 6
-                }
+                "min_inclusive": 3,
+                "max_inclusive": 6
             },
             "extra_bottom_block_chance": 0.1,
             "extra_edge_column_chance": 0.25,
@@ -34,10 +32,8 @@
             "vertical_range": 3,
             "xz_radius": {
                 "type": "minecraft:uniform",
-                "value": {
-                    "min_inclusive": 2,
-                    "max_inclusive": 4
-                }
+                "min_inclusive": 2,
+                "max_inclusive": 4
             },
             "vegetation_feature": {
                 "feature": {
