data/vanilla_plus/worldgen/placed_feature/random_snow_cover.json (before)
{
    "feature": {
        "type": "minecraft:random_patch",
        "config": {
            "tries": 128,
            "xz_spread": 3,
            "y_spread": 0,
            "feature": {
                "feature": {
                    "type": "minecraft:simple_block",
                    "config": {
                        "to_place": {
                            "type": "minecraft:randomized_int_state_provider",
                            "property": "layers",
                            "values": {
                                "type": "minecraft:uniform",
                                "value": {
                                    "min_inclusive": 1,
                                    "max_inclusive": 3
                                }
                            },
                            "source": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:snow",
                                    "Properties": {
                                        "layers": "1"
                                    }
                                }
                            }
                        }
                    }
                },
                "placement": []
            }
        }
    },
    "placement": [
        {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
                "type": "minecraft:matching_blocks",
                "blocks": ["minecraft:snow"]
            }
        },
        {
            "type": "minecraft:count",
            "count": 12
        },
        {
            "type": "minecraft:in_square"
        },
        {
            "type": "minecraft:heightmap",
            "heightmap": "WORLD_SURFACE_WG"
        },
        {
            "type": "minecraft:biome"
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/random_snow_cover.json (after)
{
    "feature": {
        "type": "minecraft:random_patch",
        "config": {
            "tries": 128,
            "xz_spread": 3,
            "y_spread": 0,
            "feature": {
                "feature": {
                    "type": "minecraft:simple_block",
                    "config": {
                        "to_place": {
                            "type": "minecraft:randomized_int_state_provider",
                            "property": "layers",
                            "values": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 1,
                                "max_inclusive": 3
                            },
                            "source": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:snow",
                                    "Properties": {
                                        "layers": "1"
                                    }
                                }
                            }
                        }
                    }
                },
                "placement": []
            }
        }
    },
    "placement": [
        {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
                "type": "minecraft:matching_blocks",
                "blocks": ["minecraft:snow"]
            }
        },
        {
            "type": "minecraft:count",
            "count": 12
        },
        {
            "type": "minecraft:in_square"
        },
        {
            "type": "minecraft:heightmap",
            "heightmap": "WORLD_SURFACE_WG"
        },
        {
            "type": "minecraft:biome"
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/random_snow_cover.json (diff)
@@ -14,10 +14,8 @@
                             "property": "layers",
                             "values": {
                                 "type": "minecraft:uniform",
-                                "value": {
-                                    "min_inclusive": 1,
-                                    "max_inclusive": 3
-                                }
+                                "min_inclusive": 1,
+                                "max_inclusive": 3
                             },
                             "source": {
                                 "type": "minecraft:simple_state_provider",
