data/vanilla_plus/worldgen/placed_feature/snow_top_layer_decay.json (before)
{
    "feature": {
        "type": "minecraft:random_selector",
        "config": {
            "features": [
                {
                    "feature": {
                        "feature": {
                            "type": "minecraft:disk",
                            "config": {
                                "half_height": 1,
                                "radius": 0,
                                "target": {
                                    "type": "minecraft:any_of",
                                    "predicates": [
                                        {
                                            "type": "minecraft:matching_blocks",
                                            "blocks": [
                                                "minecraft:snow"
                                            ]
                                        }
                                    ]
                                },
                                "state_provider": {
                                    "fallback": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:air"
                                        }
                                    },
                                    "rules": [
                                        {
                                            "if_true": {
                                                "type": "minecraft:all_of",
                                                "predicates": [
                                                    {
                                                        "type": "minecraft:matching_blocks",
                                                        "blocks": [
                                                            "minecraft:snow"
                                                        ]
                                                    },
                                                    {
                                                        "type": "minecraft:matching_blocks",
                                                        "offset": [
                                                            0,
                                                            1,
                                                            0
                                                        ],
                                                        "blocks": [
                                                            "minecraft:air"
                                                        ]
                                                    }
                                                ]
                                            },
                                            "then": {
                                                "type": "minecraft:randomized_int_state_provider",
                                                "source": {
                                                    "type": "minecraft:simple_state_provider",
                                                    "state": {
                                                        "Name": "minecraft:snow",
                                                        "Properties": {
                                                            "layers": "1"
                                                        }
                                                    }
                                                },
                                                "property": "layers",
                                                "values": {
                                                    "type": "minecraft:biased_to_bottom",
                                                    "value": {
                                                        "min_inclusive": 1,
                                                        "max_inclusive": 4
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        "placement": []
                    },
                    "chance": 0.8
                }
            ],
            "default": {
                "feature": {
                    "type": "minecraft:disk",
                    "config": {
                        "half_height": 1,
                        "radius": 0,
                        "target": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:matching_blocks",
                                    "blocks": [
                                        "minecraft:grass_block",
                                        "minecraft:snow"
                                    ]
                                }
                            ]
                        },
                        "state_provider": {
                            "fallback": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:grass_block",
                                    "Properties": {
                                        "snowy": "false"
                                    }
                                }
                            },
                            "rules": [
                                {
                                    "if_true": {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "blocks": [
                                                    "minecraft:snow"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    0,
                                                    1,
                                                    0
                                                ],
                                                "blocks": [
                                                    "minecraft:air"
                                                ]
                                            }
                                        ]
                                    },
                                    "then": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:air"
                                        }
                                    }
                                },
                                {
                                    "if_true": {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "blocks": [
                                                    "minecraft:grass_block"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:not",
                                                "predicate": {
                                                    "type": "minecraft:matching_blocks",
                                                    "offset": [
                                                        0,
                                                        1,
                                                        0
                                                    ],
                                                    "blocks": [
                                                        "minecraft:snow"
                                                    ]
                                                }
                                            }
                                        ]
                                    },
                                    "then": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:grass_block",
                                            "Properties": {
                                                "snowy": "false"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    }
                },
                "placement": [
                    {
                        "type": "minecraft:block_predicate_filter",
                        "predicate": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:matching_blocks",
                                    "blocks": [
                                        "minecraft:snow"
                                    ]
                                },
                                {
                                    "type": "minecraft:matching_blocks",
                                    "blocks": [
                                        "minecraft:air"
                                    ],
                                    "offset": [
                                        0,
                                        1,
                                        0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        }
    },
    "placement": [
        {
            "type": "minecraft:count",
            "count": 256
        },
        {
            "type": "minecraft:count",
            "count": 5
        },
        {
            "type": "minecraft:random_offset",
            "xz_spread": {
                "type": "minecraft:uniform",
                "value": {
                    "min_inclusive": 0,
                    "max_inclusive": 16
                }
            },
            "y_spread": 0
        },
        {
            "type": "minecraft:heightmap",
            "heightmap": "MOTION_BLOCKING_NO_LEAVES"
        },
        {
            "type": "minecraft:biome"
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/snow_top_layer_decay.json (after)
{
    "feature": {
        "type": "minecraft:random_selector",
        "config": {
            "features": [
                {
                    "feature": {
                        "feature": {
                            "type": "minecraft:disk",
                            "config": {
                                "half_height": 1,
                                "radius": 0,
                                "target": {
                                    "type": "minecraft:any_of",
                                    "predicates": [
                                        {
                                            "type": "minecraft:matching_blocks",
                                            "blocks": [
                                                "minecraft:snow"
                                            ]
                                        }
                                    ]
                                },
                                "state_provider": {
                                    "fallback": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:air"
                                        }
                                    },
                                    "rules": [
                                        {
                                            "if_true": {
                                                "type": "minecraft:all_of",
                                                "predicates": [
                                                    {
                                                        "type": "minecraft:matching_blocks",
                                                        "blocks": [
                                                            "minecraft:snow"
                                                        ]
                                                    },
                                                    {
                                                        "type": "minecraft:matching_blocks",
                                                        "offset": [
                                                            0,
                                                            1,
                                                            0
                                                        ],
                                                        "blocks": [
                                                            "minecraft:air"
                                                        ]
                                                    }
                                                ]
                                            },
                                            "then": {
                                                "type": "minecraft:randomized_int_state_provider",
                                                "source": {
                                                    "type": "minecraft:simple_state_provider",
                                                    "state": {
                                                        "Name": "minecraft:snow",
                                                        "Properties": {
                                                            "layers": "1"
                                                        }
                                                    }
                                                },
                                                "property": "layers",
                                                "values": {
                                                    "type": "minecraft:biased_to_bottom",
                                                    "min_inclusive": 1,
                                                    "max_inclusive": 4
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        "placement": []
                    },
                    "chance": 0.8
                }
            ],
            "default": {
                "feature": {
                    "type": "minecraft:disk",
                    "config": {
                        "half_height": 1,
                        "radius": 0,
                        "target": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:matching_blocks",
                                    "blocks": [
                                        "minecraft:grass_block",
                                        "minecraft:snow"
                                    ]
                                }
                            ]
                        },
                        "state_provider": {
                            "fallback": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:grass_block",
                                    "Properties": {
                                        "snowy": "false"
                                    }
                                }
                            },
                            "rules": [
                                {
                                    "if_true": {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "blocks": [
                                                    "minecraft:snow"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    0,
                                                    1,
                                                    0
                                                ],
                                                "blocks": [
                                                    "minecraft:air"
                                                ]
                                            }
                                        ]
                                    },
                                    "then": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:air"
                                        }
                                    }
                                },
                                {
                                    "if_true": {
                                        "type": "minecraft:all_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "blocks": [
                                                    "minecraft:grass_block"
                                                ]
                                            },
                                            {
                                                "type": "minecraft:not",
                                                "predicate": {
                                                    "type": "minecraft:matching_blocks",
                                                    "offset": [
                                                        0,
                                                        1,
                                                        0
                                                    ],
                                                    "blocks": [
                                                        "minecraft:snow"
                                                    ]
                                                }
                                            }
                                        ]
                                    },
                                    "then": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:grass_block",
                                            "Properties": {
                                                "snowy": "false"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    }
                },
                "placement": [
                    {
                        "type": "minecraft:block_predicate_filter",
                        "predicate": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:matching_blocks",
                                    "blocks": [
                                        "minecraft:snow"
                                    ]
                                },
                                {
                                    "type": "minecraft:matching_blocks",
                                    "blocks": [
                                        "minecraft:air"
                                    ],
                                    "offset": [
                                        0,
                                        1,
                                        0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        }
    },
    "placement": [
        {
            "type": "minecraft:count",
            "count": 256
        },
        {
            "type": "minecraft:count",
            "count": 5
        },
        {
            "type": "minecraft:random_offset",
            "xz_spread": {
                "type": "minecraft:uniform",
                "min_inclusive": 0,
                "max_inclusive": 16
            },
            "y_spread": 0
        },
        {
            "type": "minecraft:heightmap",
            "heightmap": "MOTION_BLOCKING_NO_LEAVES"
        },
        {
            "type": "minecraft:biome"
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/snow_top_layer_decay.json (diff)
@@ -66,10 +66,8 @@
                                                 "property": "layers",
                                                 "values": {
                                                     "type": "minecraft:biased_to_bottom",
-                                                    "value": {
-                                                        "min_inclusive": 1,
-                                                        "max_inclusive": 4
-                                                    }
+                                                    "min_inclusive": 1,
+                                                    "max_inclusive": 4
                                                 }
                                             }
                                         }
@@ -224,10 +222,8 @@
             "type": "minecraft:random_offset",
             "xz_spread": {
                 "type": "minecraft:uniform",
-                "value": {
-                    "min_inclusive": 0,
-                    "max_inclusive": 16
-                }
+                "min_inclusive": 0,
+                "max_inclusive": 16
             },
             "y_spread": 0
         },
