data/vanilla_plus/worldgen/placed_feature/snow_layer_ignore_leaves.json (before)
{
    "feature": {
        "type": "minecraft:random_patch",
        "config": {
            "tries": 128,
            "xz_spread": 8,
            "y_spread": 0,
            "feature": {
                "feature": {
                    "type": "minecraft:simple_block",
                    "config": {
                        "to_place": {
                            "type": "minecraft:randomized_int_state_provider",
                            "property": "layers",
                            "values": {
                                "type": "minecraft:uniform",
                                "value": {
                                    "min_inclusive": 1,
                                    "max_inclusive": 8
                                }
                            },
                            "source": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:snow",
                                    "Properties": {
                                        "layers": "1"
                                    }
                                }
                            }
                        }
                    }
                },
                "placement": [
                    {
                        "type": "minecraft:block_predicate_filter",
                        "predicate": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:any_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    0,
                                                    -1,
                                                    0
                                                ],
                                                "blocks": "#minecraft:snow"
                                            },
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    0,
                                                    0,
                                                    0
                                                ],
                                                "blocks": "#minecraft:snow"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:solid"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    },
    "placement": [
        {
            "type": "minecraft:heightmap",
            "heightmap": "MOTION_BLOCKING_NO_LEAVES"
        },
        {
            "type": "minecraft:count",
            "count": 132
        },
        {
            "type": "minecraft:count",
            "count": 50
        },
        {
            "type": "minecraft:biome"
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/snow_layer_ignore_leaves.json (after)
{
    "feature": {
        "type": "minecraft:random_patch",
        "config": {
            "tries": 128,
            "xz_spread": 8,
            "y_spread": 0,
            "feature": {
                "feature": {
                    "type": "minecraft:simple_block",
                    "config": {
                        "to_place": {
                            "type": "minecraft:randomized_int_state_provider",
                            "property": "layers",
                            "values": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 1,
                                "max_inclusive": 8
                            },
                            "source": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:snow",
                                    "Properties": {
                                        "layers": "1"
                                    }
                                }
                            }
                        }
                    }
                },
                "placement": [
                    {
                        "type": "minecraft:block_predicate_filter",
                        "predicate": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:any_of",
                                        "predicates": [
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    0,
                                                    -1,
                                                    0
                                                ],
                                                "blocks": "#minecraft:snow"
                                            },
                                            {
                                                "type": "minecraft:matching_blocks",
                                                "offset": [
                                                    0,
                                                    0,
                                                    0
                                                ],
                                                "blocks": "#minecraft:snow"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:solid"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    },
    "placement": [
        {
            "type": "minecraft:heightmap",
            "heightmap": "MOTION_BLOCKING_NO_LEAVES"
        },
        {
            "type": "minecraft:count",
            "count": 132
        },
        {
            "type": "minecraft:count",
            "count": 50
        },
        {
            "type": "minecraft:biome"
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/snow_layer_ignore_leaves.json (diff)
@@ -14,10 +14,8 @@
                             "property": "layers",
                             "values": {
                                 "type": "minecraft:uniform",
-                                "value": {
-                                    "min_inclusive": 1,
-                                    "max_inclusive": 8
-                                }
+                                "min_inclusive": 1,
+                                "max_inclusive": 8
                             },
                             "source": {
                                 "type": "minecraft:simple_state_provider",
