data/vanilla_plus/worldgen/placed_feature/tuff_pile.json (before)
{
    "feature": {
        "type": "minecraft:block_column",
        "config": {
            "allowed_placement": {
                "type": "minecraft:all_of",
                "predicates": [
                    {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:basalt"
                        ]
                    },
                    {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:air"
                        ],
                        "offset": [
                            0,
                            1,
                            0
                        ]
                    }
                ]
            },
            "direction": "down",
            "prioritize_tip": false,
            "layers": [
                {
                    "height": {
                        "type": "minecraft:uniform",
                        "value": {
                            "min_inclusive": 1,
                            "max_inclusive": 2
                        }
                    },
                    "provider": {
                        "type": "minecraft:simple_state_provider",
                        "state": {
                            "Name": "minecraft:tuff"
                        }
                    }
                }
            ]
        }
    },
    "placement": [
        {
            "type": "minecraft:count_on_every_layer",
            "count": 4
        },
        {
            "type": "minecraft:biome"
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/tuff_pile.json (after)
{
    "feature": {
        "type": "minecraft:block_column",
        "config": {
            "allowed_placement": {
                "type": "minecraft:all_of",
                "predicates": [
                    {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:basalt"
                        ]
                    },
                    {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:air"
                        ],
                        "offset": [
                            0,
                            1,
                            0
                        ]
                    }
                ]
            },
            "direction": "down",
            "prioritize_tip": false,
            "layers": [
                {
                    "height": {
                        "type": "minecraft:uniform",
                        "min_inclusive": 1,
                        "max_inclusive": 2
                    },
                    "provider": {
                        "type": "minecraft:simple_state_provider",
                        "state": {
                            "Name": "minecraft:tuff"
                        }
                    }
                }
            ]
        }
    },
    "placement": [
        {
            "type": "minecraft:count_on_every_layer",
            "count": 4
        },
        {
            "type": "minecraft:biome"
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/tuff_pile.json (diff)
@@ -30,10 +30,8 @@
                 {
                     "height": {
                         "type": "minecraft:uniform",
-                        "value": {
-                            "min_inclusive": 1,
-                            "max_inclusive": 2
-                        }
+                        "min_inclusive": 1,
+                        "max_inclusive": 2
                     },
                     "provider": {
                         "type": "minecraft:simple_state_provider",
