data/vanilla_plus/worldgen/placed_feature/warped_fungus_deco.json (before)
{
    "feature": {
        "type": "minecraft:block_column",
        "config": {
            "direction": "down",
            "prioritize_tip": false,
            "allowed_placement": {
                "type": "minecraft:matching_blocks",
                "blocks": ["minecraft:air"]
            },
            "layers": [
                {
                    "height": {
                        "type": "minecraft:uniform",
                        "value": {
                            "min_inclusive": 4,
                            "max_inclusive": 32
                        }
                    },
                    "provider": {
                        "type": "minecraft:weighted_state_provider",
                        "entries": [
                            {
                                "weight": 20,
                                "data": {
                                    "Name": "minecraft:warped_wart_block"
                                }
                            },
                            {
                                "weight": 1,
                                "data": {
                                    "Name": "minecraft:shroomlight"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    },
    "placement": [
        {
            "type": "minecraft:count_on_every_layer",
            "count": 28
        },
        {
            "type": "minecraft:count",
            "count": 50
        },
        {
            "type": "minecraft:height_range",
            "height": {
                "type": "minecraft:uniform",
                "min_inclusive": {
                    "above_bottom": 8
                },
                "max_inclusive": {
                    "below_top": 2
                }
            }
        },
        {
            "type": "minecraft:environment_scan",
            "direction_of_search": "up",
            "max_steps": 32,
            "target_condition": {
                "type": "minecraft:all_of",
                "predicates": [
                    {
                        "type": "minecraft:matching_blocks",
                        "blocks": ["minecraft:air"]
                    },
                    {
                        "type": "minecraft:matching_blocks",
                        "blocks": ["minecraft:warped_wart_block"],
                        "offset": [
                            0,
                            1,
                            0
                        ]
                    },
                    {
                        "type": "minecraft:any_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": ["minecraft:air"],
                                "offset": [
                                    1,
                                    0,
                                    0
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": ["minecraft:air"],
                                "offset": [
                                    -1,
                                    0,
                                    0
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": ["minecraft:air"],
                                "offset": [
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": ["minecraft:air"],
                                "offset": [
                                    0,
                                    0,
                                    -1
                                ]
                            }
                        ]
                    },
                    {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:netherrack"
                        ],
                        "offset": [
                            0,
                            2,
                            0
                        ]
                    }
                ]
            }
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/warped_fungus_deco.json (after)
{
    "feature": {
        "type": "minecraft:block_column",
        "config": {
            "direction": "down",
            "prioritize_tip": false,
            "allowed_placement": {
                "type": "minecraft:matching_blocks",
                "blocks": ["minecraft:air"]
            },
            "layers": [
                {
                    "height": {
                        "type": "minecraft:uniform",
                        "min_inclusive": 4,
                        "max_inclusive": 32
                    },
                    "provider": {
                        "type": "minecraft:weighted_state_provider",
                        "entries": [
                            {
                                "weight": 20,
                                "data": {
                                    "Name": "minecraft:warped_wart_block"
                                }
                            },
                            {
                                "weight": 1,
                                "data": {
                                    "Name": "minecraft:shroomlight"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    },
    "placement": [
        {
            "type": "minecraft:count_on_every_layer",
            "count": 28
        },
        {
            "type": "minecraft:count",
            "count": 50
        },
        {
            "type": "minecraft:height_range",
            "height": {
                "type": "minecraft:uniform",
                "min_inclusive": {
                    "above_bottom": 8
                },
                "max_inclusive": {
                    "below_top": 2
                }
            }
        },
        {
            "type": "minecraft:environment_scan",
            "direction_of_search": "up",
            "max_steps": 32,
            "target_condition": {
                "type": "minecraft:all_of",
                "predicates": [
                    {
                        "type": "minecraft:matching_blocks",
                        "blocks": ["minecraft:air"]
                    },
                    {
                        "type": "minecraft:matching_blocks",
                        "blocks": ["minecraft:warped_wart_block"],
                        "offset": [
                            0,
                            1,
                            0
                        ]
                    },
                    {
                        "type": "minecraft:any_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": ["minecraft:air"],
                                "offset": [
                                    1,
                                    0,
                                    0
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": ["minecraft:air"],
                                "offset": [
                                    -1,
                                    0,
                                    0
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": ["minecraft:air"],
                                "offset": [
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": ["minecraft:air"],
                                "offset": [
                                    0,
                                    0,
                                    -1
                                ]
                            }
                        ]
                    },
                    {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:netherrack"
                        ],
                        "offset": [
                            0,
                            2,
                            0
                        ]
                    }
                ]
            }
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/warped_fungus_deco.json (diff)
@@ -12,10 +12,8 @@
                 {
                     "height": {
                         "type": "minecraft:uniform",
-                        "value": {
-                            "min_inclusive": 4,
-                            "max_inclusive": 32
-                        }
+                        "min_inclusive": 4,
+                        "max_inclusive": 32
                     },
                     "provider": {
                         "type": "minecraft:weighted_state_provider",
