data/vanilla_plus/worldgen/placed_feature/wither_rose.json (before)
{
    "feature": {
        "type": "minecraft:flower",
        "config": {
            "feature": {
                "feature": "vanilla_plus:wither_rose",
                "placement": [
                    {
                      "type": "minecraft:block_predicate_filter",
                      "predicate": {
                        "type": "minecraft:matching_blocks",
                        "blocks": "minecraft:air"
                      }
                    }
                ]
            },
            "tries": 32,
            "xz_spread": 7,
            "y_spread": 3
        }
    },
    "placement": [
        {
            "type": "minecraft:in_square"
        },
        {
            "type": "minecraft:height_range",
            "height": {
                "type": "minecraft:uniform",
                "min_inclusive": {
                    "above_bottom": 0
                },
                "max_inclusive": {
                    "below_top": 10
                }
            }
        },
        {
            "type": "minecraft:count_on_every_layer",
            "count": {
                "type": "minecraft:uniform",
                "value": {
                    "min_inclusive": 1,
                    "max_inclusive": 2
                }
            }
        },
        {
            "type": "minecraft:biome"
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/wither_rose.json (after)
{
    "feature": {
        "type": "minecraft:flower",
        "config": {
            "feature": {
                "feature": "vanilla_plus:wither_rose",
                "placement": [
                    {
                      "type": "minecraft:block_predicate_filter",
                      "predicate": {
                        "type": "minecraft:matching_blocks",
                        "blocks": "minecraft:air"
                      }
                    }
                ]
            },
            "tries": 32,
            "xz_spread": 7,
            "y_spread": 3
        }
    },
    "placement": [
        {
            "type": "minecraft:in_square"
        },
        {
            "type": "minecraft:height_range",
            "height": {
                "type": "minecraft:uniform",
                "min_inclusive": {
                    "above_bottom": 0
                },
                "max_inclusive": {
                    "below_top": 10
                }
            }
        },
        {
            "type": "minecraft:count_on_every_layer",
            "count": {
                "type": "minecraft:uniform",
                "min_inclusive": 1,
                "max_inclusive": 2
            }
        },
        {
            "type": "minecraft:biome"
        }
    ]
}

data/vanilla_plus/worldgen/placed_feature/wither_rose.json (diff)
@@ -39,10 +39,8 @@
             "type": "minecraft:count_on_every_layer",
             "count": {
                 "type": "minecraft:uniform",
-                "value": {
-                    "min_inclusive": 1,
-                    "max_inclusive": 2
-                }
+                "min_inclusive": 1,
+                "max_inclusive": 2
             }
         },
         {
