data/vanilla_plus/worldgen/density_function/nether/initial_density_without_jaggedness.json (before)
{
    "type": "minecraft:add",
    "argument1": 0.1171875,
    "argument2": {
      "type": "minecraft:mul",
      "argument1": {
        "type": "minecraft:y_clamped_gradient",
        "from_value": 0.0,
        "from_y": -64,
        "to_value": 1.0,
        "to_y": -40
      },
      "argument2": {
        "type": "minecraft:add",
        "argument1": -0.1171875,
        "argument2": {
          "type": "minecraft:add",
          "argument1": -0.078125,
          "argument2": {
            "type": "minecraft:mul",
            "argument1": {
              "type": "minecraft:y_clamped_gradient",
              "from_value": 1.0,
              "from_y": 240,
              "to_value": 0.0,
              "to_y": 256
            },
            "argument2": {
              "type": "minecraft:add",
              "argument1": 0.078125,
              "argument2": {
                "type": "minecraft:clamp",
                "input": {
                  "type": "minecraft:add",
                  "argument1": -0.703125,
                  "argument2": {
                    "type": "minecraft:mul",
                    "argument1": 4.0,
                    "argument2": {
                        "type": "minecraft:add",
                        "argument1": "vanilla_plus:nether/depth",
                        "argument2": {
                            "type": "minecraft:spline",
                            "spline": {
                                "coordinate": "vanilla_plus:nether/ridges_folded",
                                "points": [
                                    {
                                        "location": -1,
                                        "derivative": 0,
                                        "value": 0
                                    },
                                    {
                                        "location": 0,
                                        "derivative": 0,
                                        "value": 0.1
                                    },
                                    {
                                        "location": 1,
                                        "derivative": 0,
                                        "value": 0
                                    }
                                ]
                            }
                        }
                    }
                  }
                },
                "max": 64.0,
                "min": -64.0
              }
            }
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/density_function/nether/initial_density_without_jaggedness.json (after)
{
    "type": "minecraft:add",
    "argument1": 0.1171875,
    "argument2": {
      "type": "minecraft:mul",
      "argument1": {
        "type": "minecraft:y_clamped_gradient",
        "from_value": 0.0,
        "from_y": -64,
        "to_value": 1.0,
        "to_y": -40
      },
      "argument2": {
        "type": "minecraft:add",
        "argument1": -0.1171875,
        "argument2": {
          "type": "minecraft:add",
          "argument1": -0.078125,
          "argument2": {
            "type": "minecraft:mul",
            "argument1": {
              "type": "minecraft:y_clamped_gradient",
              "from_value": 1.0,
              "from_y": 240,
              "to_value": 0.0,
              "to_y": 256
            },
            "argument2": {
              "type": "minecraft:add",
              "argument1": 0.078125,
              "argument2": {
                "type": "minecraft:clamp",
                "input": {
                  "type": "minecraft:add",
                  "argument1": -0.703125,
                  "argument2": {
                    "type": "minecraft:mul",
                    "argument1": 4.0,
                    "argument2": {
                        "type": "minecraft:add",
                        "argument1": {
                          "type": "minecraft:add",
                          "argument1": "vanilla_plus:nether/ocean/depth",
                          "argument2": "vanilla_plus:nether/inland/depth"
                      },
                        "argument2": {
                            "type": "minecraft:spline",
                            "spline": {
                                "coordinate": "vanilla_plus:nether/ridges_folded",
                                "points": [
                                    {
                                        "location": -1,
                                        "derivative": 0,
                                        "value": 0
                                    },
                                    {
                                        "location": 0,
                                        "derivative": 0,
                                        "value": 0.1
                                    },
                                    {
                                        "location": 1,
                                        "derivative": 0,
                                        "value": 0
                                    }
                                ]
                            }
                        }
                    }
                  }
                },
                "max": 64.0,
                "min": -64.0
              }
            }
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/density_function/nether/initial_density_without_jaggedness.json (diff)
@@ -38,7 +38,11 @@
                     "argument1": 4.0,
                     "argument2": {
                         "type": "minecraft:add",
-                        "argument1": "vanilla_plus:nether/depth",
+                        "argument1": {
+                          "type": "minecraft:add",
+                          "argument1": "vanilla_plus:nether/ocean/depth",
+                          "argument2": "vanilla_plus:nether/inland/depth"
+                      },
                         "argument2": {
                             "type": "minecraft:spline",
                             "spline": {
