data/vanilla_plus/worldgen/configured_feature/basalt_ceiling_columns.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 100,
        "xz_spread": 24,
        "y_spread": 0,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    -1,
                                    0
                                ],
                                "blocks": "minecraft:air"
                            }
                        ]
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "value": {
                                    "min_inclusive": 10,
                                    "max_inclusive": 20
                                }
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:basalt",
                                    "Properties": {
                                        "axis": "y"
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:environment_scan",
                    "direction_of_search": "up",
                    "max_steps": 32,
                    "target_condition": {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:basalt",
                            "minecraft:blackstone"
                        ],
                        "offset": [
                            0,
                            1,
                            0
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/basalt_ceiling_columns.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 100,
        "xz_spread": 24,
        "y_spread": 0,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    -1,
                                    0
                                ],
                                "blocks": "minecraft:air"
                            }
                        ]
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 10,
                                "max_inclusive": 20
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:basalt",
                                    "Properties": {
                                        "axis": "y"
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:environment_scan",
                    "direction_of_search": "up",
                    "max_steps": 32,
                    "target_condition": {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:basalt",
                            "minecraft:blackstone"
                        ],
                        "offset": [
                            0,
                            1,
                            0
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/basalt_ceiling_columns.json (diff)
@@ -28,10 +28,8 @@
                         {
                             "height": {
                                 "type": "minecraft:uniform",
-                                "value": {
-                                    "min_inclusive": 10,
-                                    "max_inclusive": 20
-                                }
+                                "min_inclusive": 10,
+                                "max_inclusive": 20
                             },
                             "provider": {
                                 "type": "minecraft:simple_state_provider",
