data/vanilla_plus/worldgen/configured_feature/birch_wooded_slopes.json (before)
{
    "type": "minecraft:tree",
    "config": {
        "ignore_vines": false,
        "force_dirt": false,
        "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "limit": 1,
            "lower_size": 1,
            "upper_size": 2
        },
        "dirt_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:dirt"
            }
        },
        "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:birch_log",
                "Properties": {
                    "axis": "y"
                }
            }
        },
        "foliage_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:birch_leaves",
                "Properties": {
                    "distance": "7",
                    "persistent": "false",
                    "waterlogged": "false"
                }
            }
        },
        "trunk_placer": {
            "type": "minecraft:straight_trunk_placer",
            "base_height": 8,
            "height_rand_a": 2,
            "height_rand_b": 8
        },
        "foliage_placer": {
            "type": "minecraft:mega_pine_foliage_placer",
            "radius": 3,
            "offset": 0,
            "crown_height": {
                "type": "minecraft:uniform",
                "value": {
                    "min_inclusive": 3,
                    "max_inclusive": 7
                }
            }
        },
        "decorators": []
    }
}

data/vanilla_plus/worldgen/configured_feature/birch_wooded_slopes.json (after)
{
    "type": "minecraft:tree",
    "config": {
        "ignore_vines": false,
        "force_dirt": false,
        "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "limit": 1,
            "lower_size": 1,
            "upper_size": 2
        },
        "dirt_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:dirt"
            }
        },
        "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:birch_log",
                "Properties": {
                    "axis": "y"
                }
            }
        },
        "foliage_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:birch_leaves",
                "Properties": {
                    "distance": "7",
                    "persistent": "false",
                    "waterlogged": "false"
                }
            }
        },
        "trunk_placer": {
            "type": "minecraft:straight_trunk_placer",
            "base_height": 8,
            "height_rand_a": 2,
            "height_rand_b": 8
        },
        "foliage_placer": {
            "type": "minecraft:mega_pine_foliage_placer",
            "radius": 3,
            "offset": 0,
            "crown_height": {
                "type": "minecraft:uniform",
                "min_inclusive": 3,
                "max_inclusive": 7
            }
        },
        "decorators": []
    }
}

data/vanilla_plus/worldgen/configured_feature/birch_wooded_slopes.json (diff)
@@ -47,10 +47,8 @@
             "offset": 0,
             "crown_height": {
                 "type": "minecraft:uniform",
-                "value": {
-                    "min_inclusive": 3,
-                    "max_inclusive": 7
-                }
+                "min_inclusive": 3,
+                "max_inclusive": 7
             }
         },
         "decorators": []
