data/vanilla_plus/worldgen/configured_feature/calcite_pinnacle.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "allowed_placement": {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:air"
                        ]
                    },
                    "direction": "up",
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "value": {
                                    "min_inclusive": 2,
                                    "max_inclusive": 4
                                }
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:calcite"
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    -1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:dirt",
                                    "minecraft:stone",
                                    "minecraft:grass_block"
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        "xz_spread": 1,
        "y_spread": 1,
        "tries": 128
    }
}

data/vanilla_plus/worldgen/configured_feature/calcite_pinnacle.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "allowed_placement": {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:air"
                        ]
                    },
                    "direction": "up",
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 2,
                                "max_inclusive": 4
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:calcite"
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    -1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:dirt",
                                    "minecraft:stone",
                                    "minecraft:grass_block"
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        "xz_spread": 1,
        "y_spread": 1,
        "tries": 128
    }
}

data/vanilla_plus/worldgen/configured_feature/calcite_pinnacle.json (diff)
@@ -17,10 +17,8 @@
                         {
                             "height": {
                                 "type": "minecraft:uniform",
-                                "value": {
-                                    "min_inclusive": 2,
-                                    "max_inclusive": 4
-                                }
+                                "min_inclusive": 2,
+                                "max_inclusive": 4
                             },
                             "provider": {
                                 "type": "minecraft:simple_state_provider",
