data/vanilla_plus/worldgen/configured_feature/ceiling_flora.json (before)
{
    "type": "minecraft:vegetation_patch",
    "config": {
        "depth": 1,
        "extra_bottom_block_chance": 0.7,
        "extra_edge_column_chance": 0.8,
        "ground_state": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:nether_wart_block"
            }
        },
        "replaceable": "#base_stone_nether",
        "surface": "ceiling",
        "vegetation_chance": 0.1,
        "vegetation_feature": {
            "feature": {
                "type": "minecraft:random_boolean_selector",
                "config": {
                    "feature_true": {
                        "feature": {
                            "type": "minecraft:block_column",
                            "config": {
                                "allowed_placement": {
                                    "type": "minecraft:matching_blocks",
                                    "blocks": [
                                        "minecraft:air"
                                    ]
                                },
                                "direction": "down",
                                "prioritize_tip": false,
                                "layers": [
                                    {
                                        "height": {
                                            "type": "minecraft:uniform",
                                            "value": {
                                                "min_inclusive": 4,
                                                "max_inclusive": 12
                                            }
                                        },
                                        "provider": {
                                            "type": "minecraft:simple_state_provider",
                                            "state": {
                                                "Name": "minecraft:weeping_vines_plant"
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        "placement": []
                    },
                    "feature_false": {
                        "feature": {
                            "type": "minecraft:block_column",
                            "config": {
                                "allowed_placement": {
                                    "type": "minecraft:matching_blocks",
                                    "blocks": [
                                        "minecraft:air"
                                    ]
                                },
                                "direction": "down",
                                "prioritize_tip": false,
                                "layers": [
                                    {
                                        "height": {
                                            "type": "minecraft:uniform",
                                            "value": {
                                                "min_inclusive": 4,
                                                "max_inclusive": 12
                                            }
                                        },
                                        "provider": {
                                            "type": "minecraft:simple_state_provider",
                                            "state": {
                                                "Name": "minecraft:weeping_vines",
                                                "Properties": {
                                                    "age": "0"
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        "placement": [
                            {
                                "type": "minecraft:block_predicate_filter",
                                "predicate": {
                                    "type": "minecraft:all_of",
                                    "predicates": [
                                        {
                                            "type": "minecraft:matching_blocks",
                                            "offset": [
                                                0,
                                                1,
                                                0
                                            ],
                                            "blocks": [
                                                "minecraft:weeping_vines_plant"
                                            ]
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            },
            "placement": []
        },
        "vertical_range": 1,
        "xz_radius": {
            "type": "minecraft:uniform",
            "value": {
                "min_inclusive": 2,
                "max_inclusive": 4
            }
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/ceiling_flora.json (after)
{
    "type": "minecraft:vegetation_patch",
    "config": {
        "depth": 1,
        "extra_bottom_block_chance": 0.7,
        "extra_edge_column_chance": 0.8,
        "ground_state": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:nether_wart_block"
            }
        },
        "replaceable": "#base_stone_nether",
        "surface": "ceiling",
        "vegetation_chance": 0.1,
        "vegetation_feature": {
            "feature": {
                "type": "minecraft:random_boolean_selector",
                "config": {
                    "feature_true": {
                        "feature": {
                            "type": "minecraft:block_column",
                            "config": {
                                "allowed_placement": {
                                    "type": "minecraft:matching_blocks",
                                    "blocks": [
                                        "minecraft:air"
                                    ]
                                },
                                "direction": "down",
                                "prioritize_tip": false,
                                "layers": [
                                    {
                                        "height": {
                                            "type": "minecraft:uniform",
                                            "min_inclusive": 4,
                                            "max_inclusive": 12
                                        },
                                        "provider": {
                                            "type": "minecraft:simple_state_provider",
                                            "state": {
                                                "Name": "minecraft:weeping_vines_plant"
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        "placement": []
                    },
                    "feature_false": {
                        "feature": {
                            "type": "minecraft:block_column",
                            "config": {
                                "allowed_placement": {
                                    "type": "minecraft:matching_blocks",
                                    "blocks": [
                                        "minecraft:air"
                                    ]
                                },
                                "direction": "down",
                                "prioritize_tip": false,
                                "layers": [
                                    {
                                        "height": {
                                            "type": "minecraft:uniform",
                                            "min_inclusive": 4,
                                            "max_inclusive": 12
                                        },
                                        "provider": {
                                            "type": "minecraft:simple_state_provider",
                                            "state": {
                                                "Name": "minecraft:weeping_vines",
                                                "Properties": {
                                                    "age": "0"
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        "placement": [
                            {
                                "type": "minecraft:block_predicate_filter",
                                "predicate": {
                                    "type": "minecraft:all_of",
                                    "predicates": [
                                        {
                                            "type": "minecraft:matching_blocks",
                                            "offset": [
                                                0,
                                                1,
                                                0
                                            ],
                                            "blocks": [
                                                "minecraft:weeping_vines_plant"
                                            ]
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            },
            "placement": []
        },
        "vertical_range": 1,
        "xz_radius": {
            "type": "minecraft:uniform",
            "value": {
                "min_inclusive": 2,
                "max_inclusive": 4
            }
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/ceiling_flora.json (diff)
@@ -33,10 +33,8 @@
                                     {
                                         "height": {
                                             "type": "minecraft:uniform",
-                                            "value": {
-                                                "min_inclusive": 4,
-                                                "max_inclusive": 12
-                                            }
+                                            "min_inclusive": 4,
+                                            "max_inclusive": 12
                                         },
                                         "provider": {
                                             "type": "minecraft:simple_state_provider",
@@ -66,10 +64,8 @@
                                     {
                                         "height": {
                                             "type": "minecraft:uniform",
-                                            "value": {
-                                                "min_inclusive": 4,
-                                                "max_inclusive": 12
-                                            }
+                                            "min_inclusive": 4,
+                                            "max_inclusive": 12
                                         },
                                         "provider": {
                                             "type": "minecraft:simple_state_provider",
