data/vanilla_plus/worldgen/configured_feature/coniferous_tree_with_vines.json (before)
{
    "type": "minecraft:tree",
    "config": {
        "ignore_vines": false,
        "force_dirt": false,
        "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "limit": 1,
            "lower_size": 1,
            "upper_size": 2
        },
        "dirt_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:grass_block",
                "Properties": {
                    "snowy": "false"
                }
            }
        },
        "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:spruce_log",
                "Properties": {
                    "axis": "y"
                }
            }
        },
        "foliage_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:spruce_leaves",
                "Properties": {
                    "distance": "7",
                    "persistent": "false",
                    "waterlogged": "false"
                }
            }
        },
        "trunk_placer": {
            "type": "minecraft:straight_trunk_placer",
            "base_height": 8,
            "height_rand_a": 2,
            "height_rand_b": 8
        },
        "foliage_placer": {
            "type": "minecraft:spruce_foliage_placer",
            "radius": {
                "type": "minecraft:uniform",
                "value": {
                    "min_inclusive": 2,
                    "max_inclusive": 3
                }
            },
            "offset": 0,
            "trunk_height": 0
        },
        "decorators": [
            {
                "type": "minecraft:trunk_vine"
            },
            {
                "type": "minecraft:leave_vine",
                "probability": 0.25
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/coniferous_tree_with_vines.json (after)
{
    "type": "minecraft:tree",
    "config": {
        "ignore_vines": false,
        "force_dirt": false,
        "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "limit": 1,
            "lower_size": 1,
            "upper_size": 2
        },
        "dirt_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:grass_block",
                "Properties": {
                    "snowy": "false"
                }
            }
        },
        "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:spruce_log",
                "Properties": {
                    "axis": "y"
                }
            }
        },
        "foliage_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:spruce_leaves",
                "Properties": {
                    "distance": "7",
                    "persistent": "false",
                    "waterlogged": "false"
                }
            }
        },
        "trunk_placer": {
            "type": "minecraft:straight_trunk_placer",
            "base_height": 8,
            "height_rand_a": 2,
            "height_rand_b": 8
        },
        "foliage_placer": {
            "type": "minecraft:spruce_foliage_placer",
            "radius": {
                "type": "minecraft:uniform",
                "min_inclusive": 2,
                "max_inclusive": 3
            },
            "offset": 0,
            "trunk_height": 0
        },
        "decorators": [
            {
                "type": "minecraft:trunk_vine"
            },
            {
                "type": "minecraft:leave_vine",
                "probability": 0.25
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/coniferous_tree_with_vines.json (diff)
@@ -48,10 +48,8 @@
             "type": "minecraft:spruce_foliage_placer",
             "radius": {
                 "type": "minecraft:uniform",
-                "value": {
-                    "min_inclusive": 2,
-                    "max_inclusive": 3
-                }
+                "min_inclusive": 2,
+                "max_inclusive": 3
             },
             "offset": 0,
             "trunk_height": 0
