data/vanilla_plus/worldgen/configured_feature/dead_tree.json (before)
{
    "type": "minecraft:simple_random_selector",
    "config": {
        "features": [
            {
                "feature": {
                    "type": "minecraft:tree",
                    "config": {
                        "ignore_vines": true,
                        "force_dirt": false,
                        "minimum_size": {
                            "type": "minecraft:two_layers_feature_size",
                            "min_clipped_height": 4,
                            "limit": 0,
                            "lower_size": 0,
                            "upper_size": 0
                        },
                        "dirt_provider": {
                            "type": "minecraft:simple_state_provider",
                            "state": {
                                "Name": "minecraft:sand"
                            }
                        },
                        "trunk_provider": {
                            "type": "minecraft:weighted_state_provider",
                            "entries": [
                                {
                                    "weight": 1,
                                    "data": {
                                        "Name": "minecraft:dark_oak_log",
                                        "Properties": {
                                            "axis": "y"
                                        }
                                    }
                                },
                                {
                                    "weight": 4,
                                    "data": {
                                        "Name": "minecraft:stripped_dark_oak_log",
                                        "Properties": {
                                            "axis": "y"
                                        }
                                    }
                                }
                            ]
                        },
                        "foliage_provider": {
                            "type": "minecraft:simple_state_provider",
                            "state": {
                                "Name": "minecraft:air"
                            }
                        },
                        "trunk_placer": {
                            "type": "minecraft:fancy_trunk_placer",
                            "base_height": 3,
                            "height_rand_a": 16,
                            "height_rand_b": 0
                        },
                        "foliage_placer": {
                            "type": "minecraft:fancy_foliage_placer",
                            "radius": 0,
                            "offset": 0,
                            "height": 0
                        },
                        "decorators": []
                    }
                },
                "placement": []
            },
            {
                "feature": {
                    "type": "minecraft:tree",
                    "config": {
                        "ignore_vines": true,
                        "force_dirt": false,
                        "minimum_size": {
                            "type": "minecraft:two_layers_feature_size",
                            "min_clipped_height": 4,
                            "limit": 0,
                            "lower_size": 0,
                            "upper_size": 0
                        },
                        "dirt_provider": {
                            "type": "minecraft:simple_state_provider",
                            "state": {
                                "Name": "minecraft:sand"
                            }
                        },
                        "trunk_provider": {
                            "type": "minecraft:weighted_state_provider",
                            "entries": [
                                {
                                    "weight": 1,
                                    "data": {
                                        "Name": "minecraft:dark_oak_log",
                                        "Properties": {
                                            "axis": "y"
                                        }
                                    }
                                },
                                {
                                    "weight": 4,
                                    "data": {
                                        "Name": "minecraft:stripped_dark_oak_log",
                                        "Properties": {
                                            "axis": "y"
                                        }
                                    }
                                }
                            ]
                        },
                        "foliage_provider": {
                            "type": "minecraft:simple_state_provider",
                            "state": {
                                "Name": "minecraft:air"
                            }
                        },
                        "trunk_placer": {
                            "type": "minecraft:upwards_branching_trunk_placer",
                            "base_height": 3,
                            "height_rand_a": 16,
                            "height_rand_b": 0,
                            "extra_branch_length": {
                                "type": "minecraft:uniform",
                                "value": {
                                    "min_inclusive": 0,
                                    "max_inclusive": 4
                                }
                            },
                            "extra_branch_steps": {
                                "type": "minecraft:uniform",
                                "value": {
                                    "min_inclusive": 1,
                                    "max_inclusive": 6
                                }
                            },
                            "place_branch_per_log_probability": 0.5,
                            "can_grow_through": "#minecraft:mangrove_logs_can_grow_through"
                        },
                        "foliage_placer": {
                            "type": "minecraft:fancy_foliage_placer",
                            "radius": 0,
                            "offset": 0,
                            "height": 0
                        },
                        "decorators": []
                    }
                },
                "placement": []
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/dead_tree.json (after)
{
    "type": "minecraft:simple_random_selector",
    "config": {
        "features": [
            {
                "feature": {
                    "type": "minecraft:tree",
                    "config": {
                        "ignore_vines": true,
                        "force_dirt": false,
                        "minimum_size": {
                            "type": "minecraft:two_layers_feature_size",
                            "min_clipped_height": 4,
                            "limit": 0,
                            "lower_size": 0,
                            "upper_size": 0
                        },
                        "dirt_provider": {
                            "type": "minecraft:simple_state_provider",
                            "state": {
                                "Name": "minecraft:sand"
                            }
                        },
                        "trunk_provider": {
                            "type": "minecraft:weighted_state_provider",
                            "entries": [
                                {
                                    "weight": 1,
                                    "data": {
                                        "Name": "minecraft:dark_oak_log",
                                        "Properties": {
                                            "axis": "y"
                                        }
                                    }
                                },
                                {
                                    "weight": 4,
                                    "data": {
                                        "Name": "minecraft:stripped_dark_oak_log",
                                        "Properties": {
                                            "axis": "y"
                                        }
                                    }
                                }
                            ]
                        },
                        "foliage_provider": {
                            "type": "minecraft:simple_state_provider",
                            "state": {
                                "Name": "minecraft:air"
                            }
                        },
                        "trunk_placer": {
                            "type": "minecraft:fancy_trunk_placer",
                            "base_height": 3,
                            "height_rand_a": 16,
                            "height_rand_b": 0
                        },
                        "foliage_placer": {
                            "type": "minecraft:fancy_foliage_placer",
                            "radius": 0,
                            "offset": 0,
                            "height": 0
                        },
                        "decorators": []
                    }
                },
                "placement": []
            },
            {
                "feature": {
                    "type": "minecraft:tree",
                    "config": {
                        "ignore_vines": true,
                        "force_dirt": false,
                        "minimum_size": {
                            "type": "minecraft:two_layers_feature_size",
                            "min_clipped_height": 4,
                            "limit": 0,
                            "lower_size": 0,
                            "upper_size": 0
                        },
                        "dirt_provider": {
                            "type": "minecraft:simple_state_provider",
                            "state": {
                                "Name": "minecraft:sand"
                            }
                        },
                        "trunk_provider": {
                            "type": "minecraft:weighted_state_provider",
                            "entries": [
                                {
                                    "weight": 1,
                                    "data": {
                                        "Name": "minecraft:dark_oak_log",
                                        "Properties": {
                                            "axis": "y"
                                        }
                                    }
                                },
                                {
                                    "weight": 4,
                                    "data": {
                                        "Name": "minecraft:stripped_dark_oak_log",
                                        "Properties": {
                                            "axis": "y"
                                        }
                                    }
                                }
                            ]
                        },
                        "foliage_provider": {
                            "type": "minecraft:simple_state_provider",
                            "state": {
                                "Name": "minecraft:air"
                            }
                        },
                        "trunk_placer": {
                            "type": "minecraft:upwards_branching_trunk_placer",
                            "base_height": 3,
                            "height_rand_a": 16,
                            "height_rand_b": 0,
                            "extra_branch_length": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 0,
                                "max_inclusive": 4
                            },
                            "extra_branch_steps": {
                                "type": "minecraft:uniform",
                                "value": {
                                    "min_inclusive": 1,
                                    "max_inclusive": 6
                                }
                            },
                            "place_branch_per_log_probability": 0.5,
                            "can_grow_through": "#minecraft:mangrove_logs_can_grow_through"
                        },
                        "foliage_placer": {
                            "type": "minecraft:fancy_foliage_placer",
                            "radius": 0,
                            "offset": 0,
                            "height": 0
                        },
                        "decorators": []
                    }
                },
                "placement": []
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/dead_tree.json (diff)
@@ -122,10 +122,8 @@
                             "height_rand_b": 0,
                             "extra_branch_length": {
                                 "type": "minecraft:uniform",
-                                "value": {
-                                    "min_inclusive": 0,
-                                    "max_inclusive": 4
-                                }
+                                "min_inclusive": 0,
+                                "max_inclusive": 4
                             },
                             "extra_branch_steps": {
                                 "type": "minecraft:uniform",
