data/vanilla_plus/worldgen/configured_feature/fallen_oak.json (before)
{
    "type": "minecraft:simple_random_selector",
    "config": {
        "features": [
            {
                "feature": {
                    "type": "minecraft:block_column",
                    "config": {
                        "direction": "east",
                        "prioritize_tip": false,
                        "allowed_placement": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:replaceable"
                                },
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:matching_block_tag",
                                        "tag": "minecraft:logs_that_burn",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "layers": [
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            },
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:simple_state_provider",
                                    "state": {
                                        "Name": "minecraft:air"
                                    }
                                }
                            },
                            {
                                "height": {
                                    "type": "minecraft:uniform",
                                    "value": {
                                        "min_inclusive": 2,
                                        "max_inclusive": 4
                                    }
                                },
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "x"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "x"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                "placement": []
            },
            {
                "feature": {
                    "type": "minecraft:block_column",
                    "config": {
                        "direction": "west",
                        "prioritize_tip": false,
                        "allowed_placement": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:replaceable"
                                },
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:matching_block_tag",
                                        "tag": "minecraft:logs_that_burn",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "layers": [
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            },
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:simple_state_provider",
                                    "state": {
                                        "Name": "minecraft:air"
                                    }
                                }
                            },
                            {
                                "height": {
                                    "type": "minecraft:uniform",
                                    "value": {
                                        "min_inclusive": 2,
                                        "max_inclusive": 4
                                    }
                                },
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "x"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "x"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                "placement": []
            },
            {
                "feature": {
                    "type": "minecraft:block_column",
                    "config": {
                        "direction": "north",
                        "prioritize_tip": false,
                        "allowed_placement": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:replaceable"
                                },
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:matching_block_tag",
                                        "tag": "minecraft:logs_that_burn",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "layers": [
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            },
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:simple_state_provider",
                                    "state": {
                                        "Name": "minecraft:air"
                                    }
                                }
                            },
                            {
                                "height": {
                                    "type": "minecraft:uniform",
                                    "value": {
                                        "min_inclusive": 2,
                                        "max_inclusive": 4
                                    }
                                },
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "z"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "z"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                "placement": []
            },
            {
                "feature": {
                    "type": "minecraft:block_column",
                    "config": {
                        "direction": "south",
                        "prioritize_tip": false,
                        "allowed_placement": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:replaceable"
                                },
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:matching_block_tag",
                                        "tag": "minecraft:logs_that_burn",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "layers": [
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            },
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:air"
                                            },
                                            "weight": 3
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:vine",
                                                "Properties": {
                                                    "east": "false",
                                                    "south": "false",
                                                    "north": "true",
                                                    "up": "false",
                                                    "west": "false"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            },
                            {
                                "height": {
                                    "type": "minecraft:uniform",
                                    "value": {
                                        "min_inclusive": 2,
                                        "max_inclusive": 4
                                    }
                                },
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "z"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "z"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                "placement": []
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/fallen_oak.json (after)
{
    "type": "minecraft:simple_random_selector",
    "config": {
        "features": [
            {
                "feature": {
                    "type": "minecraft:block_column",
                    "config": {
                        "direction": "east",
                        "prioritize_tip": false,
                        "allowed_placement": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:replaceable"
                                },
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:matching_block_tag",
                                        "tag": "minecraft:logs_that_burn",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "layers": [
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            },
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:simple_state_provider",
                                    "state": {
                                        "Name": "minecraft:air"
                                    }
                                }
                            },
                            {
                                "height": {
                                    "type": "minecraft:uniform",
                                    "min_inclusive": 2,
                                    "max_inclusive": 4
                                },
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "x"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "x"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                "placement": []
            },
            {
                "feature": {
                    "type": "minecraft:block_column",
                    "config": {
                        "direction": "west",
                        "prioritize_tip": false,
                        "allowed_placement": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:replaceable"
                                },
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:matching_block_tag",
                                        "tag": "minecraft:logs_that_burn",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "layers": [
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            },
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:simple_state_provider",
                                    "state": {
                                        "Name": "minecraft:air"
                                    }
                                }
                            },
                            {
                                "height": {
                                    "type": "minecraft:uniform",
                                    "min_inclusive": 2,
                                    "max_inclusive": 4
                                },
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "x"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "x"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                "placement": []
            },
            {
                "feature": {
                    "type": "minecraft:block_column",
                    "config": {
                        "direction": "north",
                        "prioritize_tip": false,
                        "allowed_placement": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:replaceable"
                                },
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:matching_block_tag",
                                        "tag": "minecraft:logs_that_burn",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "layers": [
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            },
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:simple_state_provider",
                                    "state": {
                                        "Name": "minecraft:air"
                                    }
                                }
                            },
                            {
                                "height": {
                                    "type": "minecraft:uniform",
                                    "min_inclusive": 2,
                                    "max_inclusive": 4
                                },
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "z"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "z"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                "placement": []
            },
            {
                "feature": {
                    "type": "minecraft:block_column",
                    "config": {
                        "direction": "south",
                        "prioritize_tip": false,
                        "allowed_placement": {
                            "type": "minecraft:all_of",
                            "predicates": [
                                {
                                    "type": "minecraft:replaceable"
                                },
                                {
                                    "type": "minecraft:not",
                                    "predicate": {
                                        "type": "minecraft:matching_block_tag",
                                        "tag": "minecraft:logs_that_burn",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ]
                                    }
                                }
                            ]
                        },
                        "layers": [
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "y"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            },
                            {
                                "height": 1,
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:air"
                                            },
                                            "weight": 3
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:vine",
                                                "Properties": {
                                                    "east": "false",
                                                    "south": "false",
                                                    "north": "true",
                                                    "up": "false",
                                                    "west": "false"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            },
                            {
                                "height": {
                                    "type": "minecraft:uniform",
                                    "min_inclusive": 2,
                                    "max_inclusive": 4
                                },
                                "provider": {
                                    "type": "minecraft:weighted_state_provider",
                                    "entries": [
                                        {
                                            "data": {
                                                "Name": "minecraft:oak_log",
                                                "Properties": {
                                                    "axis": "z"
                                                }
                                            },
                                            "weight": 5
                                        },
                                        {
                                            "data": {
                                                "Name": "minecraft:stripped_oak_log",
                                                "Properties": {
                                                    "axis": "z"
                                                }
                                            },
                                            "weight": 1
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                "placement": []
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/fallen_oak.json (diff)
@@ -67,10 +67,8 @@
                             {
                                 "height": {
                                     "type": "minecraft:uniform",
-                                    "value": {
-                                        "min_inclusive": 2,
-                                        "max_inclusive": 4
-                                    }
+                                    "min_inclusive": 2,
+                                    "max_inclusive": 4
                                 },
                                 "provider": {
                                     "type": "minecraft:weighted_state_provider",
@@ -166,10 +164,8 @@
                             {
                                 "height": {
                                     "type": "minecraft:uniform",
-                                    "value": {
-                                        "min_inclusive": 2,
-                                        "max_inclusive": 4
-                                    }
+                                    "min_inclusive": 2,
+                                    "max_inclusive": 4
                                 },
                                 "provider": {
                                     "type": "minecraft:weighted_state_provider",
@@ -265,10 +261,8 @@
                             {
                                 "height": {
                                     "type": "minecraft:uniform",
-                                    "value": {
-                                        "min_inclusive": 2,
-                                        "max_inclusive": 4
-                                    }
+                                    "min_inclusive": 2,
+                                    "max_inclusive": 4
                                 },
                                 "provider": {
                                     "type": "minecraft:weighted_state_provider",
@@ -382,10 +376,8 @@
                             {
                                 "height": {
                                     "type": "minecraft:uniform",
-                                    "value": {
-                                        "min_inclusive": 2,
-                                        "max_inclusive": 4
-                                    }
+                                    "min_inclusive": 2,
+                                    "max_inclusive": 4
                                 },
                                 "provider": {
                                     "type": "minecraft:weighted_state_provider",
