data/vanilla_plus/worldgen/configured_feature/golden_needle.json (before)
{
  "type": "minecraft:random_patch",
  "config": {
    "xz_spread": 2,
    "y_spread": 2,
    "tries": 200,
    "feature": {
      "feature": {
        "type": "minecraft:block_column",
        "config": {
          "allowed_placement": {
            "type": "minecraft:matching_blocks",
            "blocks": [
              "minecraft:air"
            ]
          },
          "direction": "up",
          "prioritize_tip": false,
          "layers": [
            {
              "height": {
                "type": "minecraft:uniform",
                "value": {
                  "min_inclusive": 4,
                  "max_inclusive": 8
                }
              },
              "provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:gold_block"
                }
              }
            }
          ]
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": [
                  "minecraft:air"
                ]
              },
              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "blocks": [
                  "minecraft:netherrack",
                  "minecraft:nether_gold_ore",
                  "minecraft:gold_block",
                  "minecraft:blackstone",
                  "minecraft:gilded_blackstone",
                  "minecraft:raw_gold_block"
                ]
              }
            ]
          }
        }
      ]
    }
  }
}

data/vanilla_plus/worldgen/configured_feature/golden_needle.json (after)
{
  "type": "minecraft:random_patch",
  "config": {
    "xz_spread": 2,
    "y_spread": 2,
    "tries": 200,
    "feature": {
      "feature": {
        "type": "minecraft:block_column",
        "config": {
          "allowed_placement": {
            "type": "minecraft:matching_blocks",
            "blocks": [
              "minecraft:air"
            ]
          },
          "direction": "up",
          "prioritize_tip": false,
          "layers": [
            {
              "height": {
                "type": "minecraft:uniform",
                "min_inclusive": 4,
                "max_inclusive": 8
              },
              "provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:gold_block"
                }
              }
            }
          ]
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": [
                  "minecraft:air"
                ]
              },
              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "blocks": [
                  "minecraft:netherrack",
                  "minecraft:nether_gold_ore",
                  "minecraft:gold_block",
                  "minecraft:blackstone",
                  "minecraft:gilded_blackstone",
                  "minecraft:raw_gold_block"
                ]
              }
            ]
          }
        }
      ]
    }
  }
}

data/vanilla_plus/worldgen/configured_feature/golden_needle.json (diff)
@@ -20,10 +20,8 @@
             {
               "height": {
                 "type": "minecraft:uniform",
-                "value": {
-                  "min_inclusive": 4,
-                  "max_inclusive": 8
-                }
+                "min_inclusive": 4,
+                "max_inclusive": 8
               },
               "provider": {
                 "type": "minecraft:simple_state_provider",
