data/vanilla_plus/worldgen/configured_feature/ice_tree.json (before)
{
    "type": "minecraft:tree",
    "config": {
        "ignore_vines": false,
        "force_dirt": false,
        "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "limit": 2,
            "lower_size": 0,
            "upper_size": 2
        },
        "dirt_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:snow_block"
            }
        },
        "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:packed_ice"
            }
        },
        "foliage_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:ice"
            }
        },
        "trunk_placer": {
            "type": "minecraft:straight_trunk_placer",
            "base_height": 5,
            "height_rand_a": 5,
            "height_rand_b": 1
        },
        "foliage_placer": {
            "type": "minecraft:spruce_foliage_placer",
            "radius": {
                "type": "minecraft:uniform",
                "value": {
                    "min_inclusive": 2,
                    "max_inclusive": 3
                }
            },
            "offset": {
                "type": "minecraft:uniform",
                "value": {
                    "min_inclusive": 0,
                    "max_inclusive": 2
                }
            },
            "trunk_height": {
                "type": "minecraft:uniform",
                "value": {
                    "min_inclusive": 1,
                    "max_inclusive": 2
                }
            }
        },
        "decorators": [
            {
                "type": "minecraft:attached_to_leaves",
                "probability": 0.05,
                "exclusion_radius_xz": 1,
                "exclusion_radius_y": 1,
                "required_empty_blocks": 1,
                "block_provider": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                        "Name": "minecraft:light_blue_stained_glass_pane",
                        "Properties": {
                            "north": "false",
                            "east": "false",
                            "south": "false",
                            "waterlogged": "false",
                            "west": "false"
                        }
                    }
                },
                "directions": ["down"]
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/ice_tree.json (after)
{
    "type": "minecraft:tree",
    "config": {
        "ignore_vines": false,
        "force_dirt": false,
        "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "limit": 2,
            "lower_size": 0,
            "upper_size": 2
        },
        "dirt_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:snow_block"
            }
        },
        "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:packed_ice"
            }
        },
        "foliage_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:ice"
            }
        },
        "trunk_placer": {
            "type": "minecraft:straight_trunk_placer",
            "base_height": 5,
            "height_rand_a": 5,
            "height_rand_b": 1
        },
        "foliage_placer": {
            "type": "minecraft:spruce_foliage_placer",
            "radius": {
                "type": "minecraft:uniform",
                "min_inclusive": 2,
                "max_inclusive": 3
            },
            "offset": {
                "type": "minecraft:uniform",
                "min_inclusive": 0,
                "max_inclusive": 2
            },
            "trunk_height": {
                "type": "minecraft:uniform",
                "min_inclusive": 1,
                "max_inclusive": 2
            }
        },
        "decorators": [
            {
                "type": "minecraft:attached_to_leaves",
                "probability": 0.05,
                "exclusion_radius_xz": 1,
                "exclusion_radius_y": 1,
                "required_empty_blocks": 1,
                "block_provider": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                        "Name": "minecraft:light_blue_stained_glass_pane",
                        "Properties": {
                            "north": "false",
                            "east": "false",
                            "south": "false",
                            "waterlogged": "false",
                            "west": "false"
                        }
                    }
                },
                "directions": ["down"]
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/ice_tree.json (diff)
@@ -37,24 +37,18 @@
             "type": "minecraft:spruce_foliage_placer",
             "radius": {
                 "type": "minecraft:uniform",
-                "value": {
-                    "min_inclusive": 2,
-                    "max_inclusive": 3
-                }
+                "min_inclusive": 2,
+                "max_inclusive": 3
             },
             "offset": {
                 "type": "minecraft:uniform",
-                "value": {
-                    "min_inclusive": 0,
-                    "max_inclusive": 2
-                }
+                "min_inclusive": 0,
+                "max_inclusive": 2
             },
             "trunk_height": {
                 "type": "minecraft:uniform",
-                "value": {
-                    "min_inclusive": 1,
-                    "max_inclusive": 2
-                }
+                "min_inclusive": 1,
+                "max_inclusive": 2
             }
         },
         "decorators": [
