data/vanilla_plus/worldgen/configured_feature/ice_spikes_nether.json (before)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:block_column",
        "config": {
          "allowed_placement": {
            "type": "minecraft:matching_blocks",
            "blocks": [
              "minecraft:air"
            ]
          },
          "direction": "up",
          "layers": [
            {
              "height": {
                "type": "minecraft:uniform",
                "value": {
                  "min_inclusive": 0,
                  "max_inclusive": 1
                }
              },
              "provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:blue_ice"
                }
              }
            }
          ],
          "prioritize_tip": false
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": [
                  "minecraft:air"
                ]
              },
              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "blocks": [
                  "minecraft:ice",
                  "minecraft:packed_ice",
                  "minecraft:blue_ice"
                ]
              }
            ]
          }
        }
      ]
    },
    "xz_spread": 1,
    "y_spread": 1,
    "tries": 32
  }
}

data/vanilla_plus/worldgen/configured_feature/ice_spikes_nether.json (after)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:block_column",
        "config": {
          "allowed_placement": {
            "type": "minecraft:matching_blocks",
            "blocks": [
              "minecraft:air"
            ]
          },
          "direction": "up",
          "layers": [
            {
              "height": {
                "type": "minecraft:uniform",
                "min_inclusive": 0,
                "max_inclusive": 1
              },
              "provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:blue_ice"
                }
              }
            }
          ],
          "prioritize_tip": false
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": [
                  "minecraft:air"
                ]
              },
              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "blocks": [
                  "minecraft:ice",
                  "minecraft:packed_ice",
                  "minecraft:blue_ice"
                ]
              }
            ]
          }
        }
      ]
    },
    "xz_spread": 1,
    "y_spread": 1,
    "tries": 32
  }
}

data/vanilla_plus/worldgen/configured_feature/ice_spikes_nether.json (diff)
@@ -16,10 +16,8 @@
             {
               "height": {
                 "type": "minecraft:uniform",
-                "value": {
-                  "min_inclusive": 0,
-                  "max_inclusive": 1
-                }
+                "min_inclusive": 0,
+                "max_inclusive": 1
               },
               "provider": {
                 "type": "minecraft:simple_state_provider",
