data/vanilla_plus/worldgen/configured_feature/icycle.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 128,
        "xz_spread": 1,
        "y_spread": 2,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air",
                                    "minecraft:water"
                                ]
                            }
                        ]
                    },
                    "prioritize_tip": true,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:biased_to_bottom",
                                "value": {
                                    "min_inclusive": 1,
                                    "max_inclusive": 16
                                }
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:ice"
                                }
                            }
                        },
                        {
                            "height": {
                                "type": "minecraft:biased_to_bottom",
                                "value": {
                                    "min_inclusive": 1,
                                    "max_inclusive": 16
                                }
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:ice"
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    0,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:blue_ice",
                                    "minecraft:packed_ice",
                                    "minecraft:ice"
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/icycle.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 128,
        "xz_spread": 1,
        "y_spread": 2,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "down",
                    "allowed_placement": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air",
                                    "minecraft:water"
                                ]
                            }
                        ]
                    },
                    "prioritize_tip": true,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:biased_to_bottom",
                                "min_inclusive": 1,
                                "max_inclusive": 16
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:ice"
                                }
                            }
                        },
                        {
                            "height": {
                                "type": "minecraft:biased_to_bottom",
                                "min_inclusive": 1,
                                "max_inclusive": 16
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:ice"
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    0,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:blue_ice",
                                    "minecraft:packed_ice",
                                    "minecraft:ice"
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/icycle.json (diff)
@@ -26,10 +26,8 @@
                         {
                             "height": {
                                 "type": "minecraft:biased_to_bottom",
-                                "value": {
-                                    "min_inclusive": 1,
-                                    "max_inclusive": 16
-                                }
+                                "min_inclusive": 1,
+                                "max_inclusive": 16
                             },
                             "provider": {
                                 "type": "minecraft:simple_state_provider",
@@ -41,10 +39,8 @@
                         {
                             "height": {
                                 "type": "minecraft:biased_to_bottom",
-                                "value": {
-                                    "min_inclusive": 1,
-                                    "max_inclusive": 16
-                                }
+                                "min_inclusive": 1,
+                                "max_inclusive": 16
                             },
                             "provider": {
                                 "type": "minecraft:simple_state_provider",
