data/vanilla_plus/worldgen/configured_feature/jungle_tree.json (before)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [
        {
          "type": "minecraft:cocoa",
          "probability": 0.2
        },
        {
          "type": "minecraft:trunk_vine"
        },
        {
          "type": "minecraft:leave_vine",
          "probability": 0.25
        },
        {
            "type": "minecraft:beehive",
            "probability": 0.005
        },
        {
          "type": "minecraft:alter_ground",
          "provider": {
            "type": "minecraft:dual_noise_provider",
            "slow_noise": {
              "firstOctave": -1,
              "amplitudes": [
                  1,
                  2,
                  2,
                  1,
                  1
              ]
            },
            "slow_scale": 1,
            "variety": {
              "min_inclusive": 1,
              "max_inclusive": 2
            },
            "noise": {
              "firstOctave": -3,
              "amplitudes": [
                  1,
                  1,
                  1
              ]
            },
            "scale": 1,
            "states": [
              {
                "Name": "minecraft:jungle_wood",
                "Properties": {
                  "axis": "x"
                }
              },
              {
                "Name": "minecraft:jungle_wood",
                "Properties": {
                  "axis": "z"
                }
              },
              {
                "Name": "minecraft:rooted_dirt"
              },
              {
                "Name": "minecraft:rooted_dirt"
              },
              {
                "Name": "minecraft:moss_block"
              },
              {
                "Name": "minecraft:grass_block"
              }
            ],
            "seed": 0
          }
        }
      ],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:jungle_foliage_placer",
        "height": 5,
        "offset": 0,
        "radius": {
            "type": "minecraft:weighted_list",
            "distribution": [
                {
                    "data": 3,
                    "weight": 1
                },
                {
                    "data": 4,
                    "weight": 4
                }
            ]
        }
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:jungle_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": true,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 1,
        "lower_size": 0,
        "upper_size": 1
      },
      "trunk_placer": {
        "type": "minecraft:straight_trunk_placer",
        "base_height": 12,
        "height_rand_a": 8,
        "height_rand_b": 24
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:jungle_log",
          "Properties": {
            "axis": "y"
          }
        }
      },
      "root_placer": {
        "type": "minecraft:mangrove_root_placer",
        "root_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:jungle_wood",
                "Properties": {
                  "axis": "y"
                }
            }
        },
        "trunk_offset_y": {
          "type": "minecraft:uniform",
          "value": {
            "min_inclusive": 0,
            "max_inclusive": 3
          }
        },
        "mangrove_root_placement": {
          "can_grow_through": "#minecraft:dirt",
          "muddy_roots_in": "#minecraft:dirt",
          "muddy_roots_provider": {
              "type": "minecraft:simple_state_provider",
              "state": {
                  "Name": "minecraft:rooted_dirt"
              }
          },
          "max_root_length": 32,
          "max_root_width": 2,
          "random_skew_chance": 0.0
        },
        "above_root_placement": {
          "above_root_provider": {
              "type": "minecraft:weighted_state_provider",
              "entries": [
                {
                  "data": {
                      "Name": "minecraft:moss_carpet"
                  },
                  "weight": 7
                },
                {
                  "data": {
                      "Name": "minecraft:brown_mushroom"
                  },
                  "weight": 2
                },
                {
                  "data": {
                      "Name": "minecraft:red_mushroom"
                  },
                  "weight": 1
                }
              ]
          },
          "above_root_placement_chance": 0.0
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/jungle_tree.json (after)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [
        {
          "type": "minecraft:cocoa",
          "probability": 0.2
        },
        {
          "type": "minecraft:trunk_vine"
        },
        {
          "type": "minecraft:leave_vine",
          "probability": 0.25
        },
        {
            "type": "minecraft:beehive",
            "probability": 0.005
        },
        {
          "type": "minecraft:alter_ground",
          "provider": {
            "type": "minecraft:dual_noise_provider",
            "slow_noise": {
              "firstOctave": -1,
              "amplitudes": [
                  1,
                  2,
                  2,
                  1,
                  1
              ]
            },
            "slow_scale": 1,
            "variety": {
              "min_inclusive": 1,
              "max_inclusive": 2
            },
            "noise": {
              "firstOctave": -3,
              "amplitudes": [
                  1,
                  1,
                  1
              ]
            },
            "scale": 1,
            "states": [
              {
                "Name": "minecraft:jungle_wood",
                "Properties": {
                  "axis": "x"
                }
              },
              {
                "Name": "minecraft:jungle_wood",
                "Properties": {
                  "axis": "z"
                }
              },
              {
                "Name": "minecraft:rooted_dirt"
              },
              {
                "Name": "minecraft:rooted_dirt"
              },
              {
                "Name": "minecraft:moss_block"
              },
              {
                "Name": "minecraft:grass_block"
              }
            ],
            "seed": 0
          }
        }
      ],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:jungle_foliage_placer",
        "height": 5,
        "offset": 0,
        "radius": {
            "type": "minecraft:weighted_list",
            "distribution": [
                {
                    "data": 3,
                    "weight": 1
                },
                {
                    "data": 4,
                    "weight": 4
                }
            ]
        }
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:jungle_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": true,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 1,
        "lower_size": 0,
        "upper_size": 1
      },
      "trunk_placer": {
        "type": "minecraft:straight_trunk_placer",
        "base_height": 16,
        "height_rand_a": 8,
        "height_rand_b": 24
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:jungle_log",
          "Properties": {
            "axis": "y"
          }
        }
      },
      "root_placer": {
        "type": "minecraft:mangrove_root_placer",
        "root_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:jungle_wood",
                "Properties": {
                  "axis": "y"
                }
            }
        },
        "trunk_offset_y": {
          "type": "minecraft:uniform",
          "min_inclusive": 0,
          "max_inclusive": 3
        },
        "mangrove_root_placement": {
          "can_grow_through": "#minecraft:dirt",
          "muddy_roots_in": "#minecraft:dirt",
          "muddy_roots_provider": {
              "type": "minecraft:simple_state_provider",
              "state": {
                  "Name": "minecraft:rooted_dirt"
              }
          },
          "max_root_length": 32,
          "max_root_width": 2,
          "random_skew_chance": 0.0
        },
        "above_root_placement": {
          "above_root_provider": {
              "type": "minecraft:weighted_state_provider",
              "entries": [
                {
                  "data": {
                      "Name": "minecraft:moss_carpet"
                  },
                  "weight": 7
                },
                {
                  "data": {
                      "Name": "minecraft:brown_mushroom"
                  },
                  "weight": 2
                },
                {
                  "data": {
                      "Name": "minecraft:red_mushroom"
                  },
                  "weight": 1
                }
              ]
          },
          "above_root_placement_chance": 0.0
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/jungle_tree.json (diff)
@@ -120,7 +120,7 @@
       },
       "trunk_placer": {
         "type": "minecraft:straight_trunk_placer",
-        "base_height": 12,
+        "base_height": 16,
         "height_rand_a": 8,
         "height_rand_b": 24
       },
@@ -146,10 +146,8 @@
         },
         "trunk_offset_y": {
           "type": "minecraft:uniform",
-          "value": {
-            "min_inclusive": 0,
-            "max_inclusive": 3
-          }
+          "min_inclusive": 0,
+          "max_inclusive": 3
         },
         "mangrove_root_placement": {
           "can_grow_through": "#minecraft:dirt",
