data/vanilla_plus/worldgen/configured_feature/magma_stalagtite.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "allowed_placement": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            }
                        ]
                    },
                    "direction": "down",
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:biased_to_bottom",
                                "value": {
                                    "min_inclusive": 2,
                                    "max_inclusive": 7
                                }
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:magma_block"
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:magma_block"
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        "y_spread": 2,
        "xz_spread": 1,
        "tries": 180
    }
}

data/vanilla_plus/worldgen/configured_feature/magma_stalagtite.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "allowed_placement": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            }
                        ]
                    },
                    "direction": "down",
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:biased_to_bottom",
                                "min_inclusive": 2,
                                "max_inclusive": 7
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:magma_block"
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:magma_block"
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        "y_spread": 2,
        "xz_spread": 1,
        "tries": 180
    }
}

data/vanilla_plus/worldgen/configured_feature/magma_stalagtite.json (diff)
@@ -22,10 +22,8 @@
                         {
                             "height": {
                                 "type": "minecraft:biased_to_bottom",
-                                "value": {
-                                    "min_inclusive": 2,
-                                    "max_inclusive": 7
-                                }
+                                "min_inclusive": 2,
+                                "max_inclusive": 7
                             },
                             "provider": {
                                 "type": "minecraft:simple_state_provider",
