data/vanilla_plus/worldgen/configured_feature/mega_spruce.json (before)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:mega_pine_foliage_placer",
        "crown_height": {
          "type": "minecraft:uniform",
          "value": {
            "max_inclusive": 17,
            "min_inclusive": 13
          }
        },
        "offset": 0,
        "radius": {
            "type": "minecraft:biased_to_bottom",
            "value": {
                "min_inclusive": 0,
                "max_inclusive": 2
            }
        }
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": false,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 1,
        "lower_size": 1,
        "upper_size": 2
      },
      "trunk_placer": {
        "type": "minecraft:giant_trunk_placer",
        "base_height": 13,
        "height_rand_a": 2,
        "height_rand_b": 14
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_log",
          "Properties": {
            "axis": "y"
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/mega_spruce.json (after)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:mega_pine_foliage_placer",
        "crown_height": {
          "type": "minecraft:uniform",
          "max_inclusive": 17,
          "min_inclusive": 13
        },
        "offset": 0,
        "radius": {
            "type": "minecraft:biased_to_bottom",
            "min_inclusive": 0,
            "max_inclusive": 2
        }
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": false,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 1,
        "lower_size": 1,
        "upper_size": 2
      },
      "trunk_placer": {
        "type": "minecraft:giant_trunk_placer",
        "base_height": 13,
        "height_rand_a": 2,
        "height_rand_b": 14
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_log",
          "Properties": {
            "axis": "y"
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/mega_spruce.json (diff)
@@ -12,18 +12,14 @@
         "type": "minecraft:mega_pine_foliage_placer",
         "crown_height": {
           "type": "minecraft:uniform",
-          "value": {
-            "max_inclusive": 17,
-            "min_inclusive": 13
-          }
+          "max_inclusive": 17,
+          "min_inclusive": 13
         },
         "offset": 0,
         "radius": {
             "type": "minecraft:biased_to_bottom",
-            "value": {
-                "min_inclusive": 0,
-                "max_inclusive": 2
-            }
+            "min_inclusive": 0,
+            "max_inclusive": 2
         }
       },
       "foliage_provider": {
