data/vanilla_plus/worldgen/configured_feature/mega_spruce_podzol.json (before)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [
        {
          "type": "minecraft:alter_ground",
          "provider": {
            "type": "minecraft:noise_provider",
            "noise": {
                "amplitudes": [
                  1.0,
                  1.0,
                  1.0
                ],
                "firstOctave": -6
            },
            "scale": 1,
            "states": [
                {
                    "Name": "minecraft:grass_block"
                },
                {
                    "Name": "minecraft:podzol"
                }
            ],
            "seed": 1
          }
        }
      ],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:mega_pine_foliage_placer",
        "crown_height": {
          "type": "minecraft:uniform",
          "value": {
            "max_inclusive": 17,
            "min_inclusive": 13
          }
        },
        "offset": 0,
        "radius": 0
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": false,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 1,
        "lower_size": 1,
        "upper_size": 2
      },
      "trunk_placer": {
        "type": "minecraft:giant_trunk_placer",
        "base_height": 13,
        "height_rand_a": 2,
        "height_rand_b": 14
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_log",
          "Properties": {
            "axis": "y"
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/mega_spruce_podzol.json (after)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [
        {
          "type": "minecraft:alter_ground",
          "provider": {
            "type": "minecraft:noise_provider",
            "noise": {
                "amplitudes": [
                  1.0,
                  1.0,
                  1.0
                ],
                "firstOctave": -6
            },
            "scale": 1,
            "states": [
                {
                    "Name": "minecraft:grass_block"
                },
                {
                    "Name": "minecraft:podzol"
                }
            ],
            "seed": 1
          }
        }
      ],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:mega_pine_foliage_placer",
        "crown_height": {
          "type": "minecraft:uniform",
          "max_inclusive": 17,
          "min_inclusive": 13
        },
        "offset": 0,
        "radius": 0
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": false,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 1,
        "lower_size": 1,
        "upper_size": 2
      },
      "trunk_placer": {
        "type": "minecraft:giant_trunk_placer",
        "base_height": 13,
        "height_rand_a": 2,
        "height_rand_b": 14
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_log",
          "Properties": {
            "axis": "y"
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/mega_spruce_podzol.json (diff)
@@ -37,10 +37,8 @@
         "type": "minecraft:mega_pine_foliage_placer",
         "crown_height": {
           "type": "minecraft:uniform",
-          "value": {
-            "max_inclusive": 17,
-            "min_inclusive": 13
-          }
+          "max_inclusive": 17,
+          "min_inclusive": 13
         },
         "offset": 0,
         "radius": 0
