data/vanilla_plus/worldgen/configured_feature/moss_patch_jungle.json (before)
{
    "type": "minecraft:vegetation_patch",
    "config": {
      "depth": 1,
      "extra_bottom_block_chance": 0.0,
      "extra_edge_column_chance": 0.3,
      "ground_state": {
        "type": "minecraft:noise_provider",
        "noise": {
            "firstOctave": -2,
            "amplitudes": [
                1,
                1
            ]
        },
        "scale": 1,
        "seed": 0,
        "states": [
            {
                "Name": "minecraft:moss_block"
            },
            {
                "Name": "minecraft:grass_block"
            },
            {
                "Name": "minecraft:grass_block"
            }
        ]
      },
      "replaceable": "#minecraft:moss_replaceable",
      "surface": "floor",
      "vegetation_chance": 0.8,
      "vegetation_feature": {
        "feature": {
            "type": "minecraft:random_selector",
            "config": {
                "default": {
                    "feature": "minecraft:patch_grass_jungle",
                    "placement": []
                },
                "features": [
                    {
                        "chance": 0.3334,
                        "feature": "vanilla_plus:moss_vegetation_jungle"
                    }
                ]
            }
        },
        "placement": [
            {
                "type": "minecraft:block_predicate_filter",
                "predicate": {
                    "type": "minecraft:replaceable"
                }
            }
        ]
      },
      "vertical_range": 5,
      "xz_radius": {
        "type": "minecraft:uniform",
        "value": {
          "max_inclusive": 7,
          "min_inclusive": 4
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/moss_patch_jungle.json (after)
{
    "type": "minecraft:vegetation_patch",
    "config": {
      "depth": 1,
      "extra_bottom_block_chance": 0.0,
      "extra_edge_column_chance": 0.3,
      "ground_state": {
        "type": "minecraft:noise_provider",
        "noise": {
            "firstOctave": -2,
            "amplitudes": [
                1,
                1
            ]
        },
        "scale": 1,
        "seed": 0,
        "states": [
            {
                "Name": "minecraft:moss_block"
            },
            {
                "Name": "minecraft:grass_block"
            },
            {
                "Name": "minecraft:grass_block"
            }
        ]
      },
      "replaceable": "#minecraft:moss_replaceable",
      "surface": "floor",
      "vegetation_chance": 0.8,
      "vegetation_feature": {
        "feature": {
            "type": "minecraft:random_selector",
            "config": {
                "default": {
                    "feature": "minecraft:patch_grass_jungle",
                    "placement": []
                },
                "features": [
                    {
                        "chance": 0.3334,
                        "feature": "vanilla_plus:moss_vegetation_jungle"
                    }
                ]
            }
        },
        "placement": [
            {
                "type": "minecraft:block_predicate_filter",
                "predicate": {
                    "type": "minecraft:replaceable"
                }
            }
        ]
      },
      "vertical_range": 5,
      "xz_radius": {
        "type": "minecraft:uniform",
        "max_inclusive": 7,
        "min_inclusive": 4
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/moss_patch_jungle.json (diff)
@@ -58,10 +58,8 @@
       "vertical_range": 5,
       "xz_radius": {
         "type": "minecraft:uniform",
-        "value": {
-          "max_inclusive": 7,
-          "min_inclusive": 4
-        }
+        "max_inclusive": 7,
+        "min_inclusive": 4
       }
     }
 }
