data/vanilla_plus/worldgen/configured_feature/moss_vegetation_jungle.json (before)
{
    "type": "minecraft:random_selector",
    "config": {
        "features": [
            {
                "chance": 0.1667,
                "feature": {
                    "feature": {
                        "type": "minecraft:simple_random_selector",
                        "config": {
                            "features": [
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": {
                                                        "type": "minecraft:uniform",
                                                        "value": {
                                                            "min_inclusive": 1,
                                                            "max_inclusive": 3
                                                        }
                                                    },
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf_stem",
                                                            "Properties": {
                                                                "facing": "north",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf",
                                                            "Properties": {
                                                                "facing": "north",
                                                                "tilt": "none",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": {
                                                        "type": "minecraft:uniform",
                                                        "value": {
                                                            "min_inclusive": 1,
                                                            "max_inclusive": 3
                                                        }
                                                    },
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf_stem",
                                                            "Properties": {
                                                                "facing": "south",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf",
                                                            "Properties": {
                                                                "facing": "south",
                                                                "tilt": "none",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": {
                                                        "type": "minecraft:uniform",
                                                        "value": {
                                                            "min_inclusive": 1,
                                                            "max_inclusive": 3
                                                        }
                                                    },
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf_stem",
                                                            "Properties": {
                                                                "facing": "west",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf",
                                                            "Properties": {
                                                                "tilt": "none",
                                                                "facing": "west",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": {
                                                        "type": "minecraft:uniform",
                                                        "value": {
                                                            "min_inclusive": 1,
                                                            "max_inclusive": 3
                                                        }
                                                    },
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf_stem",
                                                            "Properties": {
                                                                "waterlogged": "false",
                                                                "facing": "east"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf",
                                                            "Properties": {
                                                                "facing": "east",
                                                                "tilt": "none",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                }
                            ]
                        }
                    },
                    "placement": []
                }
            },
            {
                "chance": 0.1667,
                "feature": {
                    "feature": "vanilla_plus:spore_blossom_bottom",
                    "placement": []
                }
            },
            {
                "chance": 0.3334,
                "feature": {
                    "feature": {
                        "type": "minecraft:simple_random_selector",
                        "config": {
                            "features": [
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "north",
                                                                "half": "lower",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "north",
                                                                "half": "upper",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "south",
                                                                "half": "lower",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "half": "upper",
                                                                "facing": "south",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "west",
                                                                "half": "lower",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "west",
                                                                "half": "upper",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "east",
                                                                "half": "lower",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "east",
                                                                "half": "upper",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                }
                            ]
                        }
                    },
                    "placement": []
                }
            }
        ],
        "default": {
            "feature": {
                "type": "minecraft:simple_block",
                "config": {
                    "to_place": {
                        "type": "minecraft:simple_state_provider",
                        "state": {
                            "Name": "minecraft:moss_block"
                        }
                    }
                }
            },
            "placement": []
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/moss_vegetation_jungle.json (after)
{
    "type": "minecraft:random_selector",
    "config": {
        "features": [
            {
                "chance": 0.1667,
                "feature": {
                    "feature": {
                        "type": "minecraft:simple_random_selector",
                        "config": {
                            "features": [
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": {
                                                        "type": "minecraft:uniform",
                                                        "min_inclusive": 1,
                                                        "max_inclusive": 3
                                                    },
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf_stem",
                                                            "Properties": {
                                                                "facing": "north",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf",
                                                            "Properties": {
                                                                "facing": "north",
                                                                "tilt": "none",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": {
                                                        "type": "minecraft:uniform",
                                                        "min_inclusive": 1,
                                                        "max_inclusive": 3
                                                    },
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf_stem",
                                                            "Properties": {
                                                                "facing": "south",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf",
                                                            "Properties": {
                                                                "facing": "south",
                                                                "tilt": "none",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": {
                                                        "type": "minecraft:uniform",
                                                        "min_inclusive": 1,
                                                        "max_inclusive": 3
                                                    },
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf_stem",
                                                            "Properties": {
                                                                "facing": "west",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf",
                                                            "Properties": {
                                                                "tilt": "none",
                                                                "facing": "west",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": {
                                                        "type": "minecraft:uniform",
                                                        "value": {
                                                            "min_inclusive": 1,
                                                            "max_inclusive": 3
                                                        }
                                                    },
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf_stem",
                                                            "Properties": {
                                                                "waterlogged": "false",
                                                                "facing": "east"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:big_dripleaf",
                                                            "Properties": {
                                                                "facing": "east",
                                                                "tilt": "none",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                }
                            ]
                        }
                    },
                    "placement": []
                }
            },
            {
                "chance": 0.1667,
                "feature": {
                    "feature": "vanilla_plus:spore_blossom_bottom",
                    "placement": []
                }
            },
            {
                "chance": 0.3334,
                "feature": {
                    "feature": {
                        "type": "minecraft:simple_random_selector",
                        "config": {
                            "features": [
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "north",
                                                                "half": "lower",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "north",
                                                                "half": "upper",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "south",
                                                                "half": "lower",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "half": "upper",
                                                                "facing": "south",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "west",
                                                                "half": "lower",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "west",
                                                                "half": "upper",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                },
                                {
                                    "feature": {
                                        "type": "minecraft:block_column",
                                        "config": {
                                            "direction": "up",
                                            "allowed_placement": {
                                                "type": "minecraft:replaceable"
                                            },
                                            "prioritize_tip": false,
                                            "layers": [
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "east",
                                                                "half": "lower",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "height": 1,
                                                    "provider": {
                                                        "type": "minecraft:simple_state_provider",
                                                        "state": {
                                                            "Name": "minecraft:small_dripleaf",
                                                            "Properties": {
                                                                "facing": "east",
                                                                "half": "upper",
                                                                "waterlogged": "false"
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "placement": []
                                }
                            ]
                        }
                    },
                    "placement": []
                }
            }
        ],
        "default": {
            "feature": {
                "type": "minecraft:simple_block",
                "config": {
                    "to_place": {
                        "type": "minecraft:simple_state_provider",
                        "state": {
                            "Name": "minecraft:moss_block"
                        }
                    }
                }
            },
            "placement": []
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/moss_vegetation_jungle.json (diff)
@@ -22,10 +22,8 @@
                                                 {
                                                     "height": {
                                                         "type": "minecraft:uniform",
-                                                        "value": {
-                                                            "min_inclusive": 1,
-                                                            "max_inclusive": 3
-                                                        }
+                                                        "min_inclusive": 1,
+                                                        "max_inclusive": 3
                                                     },
                                                     "provider": {
                                                         "type": "minecraft:simple_state_provider",
@@ -70,10 +68,8 @@
                                                 {
                                                     "height": {
                                                         "type": "minecraft:uniform",
-                                                        "value": {
-                                                            "min_inclusive": 1,
-                                                            "max_inclusive": 3
-                                                        }
+                                                        "min_inclusive": 1,
+                                                        "max_inclusive": 3
                                                     },
                                                     "provider": {
                                                         "type": "minecraft:simple_state_provider",
@@ -118,10 +114,8 @@
                                                 {
                                                     "height": {
                                                         "type": "minecraft:uniform",
-                                                        "value": {
-                                                            "min_inclusive": 1,
-                                                            "max_inclusive": 3
-                                                        }
+                                                        "min_inclusive": 1,
+                                                        "max_inclusive": 3
                                                     },
                                                     "provider": {
                                                         "type": "minecraft:simple_state_provider",
