data/vanilla_plus/worldgen/configured_feature/mossy_mega_pine.json (before)
{
  "config": {
    "decorators": [
      {
        "provider": {
          "state": {
            "Properties": {
              "snowy": "false"
            },
            "Name": "minecraft:podzol"
          },
          "type": "minecraft:simple_state_provider"
        },
        "type": "minecraft:alter_ground"
      },
      {
        "type": "minecraft:trunk_vine"
      }
    ],
    "ignore_vines": false,
    "force_dirt": false,
    "dirt_provider": {
      "state": {
        "Name": "minecraft:dirt"
      },
      "type": "minecraft:simple_state_provider"
    },
    "minimum_size": {
      "limit": 1,
      "lower_size": 1,
      "upper_size": 2,
      "type": "minecraft:two_layers_feature_size"
    },
    "trunk_provider": {
      "state": {
        "Properties": {
          "axis": "y"
        },
        "Name": "minecraft:spruce_log"
      },
      "type": "minecraft:simple_state_provider"
    },
    "trunk_placer": {
      "base_height": 13,
      "height_rand_a": 2,
      "height_rand_b": 14,
      "type": "minecraft:giant_trunk_placer"
    },
    "foliage_provider": {
      "state": {
        "Properties": {
          "persistent": "false",
          "distance": "7"
        },
        "Name": "minecraft:spruce_leaves"
      },
      "type": "minecraft:simple_state_provider"
    },
    "foliage_placer": {
      "radius": 0,
      "offset": 0,
      "crown_height": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": 3,
          "max_inclusive": 7
        }
      },
      "type": "minecraft:mega_pine_foliage_placer"
    }
  },
  "type": "minecraft:tree"
}

data/vanilla_plus/worldgen/configured_feature/mossy_mega_pine.json (after)
{
  "config": {
    "decorators": [
      {
        "provider": {
          "state": {
            "Properties": {
              "snowy": "false"
            },
            "Name": "minecraft:podzol"
          },
          "type": "minecraft:simple_state_provider"
        },
        "type": "minecraft:alter_ground"
      },
      {
        "type": "minecraft:trunk_vine"
      }
    ],
    "ignore_vines": false,
    "force_dirt": false,
    "dirt_provider": {
      "state": {
        "Name": "minecraft:dirt"
      },
      "type": "minecraft:simple_state_provider"
    },
    "minimum_size": {
      "limit": 1,
      "lower_size": 1,
      "upper_size": 2,
      "type": "minecraft:two_layers_feature_size"
    },
    "trunk_provider": {
      "state": {
        "Properties": {
          "axis": "y"
        },
        "Name": "minecraft:spruce_log"
      },
      "type": "minecraft:simple_state_provider"
    },
    "trunk_placer": {
      "base_height": 13,
      "height_rand_a": 2,
      "height_rand_b": 14,
      "type": "minecraft:giant_trunk_placer"
    },
    "foliage_provider": {
      "state": {
        "Properties": {
          "persistent": "false",
          "distance": "7"
        },
        "Name": "minecraft:spruce_leaves"
      },
      "type": "minecraft:simple_state_provider"
    },
    "foliage_placer": {
      "radius": 0,
      "offset": 0,
      "crown_height": {
        "type": "minecraft:uniform",
        "min_inclusive": 3,
        "max_inclusive": 7
      },
      "type": "minecraft:mega_pine_foliage_placer"
    }
  },
  "type": "minecraft:tree"
}

data/vanilla_plus/worldgen/configured_feature/mossy_mega_pine.json (diff)
@@ -61,10 +61,8 @@
       "offset": 0,
       "crown_height": {
         "type": "minecraft:uniform",
-        "value": {
-          "min_inclusive": 3,
-          "max_inclusive": 7
-        }
+        "min_inclusive": 3,
+        "max_inclusive": 7
       },
       "type": "minecraft:mega_pine_foliage_placer"
     }
