data/vanilla_plus/worldgen/configured_feature/nether_wart.json (before)
{
    "type": "random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:simple_block",
                "config": {
                    "to_place": {
                        "type": "minecraft:randomized_int_state_provider",
                        "source": {
                            "type": "minecraft:weighted_state_provider",
                            "entries": [
                                {
                                    "weight": 25,
                                    "data": {
                                        "Name": "minecraft:nether_wart",
                                        "Properties": {
                                            "age": "0"
                                        }
                                    }
                                }
                            ]
                        },
                        "property": "age",
                        "values": {
                            "type": "minecraft:uniform",
                            "value": {
                                "min_inclusive": 0,
                                "max_inclusive": 3
                            }
                        }
                    }
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    -1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:soul_sand"
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        "xz_spread": 3,
        "y_spread": 3,
        "tries": 128
    }
}

data/vanilla_plus/worldgen/configured_feature/nether_wart.json (after)
{
    "type": "random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:simple_block",
                "config": {
                    "to_place": {
                        "type": "minecraft:randomized_int_state_provider",
                        "source": {
                            "type": "minecraft:weighted_state_provider",
                            "entries": [
                                {
                                    "weight": 25,
                                    "data": {
                                        "Name": "minecraft:nether_wart",
                                        "Properties": {
                                            "age": "0"
                                        }
                                    }
                                }
                            ]
                        },
                        "property": "age",
                        "values": {
                            "type": "minecraft:uniform",
                            "min_inclusive": 0,
                            "max_inclusive": 3
                        }
                    }
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    -1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:soul_sand"
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        "xz_spread": 3,
        "y_spread": 3,
        "tries": 128
    }
}

data/vanilla_plus/worldgen/configured_feature/nether_wart.json (diff)
@@ -24,10 +24,8 @@
                         "property": "age",
                         "values": {
                             "type": "minecraft:uniform",
-                            "value": {
-                                "min_inclusive": 0,
-                                "max_inclusive": 3
-                            }
+                            "min_inclusive": 0,
+                            "max_inclusive": 3
                         }
                     }
                 }
