data/vanilla_plus/worldgen/configured_feature/patch_tall_cactus.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 10,
        "xz_spread": 7,
        "y_spread": 3,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "up",
                    "allowed_placement": {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:air"
                        ]
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:weighted_list",
                                "distribution": [
                                    {
                                        "weight": 78,
                                        "data": {
                                            "type": "minecraft:biased_to_bottom",
                                            "value": {
                                                "min_inclusive": 1,
                                                "max_inclusive": 3
                                            }
                                        }
                                    },
                                    {
                                        "weight": 2,
                                        "data": {
                                            "type": "minecraft:biased_to_bottom",
                                            "value": {
                                                "min_inclusive": 4,
                                                "max_inclusive": 8
                                            }
                                        }
                                    },
                                    {
                                        "weight": 1,
                                        "data": {
                                            "type": "minecraft:biased_to_bottom",
                                            "value": {
                                                "min_inclusive": 9,
                                                "max_inclusive": 13
                                            }
                                        }
                                    }
                                ]
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:cactus",
                                    "Properties": {
                                        "age": "0"
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:would_survive",
                                "state": {
                                    "Name": "minecraft:cactus",
                                    "Properties": {
                                        "age": "0"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/patch_tall_cactus.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 10,
        "xz_spread": 7,
        "y_spread": 3,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "up",
                    "allowed_placement": {
                        "type": "minecraft:matching_blocks",
                        "blocks": [
                            "minecraft:air"
                        ]
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:weighted_list",
                                "distribution": [
                                    {
                                        "weight": 78,
                                        "data": {
                                            "type": "minecraft:biased_to_bottom",
                                            "min_inclusive": 1,
                                            "max_inclusive": 3
                                        }
                                    },
                                    {
                                        "weight": 2,
                                        "data": {
                                            "type": "minecraft:biased_to_bottom",
                                            "min_inclusive": 4,
                                            "max_inclusive": 8
                                        }
                                    },
                                    {
                                        "weight": 1,
                                        "data": {
                                            "type": "minecraft:biased_to_bottom",
                                            "min_inclusive": 9,
                                            "max_inclusive": 13
                                        }
                                    }
                                ]
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:cactus",
                                    "Properties": {
                                        "age": "0"
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:would_survive",
                                "state": {
                                    "Name": "minecraft:cactus",
                                    "Properties": {
                                        "age": "0"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/patch_tall_cactus.json (diff)
@@ -25,30 +25,24 @@
                                         "weight": 78,
                                         "data": {
                                             "type": "minecraft:biased_to_bottom",
-                                            "value": {
-                                                "min_inclusive": 1,
-                                                "max_inclusive": 3
-                                            }
+                                            "min_inclusive": 1,
+                                            "max_inclusive": 3
                                         }
                                     },
                                     {
                                         "weight": 2,
                                         "data": {
                                             "type": "minecraft:biased_to_bottom",
-                                            "value": {
-                                                "min_inclusive": 4,
-                                                "max_inclusive": 8
-                                            }
+                                            "min_inclusive": 4,
+                                            "max_inclusive": 8
                                         }
                                     },
                                     {
                                         "weight": 1,
                                         "data": {
                                             "type": "minecraft:biased_to_bottom",
-                                            "value": {
-                                                "min_inclusive": 9,
-                                                "max_inclusive": 13
-                                            }
+                                            "min_inclusive": 9,
+                                            "max_inclusive": 13
                                         }
                                     }
                                 ]
