data/vanilla_plus/worldgen/configured_feature/pine_bush.json (before)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:pine_foliage_placer",
        "height": {
          "type": "minecraft:uniform",
          "value": {
            "max_inclusive": 4,
            "min_inclusive": 3
          }
        },
        "offset": 1,
        "radius": 1
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:oak_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": true,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 2,
        "lower_size": 0,
        "upper_size": 2
      },
      "trunk_placer": {
        "type": "minecraft:cherry_trunk_placer",
        "base_height": 1,
        "height_rand_a": 0,
        "height_rand_b": 0,
        "branch_count": 1,
        "branch_start_offset_from_top": {
            "min_inclusive": -1,
            "max_inclusive": 0
        },
        "branch_horizontal_length": {
            "type": "minecraft:uniform",
            "value": {
                "min_inclusive": 4,
                "max_inclusive": 12
            }
        },
        "branch_end_offset_from_top": {
            "type": "minecraft:uniform",
            "value": {
                "min_inclusive": -3,
                "max_inclusive": -2
            }
        }
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_log",
          "Properties": {
            "axis": "y"
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/pine_bush.json (after)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:pine_foliage_placer",
        "height": {
          "type": "minecraft:uniform",
          "value": {
            "max_inclusive": 4,
            "min_inclusive": 3
          }
        },
        "offset": 1,
        "radius": 1
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:oak_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": true,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 2,
        "lower_size": 0,
        "upper_size": 2
      },
      "trunk_placer": {
        "type": "minecraft:cherry_trunk_placer",
        "base_height": 1,
        "height_rand_a": 0,
        "height_rand_b": 0,
        "branch_count": 1,
        "branch_start_offset_from_top": {
            "min_inclusive": -1,
            "max_inclusive": 0
        },
        "branch_horizontal_length": {
            "type": "minecraft:uniform",
            "min_inclusive": 4,
            "max_inclusive": 12
        },
        "branch_end_offset_from_top": {
            "type": "minecraft:uniform",
            "min_inclusive": -3,
            "max_inclusive": -2
        }
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_log",
          "Properties": {
            "axis": "y"
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/pine_bush.json (diff)
@@ -51,17 +51,13 @@
         },
         "branch_horizontal_length": {
             "type": "minecraft:uniform",
-            "value": {
-                "min_inclusive": 4,
-                "max_inclusive": 12
-            }
+            "min_inclusive": 4,
+            "max_inclusive": 12
         },
         "branch_end_offset_from_top": {
             "type": "minecraft:uniform",
-            "value": {
-                "min_inclusive": -3,
-                "max_inclusive": -2
-            }
+            "min_inclusive": -3,
+            "max_inclusive": -2
         }
       },
       "trunk_provider": {
