data/vanilla_plus/worldgen/configured_feature/skull_nether.json (before)
{
    "type": "random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:simple_block",
                "config": {
                    "to_place": {
                        "type": "minecraft:randomized_int_state_provider",
                        "source": {
                            "type": "minecraft:weighted_state_provider",
                            "entries": [
                                {
                                    "weight": 29,
                                    "data": {
                                        "Name": "minecraft:skeleton_skull",
                                        "Properties": {
                                            "rotation": "0"
                                        }
                                    }
                                },
                                {
                                    "weight": 1,
                                    "data": {
                                        "Name": "minecraft:wither_skeleton_skull",
                                        "Properties": {
                                            "rotation": "0"
                                        }
                                    }
                                }
                            ]
                        },
                        "property": "rotation",
                        "values": {
                            "type": "minecraft:uniform",
                            "value": {
                                "min_inclusive": 0,
                                "max_inclusive": 15
                            }
                        }
                    }
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    -1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:soul_sand",
                                    "minecraft:soul_soil"
                                ]
                            },
                            {
                                "type": "minecraft:not",
                                "predicate": {
                                    "type": "minecraft:matching_blocks",
                                    "offset": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "blocks": [
                                        "minecraft:skeleton_skull"
                                    ]
                                }
                            },
                            {
                                "type": "minecraft:not",
                                "predicate": {
                                    "type": "minecraft:matching_blocks",
                                    "offset": [
                                        -1,
                                        0,
                                        0
                                    ],
                                    "blocks": [
                                        "minecraft:skeleton_skull"
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "xz_spread": 0,
        "y_spread": 3,
        "tries": 64
    }
}

data/vanilla_plus/worldgen/configured_feature/skull_nether.json (after)
{
    "type": "random_patch",
    "config": {
        "feature": {
            "feature": {
                "type": "minecraft:simple_block",
                "config": {
                    "to_place": {
                        "type": "minecraft:randomized_int_state_provider",
                        "source": {
                            "type": "minecraft:weighted_state_provider",
                            "entries": [
                                {
                                    "weight": 29,
                                    "data": {
                                        "Name": "minecraft:skeleton_skull",
                                        "Properties": {
                                            "rotation": "0"
                                        }
                                    }
                                },
                                {
                                    "weight": 1,
                                    "data": {
                                        "Name": "minecraft:wither_skeleton_skull",
                                        "Properties": {
                                            "rotation": "0"
                                        }
                                    }
                                }
                            ]
                        },
                        "property": "rotation",
                        "values": {
                            "type": "minecraft:uniform",
                            "min_inclusive": 0,
                            "max_inclusive": 15
                        }
                    }
                }
            },
            "placement": [
                {
                    "type": "minecraft:block_predicate_filter",
                    "predicate": {
                        "type": "minecraft:all_of",
                        "predicates": [
                            {
                                "type": "minecraft:matching_blocks",
                                "blocks": [
                                    "minecraft:air"
                                ]
                            },
                            {
                                "type": "minecraft:matching_blocks",
                                "offset": [
                                    0,
                                    -1,
                                    0
                                ],
                                "blocks": [
                                    "minecraft:soul_sand",
                                    "minecraft:soul_soil"
                                ]
                            },
                            {
                                "type": "minecraft:not",
                                "predicate": {
                                    "type": "minecraft:matching_blocks",
                                    "offset": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "blocks": [
                                        "minecraft:skeleton_skull"
                                    ]
                                }
                            },
                            {
                                "type": "minecraft:not",
                                "predicate": {
                                    "type": "minecraft:matching_blocks",
                                    "offset": [
                                        -1,
                                        0,
                                        0
                                    ],
                                    "blocks": [
                                        "minecraft:skeleton_skull"
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "xz_spread": 0,
        "y_spread": 3,
        "tries": 64
    }
}

data/vanilla_plus/worldgen/configured_feature/skull_nether.json (diff)
@@ -33,10 +33,8 @@
                         "property": "rotation",
                         "values": {
                             "type": "minecraft:uniform",
-                            "value": {
-                                "min_inclusive": 0,
-                                "max_inclusive": 15
-                            }
+                            "min_inclusive": 0,
+                            "max_inclusive": 15
                         }
                     }
                 }
