data/vanilla_plus/worldgen/configured_feature/suspicious_cherry.json (before)
{
    "type": "minecraft:tree",
    "config": {
        "ignore_vines": true,
        "force_dirt": false,
        "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "limit": 1,
            "lower_size": 0,
            "upper_size": 2
        },
        "dirt_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:dirt"
            }
        },
        "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:cherry_log",
                "Properties": {
                    "axis": "y"
                }
            }
        },
        "foliage_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:cherry_leaves",
                "Properties": {
                    "distance": "7",
                    "persistent": "false",
                    "waterlogged": "false"
                }
            }
        },
        "trunk_placer": {
            "type": "minecraft:cherry_trunk_placer",
            "base_height": 7,
            "branch_count": {
              "type": "minecraft:weighted_list",
              "distribution": [
                {
                  "data": 1,
                  "weight": 1
                },
                {
                  "data": 2,
                  "weight": 1
                },
                {
                  "data": 3,
                  "weight": 1
                }
              ]
            },
            "branch_end_offset_from_top": {
              "type": "minecraft:uniform",
              "value": {
                "max_inclusive": 0,
                "min_inclusive": -1
              }
            },
            "branch_horizontal_length": {
              "type": "minecraft:uniform",
              "value": {
                "max_inclusive": 4,
                "min_inclusive": 2
              }
            },
            "branch_start_offset_from_top": {
              "max_inclusive": -3,
              "min_inclusive": -4
            },
            "height_rand_a": 1,
            "height_rand_b": 0
          },
        "foliage_placer": {
            "type": "minecraft:cherry_foliage_placer",
            "radius": 4,
            "offset": 0,
            "wide_bottom_layer_hole_chance": 0.25,
            "corner_hole_chance": 0.25,
            "hanging_leaves_chance": 0.5,
            "hanging_leaves_extension_chance": 0.33333334,
            "height": 8

        },
        "decorators": [
            {
                "type": "minecraft:attached_to_leaves",
                "probability": 0.8,
                "exclusion_radius_xz": 0,
                "exclusion_radius_y": 0,
                "required_empty_blocks": 1,
                "block_provider": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                        "Name": "minecraft:light",
                        "Properties": {
                            "waterlogged": "false",
                            "level": "10"
                        }
                    }
                },
                "directions": ["down"]
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/suspicious_cherry.json (after)
{
    "type": "minecraft:tree",
    "config": {
        "ignore_vines": true,
        "force_dirt": false,
        "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "limit": 1,
            "lower_size": 0,
            "upper_size": 2
        },
        "dirt_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:dirt"
            }
        },
        "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:cherry_log",
                "Properties": {
                    "axis": "y"
                }
            }
        },
        "foliage_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:cherry_leaves",
                "Properties": {
                    "distance": "7",
                    "persistent": "false",
                    "waterlogged": "false"
                }
            }
        },
        "trunk_placer": {
            "type": "minecraft:cherry_trunk_placer",
            "base_height": 7,
            "branch_count": {
              "type": "minecraft:weighted_list",
              "distribution": [
                {
                  "data": 1,
                  "weight": 1
                },
                {
                  "data": 2,
                  "weight": 1
                },
                {
                  "data": 3,
                  "weight": 1
                }
              ]
            },
            "branch_end_offset_from_top": {
              "type": "minecraft:uniform",
              "max_inclusive": 0,
              "min_inclusive": -1
            },
            "branch_horizontal_length": {
              "type": "minecraft:uniform",
              "max_inclusive": 4,
              "min_inclusive": 2
            },
            "branch_start_offset_from_top": {
              "max_inclusive": -3,
              "min_inclusive": -4
            },
            "height_rand_a": 1,
            "height_rand_b": 0
          },
        "foliage_placer": {
            "type": "minecraft:cherry_foliage_placer",
            "radius": 4,
            "offset": 0,
            "wide_bottom_layer_hole_chance": 0.25,
            "corner_hole_chance": 0.25,
            "hanging_leaves_chance": 0.5,
            "hanging_leaves_extension_chance": 0.33333334,
            "height": 8

        },
        "decorators": [
            {
                "type": "minecraft:attached_to_leaves",
                "probability": 0.8,
                "exclusion_radius_xz": 0,
                "exclusion_radius_y": 0,
                "required_empty_blocks": 1,
                "block_provider": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                        "Name": "minecraft:light",
                        "Properties": {
                            "waterlogged": "false",
                            "level": "10"
                        }
                    }
                },
                "directions": ["down"]
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/suspicious_cherry.json (diff)
@@ -57,17 +57,13 @@
             },
             "branch_end_offset_from_top": {
               "type": "minecraft:uniform",
-              "value": {
-                "max_inclusive": 0,
-                "min_inclusive": -1
-              }
+              "max_inclusive": 0,
+              "min_inclusive": -1
             },
             "branch_horizontal_length": {
               "type": "minecraft:uniform",
-              "value": {
-                "max_inclusive": 4,
-                "min_inclusive": 2
-              }
+              "max_inclusive": 4,
+              "min_inclusive": 2
             },
             "branch_start_offset_from_top": {
               "max_inclusive": -3,
