data/vanilla_plus/worldgen/configured_feature/tall_spruce.json (before)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:spruce_foliage_placer",
        "trunk_height": {
            "type": "minecraft:biased_to_bottom",
            "value": {
                "min_inclusive": 4,
                "max_inclusive": 5
            }
        },
        "offset": 0,
        "radius": {
            "type": "minecraft:uniform",
            "value": {
                "min_inclusive": 4,
                "max_inclusive": 5
            }
        }
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": false,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 1,
        "lower_size": 1,
        "upper_size": 2
      },
      "trunk_placer": {
        "type": "minecraft:straight_trunk_placer",
        "base_height": 13,
        "height_rand_a": 2,
        "height_rand_b": 14
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_log",
          "Properties": {
            "axis": "y"
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/tall_spruce.json (after)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:spruce_foliage_placer",
        "trunk_height": {
            "type": "minecraft:biased_to_bottom",
            "min_inclusive": 4,
            "max_inclusive": 5
        },
        "offset": 0,
        "radius": {
            "type": "minecraft:uniform",
            "min_inclusive": 4,
            "max_inclusive": 5
        }
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": false,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 1,
        "lower_size": 1,
        "upper_size": 2
      },
      "trunk_placer": {
        "type": "minecraft:straight_trunk_placer",
        "base_height": 13,
        "height_rand_a": 2,
        "height_rand_b": 14
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:spruce_log",
          "Properties": {
            "axis": "y"
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/tall_spruce.json (diff)
@@ -12,18 +12,14 @@
         "type": "minecraft:spruce_foliage_placer",
         "trunk_height": {
             "type": "minecraft:biased_to_bottom",
-            "value": {
-                "min_inclusive": 4,
-                "max_inclusive": 5
-            }
+            "min_inclusive": 4,
+            "max_inclusive": 5
         },
         "offset": 0,
         "radius": {
             "type": "minecraft:uniform",
-            "value": {
-                "min_inclusive": 4,
-                "max_inclusive": 5
-            }
+            "min_inclusive": 4,
+            "max_inclusive": 5
         }
       },
       "foliage_provider": {
