data/vanilla_plus/worldgen/configured_feature/tall_birch.json (before)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:blob_foliage_placer",
        "offset": 1,
        "radius": {
            "type": "minecraft:uniform",
            "value": {
                "max_inclusive": 4,
                "min_inclusive": 3
            }
        },
        "height": 5
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:birch_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": true,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 1,
        "lower_size": 0,
        "upper_size": 1
      },
      "trunk_placer": {
        "type": "minecraft:straight_trunk_placer",
        "base_height": 16,
        "height_rand_a": 2,
        "height_rand_b": 2
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:birch_log",
          "Properties": {
            "axis": "y"
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/tall_birch.json (after)
{
    "type": "minecraft:tree",
    "config": {
      "decorators": [],
      "dirt_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:dirt"
        }
      },
      "foliage_placer": {
        "type": "minecraft:blob_foliage_placer",
        "offset": 1,
        "radius": {
            "type": "minecraft:uniform",
            "max_inclusive": 4,
            "min_inclusive": 3
        },
        "height": 5
      },
      "foliage_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:birch_leaves",
          "Properties": {
            "distance": "7",
            "persistent": "false",
            "waterlogged": "false"
          }
        }
      },
      "force_dirt": false,
      "ignore_vines": true,
      "minimum_size": {
        "type": "minecraft:two_layers_feature_size",
        "limit": 1,
        "lower_size": 0,
        "upper_size": 1
      },
      "trunk_placer": {
        "type": "minecraft:straight_trunk_placer",
        "base_height": 16,
        "height_rand_a": 2,
        "height_rand_b": 2
      },
      "trunk_provider": {
        "type": "minecraft:simple_state_provider",
        "state": {
          "Name": "minecraft:birch_log",
          "Properties": {
            "axis": "y"
          }
        }
      }
    }
}

data/vanilla_plus/worldgen/configured_feature/tall_birch.json (diff)
@@ -13,10 +13,8 @@
         "offset": 1,
         "radius": {
             "type": "minecraft:uniform",
-            "value": {
-                "max_inclusive": 4,
-                "min_inclusive": 3
-            }
+            "max_inclusive": 4,
+            "min_inclusive": 3
         },
         "height": 5
       },
