data/vanilla_plus/worldgen/configured_feature/test_all_false_wall.json (before)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 10,
        "xz_spread": 0,
        "y_spread": 0,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "up",
                    "allowed_placement": {
                        "type": "minecraft:true"
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "value": {
                                    "min_inclusive": 1,
                                    "max_inclusive": 4
                                }
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:andesite_wall",
                                    "Properties": {
                                        "north": "none",
                                        "east": "none",
                                        "south": "none",
                                        "up": "false",
                                        "waterlogged": "false",
                                        "west": "none"
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "placement": []
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/test_all_false_wall.json (after)
{
    "type": "minecraft:random_patch",
    "config": {
        "tries": 10,
        "xz_spread": 0,
        "y_spread": 0,
        "feature": {
            "feature": {
                "type": "minecraft:block_column",
                "config": {
                    "direction": "up",
                    "allowed_placement": {
                        "type": "minecraft:true"
                    },
                    "prioritize_tip": false,
                    "layers": [
                        {
                            "height": {
                                "type": "minecraft:uniform",
                                "min_inclusive": 1,
                                "max_inclusive": 4
                            },
                            "provider": {
                                "type": "minecraft:simple_state_provider",
                                "state": {
                                    "Name": "minecraft:andesite_wall",
                                    "Properties": {
                                        "north": "none",
                                        "east": "none",
                                        "south": "none",
                                        "up": "false",
                                        "waterlogged": "false",
                                        "west": "none"
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            "placement": []
        }
    }
}

data/vanilla_plus/worldgen/configured_feature/test_all_false_wall.json (diff)
@@ -17,10 +17,8 @@
                         {
                             "height": {
                                 "type": "minecraft:uniform",
-                                "value": {
-                                    "min_inclusive": 1,
-                                    "max_inclusive": 4
-                                }
+                                "min_inclusive": 1,
+                                "max_inclusive": 4
                             },
                             "provider": {
                                 "type": "minecraft:simple_state_provider",
