data/vanilla_plus/worldgen/configured_feature/trees_swamp.json (before)
{
    "type": "minecraft:random_selector",
    "config": {
        "default": {
            "feature": "minecraft:swamp_oak",
            "placement": [
              {
                "predicate": {
                  "state": {
                    "Properties": {
                      "stage": "0"
                    },
                    "Name": "minecraft:oak_sapling"
                  },
                  "type": "minecraft:would_survive"
                },
                "type": "minecraft:block_predicate_filter"
              }
            ]
        },
        "features": [
            {
                "feature": {
                    "type": "random_patch",
                    "feature": {
                        "type": "minecraft:block_column",
                        "config": {
                            "allowed_placement": {
                                "type": "minecraft:all_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": [
                                            "minecraft:air"
                                        ]
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ],
                                        "blocks": [
                                            "minecraft:dirt",
                                            "minecraft:grass_block"
                                        ]
                                    }
                                ]
                            },
                            "direction": "east",
                            "prioritize_tip": false,
                            "layers": [
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "y"
                                            }
                                        }
                                    }
                                },
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:weighted_state_provider",
                                        "entries": [
                                            {
                                                "data": {
                                                    "Name": "minecraft:air"
                                                },
                                                "weight": 3
                                            },
                                            {
                                                "data": {
                                                    "Name": "minecraft:vine",
                                                    "Properties": {
                                                        "west": "true",
                                                        "north": "false",
                                                        "south": "false",
                                                        "up": "false",
                                                        "east": "false"
                                                    }
                                                },
                                                "weight": 1
                                            }
                                        ]
                                    }
                                },
                                {
                                    "height": {
                                        "type": "minecraft:uniform",
                                        "value": {
                                            "min_inclusive": 0,
                                            "max_inclusive": 1
                                        }
                                    },
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:air"
                                        }
                                    }
                                },
                                {
                                    "height": {
                                        "type": "minecraft:uniform",
                                        "value": {
                                            "min_inclusive": 2,
                                            "max_inclusive": 4
                                        }
                                    },
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "x"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "placement": [],
                    "config": {
                        "xz_spread": 0,
                        "y_spread": 0,
                        "tries": 128
                    }
                },
                "chance": 0.1
            },
            {
                "feature": {
                    "type": "random_patch",
                    "feature": {
                        "type": "minecraft:block_column",
                        "config": {
                            "allowed_placement": {
                                "type": "minecraft:all_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": [
                                            "minecraft:air"
                                        ]
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ],
                                        "blocks": [
                                            "minecraft:dirt",
                                            "minecraft:grass_block"
                                        ]
                                    }
                                ]
                            },
                            "direction": "west",
                            "prioritize_tip": false,
                            "layers": [
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "y"
                                            }
                                        }
                                    }
                                },
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:weighted_state_provider",
                                        "entries": [
                                            {
                                                "data": {
                                                    "Name": "minecraft:air"
                                                },
                                                "weight": 3
                                            },
                                            {
                                                "data": {
                                                    "Name": "minecraft:vine",
                                                    "Properties": {
                                                        "west": "false",
                                                        "north": "false",
                                                        "south": "false",
                                                        "up": "false",
                                                        "east": "true"
                                                    }
                                                },
                                                "weight": 1
                                            }
                                        ]
                                    }
                                },
                                {
                                    "height": {
                                        "type": "minecraft:uniform",
                                        "value": {
                                            "min_inclusive": 2,
                                            "max_inclusive": 4
                                        }
                                    },
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "x"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "placement": [],
                    "config": {
                        "xz_spread": 0,
                        "y_spread": 0,
                        "tries": 138
                    }
                },
                "chance": 0.1
            },
            {
                "feature": {
                    "type": "random_patch",
                    "feature": {
                        "type": "minecraft:block_column",
                        "config": {
                            "allowed_placement": {
                                "type": "minecraft:all_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": [
                                            "minecraft:air"
                                        ]
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ],
                                        "blocks": [
                                            "minecraft:dirt",
                                            "minecraft:grass_block"
                                        ]
                                    }
                                ]
                            },
                            "direction": "north",
                            "prioritize_tip": false,
                            "layers": [
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "y"
                                            }
                                        }
                                    }
                                },
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:weighted_state_provider",
                                        "entries": [
                                            {
                                                "data": {
                                                    "Name": "minecraft:air"
                                                },
                                                "weight": 3
                                            },
                                            {
                                                "data": {
                                                    "Name": "minecraft:vine",
                                                    "Properties": {
                                                        "east": "false",
                                                        "south": "true",
                                                        "north": "false",
                                                        "up": "false",
                                                        "west": "false"
                                                    }
                                                },
                                                "weight": 1
                                            }
                                        ]
                                    }
                                },
                                {
                                    "height": {
                                        "type": "minecraft:uniform",
                                        "value": {
                                            "min_inclusive": 2,
                                            "max_inclusive": 4
                                        }
                                    },
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "z"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "placement": [],
                    "config": {
                        "xz_spread": 0,
                        "y_spread": 0,
                        "tries": 128
                    }
                },
                "chance": 0.1
            },
            {
                "feature": {
                    "type": "random_patch",
                    "feature": {
                        "type": "minecraft:block_column",
                        "config": {
                            "allowed_placement": {
                                "type": "minecraft:all_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": [
                                            "minecraft:air"
                                        ]
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ],
                                        "blocks": [
                                            "minecraft:dirt",
                                            "minecraft:grass_block"
                                        ]
                                    }
                                ]
                            },
                            "direction": "south",
                            "prioritize_tip": false,
                            "layers": [
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "y"
                                            }
                                        }
                                    }
                                },
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:weighted_state_provider",
                                        "entries": [
                                            {
                                                "data": {
                                                    "Name": "minecraft:air"
                                                },
                                                "weight": 3
                                            },
                                            {
                                                "data": {
                                                    "Name": "minecraft:vine",
                                                    "Properties": {
                                                        "east": "false",
                                                        "south": "false",
                                                        "north": "true",
                                                        "up": "false",
                                                        "west": "false"
                                                    }
                                                },
                                                "weight": 1
                                            }
                                        ]
                                    }
                                },
                                {
                                    "height": {
                                        "type": "minecraft:uniform",
                                        "value": {
                                            "min_inclusive": 2,
                                            "max_inclusive": 4
                                        }
                                    },
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "z"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "placement": [],
                    "config": {
                        "xz_spread": 0,
                        "y_spread": 0,
                        "tries": 128
                    }
                },
                "chance": 0.1
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/trees_swamp.json (after)
{
    "type": "minecraft:random_selector",
    "config": {
        "default": {
            "feature": "minecraft:swamp_oak",
            "placement": [
              {
                "predicate": {
                  "state": {
                    "Properties": {
                      "stage": "0"
                    },
                    "Name": "minecraft:oak_sapling"
                  },
                  "type": "minecraft:would_survive"
                },
                "type": "minecraft:block_predicate_filter"
              }
            ]
        },
        "features": [
            {
                "feature": {
                    "type": "random_patch",
                    "feature": {
                        "type": "minecraft:block_column",
                        "config": {
                            "allowed_placement": {
                                "type": "minecraft:all_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": [
                                            "minecraft:air"
                                        ]
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ],
                                        "blocks": [
                                            "minecraft:dirt",
                                            "minecraft:grass_block"
                                        ]
                                    }
                                ]
                            },
                            "direction": "east",
                            "prioritize_tip": false,
                            "layers": [
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "y"
                                            }
                                        }
                                    }
                                },
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:weighted_state_provider",
                                        "entries": [
                                            {
                                                "data": {
                                                    "Name": "minecraft:air"
                                                },
                                                "weight": 3
                                            },
                                            {
                                                "data": {
                                                    "Name": "minecraft:vine",
                                                    "Properties": {
                                                        "west": "true",
                                                        "north": "false",
                                                        "south": "false",
                                                        "up": "false",
                                                        "east": "false"
                                                    }
                                                },
                                                "weight": 1
                                            }
                                        ]
                                    }
                                },
                                {
                                    "height": {
                                        "type": "minecraft:uniform",
                                        "min_inclusive": 0,
                                        "max_inclusive": 1
                                    },
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:air"
                                        }
                                    }
                                },
                                {
                                    "height": {
                                        "type": "minecraft:uniform",
                                        "min_inclusive": 2,
                                        "max_inclusive": 4
                                    },
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "x"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "placement": [],
                    "config": {
                        "xz_spread": 0,
                        "y_spread": 0,
                        "tries": 128
                    }
                },
                "chance": 0.1
            },
            {
                "feature": {
                    "type": "random_patch",
                    "feature": {
                        "type": "minecraft:block_column",
                        "config": {
                            "allowed_placement": {
                                "type": "minecraft:all_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": [
                                            "minecraft:air"
                                        ]
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ],
                                        "blocks": [
                                            "minecraft:dirt",
                                            "minecraft:grass_block"
                                        ]
                                    }
                                ]
                            },
                            "direction": "west",
                            "prioritize_tip": false,
                            "layers": [
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "y"
                                            }
                                        }
                                    }
                                },
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:weighted_state_provider",
                                        "entries": [
                                            {
                                                "data": {
                                                    "Name": "minecraft:air"
                                                },
                                                "weight": 3
                                            },
                                            {
                                                "data": {
                                                    "Name": "minecraft:vine",
                                                    "Properties": {
                                                        "west": "false",
                                                        "north": "false",
                                                        "south": "false",
                                                        "up": "false",
                                                        "east": "true"
                                                    }
                                                },
                                                "weight": 1
                                            }
                                        ]
                                    }
                                },
                                {
                                    "height": {
                                        "type": "minecraft:uniform",
                                        "min_inclusive": 2,
                                        "max_inclusive": 4
                                    },
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "x"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "placement": [],
                    "config": {
                        "xz_spread": 0,
                        "y_spread": 0,
                        "tries": 138
                    }
                },
                "chance": 0.1
            },
            {
                "feature": {
                    "type": "random_patch",
                    "feature": {
                        "type": "minecraft:block_column",
                        "config": {
                            "allowed_placement": {
                                "type": "minecraft:all_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": [
                                            "minecraft:air"
                                        ]
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ],
                                        "blocks": [
                                            "minecraft:dirt",
                                            "minecraft:grass_block"
                                        ]
                                    }
                                ]
                            },
                            "direction": "north",
                            "prioritize_tip": false,
                            "layers": [
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "y"
                                            }
                                        }
                                    }
                                },
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:weighted_state_provider",
                                        "entries": [
                                            {
                                                "data": {
                                                    "Name": "minecraft:air"
                                                },
                                                "weight": 3
                                            },
                                            {
                                                "data": {
                                                    "Name": "minecraft:vine",
                                                    "Properties": {
                                                        "east": "false",
                                                        "south": "true",
                                                        "north": "false",
                                                        "up": "false",
                                                        "west": "false"
                                                    }
                                                },
                                                "weight": 1
                                            }
                                        ]
                                    }
                                },
                                {
                                    "height": {
                                        "type": "minecraft:uniform",
                                        "min_inclusive": 2,
                                        "max_inclusive": 4
                                    },
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "z"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "placement": [],
                    "config": {
                        "xz_spread": 0,
                        "y_spread": 0,
                        "tries": 128
                    }
                },
                "chance": 0.1
            },
            {
                "feature": {
                    "type": "random_patch",
                    "feature": {
                        "type": "minecraft:block_column",
                        "config": {
                            "allowed_placement": {
                                "type": "minecraft:all_of",
                                "predicates": [
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "blocks": [
                                            "minecraft:air"
                                        ]
                                    },
                                    {
                                        "type": "minecraft:matching_blocks",
                                        "offset": [
                                            0,
                                            -1,
                                            0
                                        ],
                                        "blocks": [
                                            "minecraft:dirt",
                                            "minecraft:grass_block"
                                        ]
                                    }
                                ]
                            },
                            "direction": "south",
                            "prioritize_tip": false,
                            "layers": [
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "y"
                                            }
                                        }
                                    }
                                },
                                {
                                    "height": 1,
                                    "provider": {
                                        "type": "minecraft:weighted_state_provider",
                                        "entries": [
                                            {
                                                "data": {
                                                    "Name": "minecraft:air"
                                                },
                                                "weight": 3
                                            },
                                            {
                                                "data": {
                                                    "Name": "minecraft:vine",
                                                    "Properties": {
                                                        "east": "false",
                                                        "south": "false",
                                                        "north": "true",
                                                        "up": "false",
                                                        "west": "false"
                                                    }
                                                },
                                                "weight": 1
                                            }
                                        ]
                                    }
                                },
                                {
                                    "height": {
                                        "type": "minecraft:uniform",
                                        "min_inclusive": 2,
                                        "max_inclusive": 4
                                    },
                                    "provider": {
                                        "type": "minecraft:simple_state_provider",
                                        "state": {
                                            "Name": "minecraft:oak_log",
                                            "Properties": {
                                                "axis": "z"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "placement": [],
                    "config": {
                        "xz_spread": 0,
                        "y_spread": 0,
                        "tries": 128
                    }
                },
                "chance": 0.1
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/trees_swamp.json (diff)
@@ -93,10 +93,8 @@
                                 {
                                     "height": {
                                         "type": "minecraft:uniform",
-                                        "value": {
-                                            "min_inclusive": 0,
-                                            "max_inclusive": 1
-                                        }
+                                        "min_inclusive": 0,
+                                        "max_inclusive": 1
                                     },
                                     "provider": {
                                         "type": "minecraft:simple_state_provider",
@@ -108,10 +106,8 @@
                                 {
                                     "height": {
                                         "type": "minecraft:uniform",
-                                        "value": {
-                                            "min_inclusive": 2,
-                                            "max_inclusive": 4
-                                        }
+                                        "min_inclusive": 2,
+                                        "max_inclusive": 4
                                     },
                                     "provider": {
                                         "type": "minecraft:simple_state_provider",
@@ -209,10 +205,8 @@
                                 {
                                     "height": {
                                         "type": "minecraft:uniform",
-                                        "value": {
-                                            "min_inclusive": 2,
-                                            "max_inclusive": 4
-                                        }
+                                        "min_inclusive": 2,
+                                        "max_inclusive": 4
                                     },
                                     "provider": {
                                         "type": "minecraft:simple_state_provider",
@@ -310,10 +304,8 @@
                                 {
                                     "height": {
                                         "type": "minecraft:uniform",
-                                        "value": {
-                                            "min_inclusive": 2,
-                                            "max_inclusive": 4
-                                        }
+                                        "min_inclusive": 2,
+                                        "max_inclusive": 4
                                     },
                                     "provider": {
                                         "type": "minecraft:simple_state_provider",
@@ -411,10 +403,8 @@
                                 {
                                     "height": {
                                         "type": "minecraft:uniform",
-                                        "value": {
-                                            "min_inclusive": 2,
-                                            "max_inclusive": 4
-                                        }
+                                        "min_inclusive": 2,
+                                        "max_inclusive": 4
                                     },
                                     "provider": {
                                         "type": "minecraft:simple_state_provider",
