data/vanilla_plus/worldgen/configured_feature/warped_warped_fungus_bottom.json (before)
{
    "type": "minecraft:block_column",
    "config": {
        "direction": "up",
        "allowed_placement": {
            "type": "minecraft:all_of",
            "predicates": [
                {
                    "type": "minecraft:not",
                    "predicate": {
                        "type": "minecraft:solid"
                    }
                }
            ]
        },
        "prioritize_tip": false,
        "layers": [
            {
                "height": {
                    "type": "minecraft:biased_to_bottom",
                    "value": {
                        "min_inclusive": 4,
                        "max_inclusive": 6
                    }
                },
                "provider": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                        "Name": "minecraft:warped_hyphae",
                        "Properties": {
                            "axis": "y"
                        }
                    }
                }
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/warped_warped_fungus_bottom.json (after)
{
    "type": "minecraft:block_column",
    "config": {
        "direction": "up",
        "allowed_placement": {
            "type": "minecraft:all_of",
            "predicates": [
                {
                    "type": "minecraft:not",
                    "predicate": {
                        "type": "minecraft:solid"
                    }
                }
            ]
        },
        "prioritize_tip": false,
        "layers": [
            {
                "height": {
                    "type": "minecraft:biased_to_bottom",
                    "min_inclusive": 4,
                    "max_inclusive": 6
                },
                "provider": {
                    "type": "minecraft:simple_state_provider",
                    "state": {
                        "Name": "minecraft:warped_hyphae",
                        "Properties": {
                            "axis": "y"
                        }
                    }
                }
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/warped_warped_fungus_bottom.json (diff)
@@ -18,10 +18,8 @@
             {
                 "height": {
                     "type": "minecraft:biased_to_bottom",
-                    "value": {
-                        "min_inclusive": 4,
-                        "max_inclusive": 6
-                    }
+                    "min_inclusive": 4,
+                    "max_inclusive": 6
                 },
                 "provider": {
                     "type": "minecraft:simple_state_provider",
