data/vanilla_plus/worldgen/configured_feature/warped_warped_fungus.json (before)
{
    "type": "minecraft:tree",
    "config": {
        "ignore_vines": true,
        "force_dirt": false,
        "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "limit": 1,
            "lower_size": 0,
            "upper_size": 1
        },
        "dirt_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:warped_hyphae",
                "Properties": {
                    "axis": "y"
                }
            }
        },
        "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:warped_stem",
                "Properties": {
                    "axis": "y"
                }
            }
        },
        "foliage_provider": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
                {
                    "weight": 20,
                    "data": {
                        "Name": "minecraft:warped_wart_block"
                    }
                },
                {
                    "weight": 1,
                    "data": {
                        "Name": "minecraft:shroomlight"
                    }
                }
            ]
        },
        "trunk_placer": {
            "type": "minecraft:giant_trunk_placer",
            "base_height": 8,
            "height_rand_a": 4,
            "height_rand_b": 6
        },
        "foliage_placer": {
            "type": "minecraft:blob_foliage_placer",
            "radius": {
                "type": "minecraft:uniform",
                "value": {
                    "min_inclusive": 2,
                    "max_inclusive": 6
                }
            },
            "offset": 1,
            "height": 3
        },
        "decorators": [
            {
                "type": "minecraft:attached_to_leaves",
                "probability": 0.35,
                "exclusion_radius_xz": 1,
                "exclusion_radius_y": 0,
                "required_empty_blocks": 1,
                "block_provider": {
                    "type": "minecraft:weighted_state_provider",
                    "entries": [
                        {
                            "weight": 15,
                            "data": {
                                "Name": "minecraft:warped_wart_block"
                            }
                        },
                        {
                            "weight": 1,
                            "data": {
                                "Name": "minecraft:shroomlight"
                            }
                        }
                    ]
                },
                "directions": [
                    "down"
                ]
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/warped_warped_fungus.json (after)
{
    "type": "minecraft:tree",
    "config": {
        "ignore_vines": true,
        "force_dirt": false,
        "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "limit": 1,
            "lower_size": 0,
            "upper_size": 1
        },
        "dirt_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:warped_hyphae",
                "Properties": {
                    "axis": "y"
                }
            }
        },
        "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
                "Name": "minecraft:warped_stem",
                "Properties": {
                    "axis": "y"
                }
            }
        },
        "foliage_provider": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
                {
                    "weight": 20,
                    "data": {
                        "Name": "minecraft:warped_wart_block"
                    }
                },
                {
                    "weight": 1,
                    "data": {
                        "Name": "minecraft:shroomlight"
                    }
                }
            ]
        },
        "trunk_placer": {
            "type": "minecraft:giant_trunk_placer",
            "base_height": 8,
            "height_rand_a": 4,
            "height_rand_b": 6
        },
        "foliage_placer": {
            "type": "minecraft:blob_foliage_placer",
            "radius": {
                "type": "minecraft:uniform",
                "min_inclusive": 2,
                "max_inclusive": 6
            },
            "offset": 1,
            "height": 3
        },
        "decorators": [
            {
                "type": "minecraft:attached_to_leaves",
                "probability": 0.35,
                "exclusion_radius_xz": 1,
                "exclusion_radius_y": 0,
                "required_empty_blocks": 1,
                "block_provider": {
                    "type": "minecraft:weighted_state_provider",
                    "entries": [
                        {
                            "weight": 15,
                            "data": {
                                "Name": "minecraft:warped_wart_block"
                            }
                        },
                        {
                            "weight": 1,
                            "data": {
                                "Name": "minecraft:shroomlight"
                            }
                        }
                    ]
                },
                "directions": [
                    "down"
                ]
            }
        ]
    }
}

data/vanilla_plus/worldgen/configured_feature/warped_warped_fungus.json (diff)
@@ -54,10 +54,8 @@
             "type": "minecraft:blob_foliage_placer",
             "radius": {
                 "type": "minecraft:uniform",
-                "value": {
-                    "min_inclusive": 2,
-                    "max_inclusive": 6
-                }
+                "min_inclusive": 2,
+                "max_inclusive": 6
             },
             "offset": 1,
             "height": 3
