data/vanilla_plus/worldgen/configured_feature/weeping_vines_plains.json (before)
{
  "type": "minecraft:vegetation_patch",
  "config": {
    "surface": "ceiling",
    "depth": 1,
    "extra_bottom_block_chance": 0.05,
    "extra_edge_column_chance": 0.4,
    "ground_state": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:nether_wart_block"
      }
    },
    "replaceable": "#minecraft:base_stone_nether",
    "vegetation_chance": 0.2,
    "vegetation_feature": {
      "feature": {
        "type": "minecraft:block_column",
        "config": {
          "direction": "down",
          "prioritize_tip": false,
          "allowed_placement": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": [
                  "minecraft:air"
                ]
              }
            ]
          },
          "layers": [
            {
              "height": {
                "distribution": [
                  {
                    "data": {
                      "type": "minecraft:uniform",
                      "value": {
                        "min_inclusive": 0,
                        "max_inclusive": 12
                      }
                    },
                    "weight": 2
                  },
                  {
                    "data": {
                      "type": "minecraft:uniform",
                      "value": {
                        "min_inclusive": 0,
                        "max_inclusive": 2
                      }
                    },
                    "weight": 3
                  },
                  {
                    "data": {
                      "type": "minecraft:uniform",
                      "value": {
                        "min_inclusive": 0,
                        "max_inclusive": 6
                      }
                    },
                    "weight": 10
                  }
                ],
                "type": "minecraft:weighted_list"
              },
              "provider": {
                "entries": [
                  {
                    "data": {
                      "Name": "minecraft:weeping_vines_plant"
                    },
                    "weight": 4
                  },
                  {
                    "data": {
                      "Name": "minecraft:weeping_vines_plant"
                    },
                    "weight": 1
                  }
                ],
                "type": "minecraft:weighted_state_provider"
              }
            },
            {
              "height": 1,
              "provider": {
                "source": {
                  "entries": [
                    {
                      "data": {
                        "Properties": {
                          "age": "0"
                        },
                        "Name": "minecraft:weeping_vines"
                      },
                      "weight": 4
                    }
                  ],
                  "type": "minecraft:weighted_state_provider"
                },
                "property": "age",
                "values": {
                  "type": "minecraft:uniform",
                  "value": {
                    "min_inclusive": 23,
                    "max_inclusive": 25
                  }
                },
                "type": "minecraft:randomized_int_state_provider"
              }
            }
          ]
        }
      },
      "placement": []
    },
    "vertical_range": 20,
    "xz_radius": 2
  }
}

data/vanilla_plus/worldgen/configured_feature/weeping_vines_plains.json (after)
{
  "type": "minecraft:vegetation_patch",
  "config": {
    "surface": "ceiling",
    "depth": 1,
    "extra_bottom_block_chance": 0.05,
    "extra_edge_column_chance": 0.4,
    "ground_state": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:nether_wart_block"
      }
    },
    "replaceable": "#minecraft:base_stone_nether",
    "vegetation_chance": 0.2,
    "vegetation_feature": {
      "feature": {
        "type": "minecraft:block_column",
        "config": {
          "direction": "down",
          "prioritize_tip": false,
          "allowed_placement": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": [
                  "minecraft:air"
                ]
              }
            ]
          },
          "layers": [
            {
              "height": {
                "distribution": [
                  {
                    "data": {
                      "type": "minecraft:uniform",
                      "min_inclusive": 0,
                      "max_inclusive": 12
                    },
                    "weight": 2
                  },
                  {
                    "data": {
                      "type": "minecraft:uniform",
                      "min_inclusive": 0,
                      "max_inclusive": 2
                    },
                    "weight": 3
                  },
                  {
                    "data": {
                      "type": "minecraft:uniform",
                      "min_inclusive": 0,
                      "max_inclusive": 6
                    },
                    "weight": 10
                  }
                ],
                "type": "minecraft:weighted_list"
              },
              "provider": {
                "entries": [
                  {
                    "data": {
                      "Name": "minecraft:weeping_vines_plant"
                    },
                    "weight": 4
                  },
                  {
                    "data": {
                      "Name": "minecraft:weeping_vines_plant"
                    },
                    "weight": 1
                  }
                ],
                "type": "minecraft:weighted_state_provider"
              }
            },
            {
              "height": 1,
              "provider": {
                "source": {
                  "entries": [
                    {
                      "data": {
                        "Properties": {
                          "age": "0"
                        },
                        "Name": "minecraft:weeping_vines"
                      },
                      "weight": 4
                    }
                  ],
                  "type": "minecraft:weighted_state_provider"
                },
                "property": "age",
                "values": {
                  "type": "minecraft:uniform",
                  "min_inclusive": 23,
                  "max_inclusive": 25
                },
                "type": "minecraft:randomized_int_state_provider"
              }
            }
          ]
        }
      },
      "placement": []
    },
    "vertical_range": 20,
    "xz_radius": 2
  }
}

data/vanilla_plus/worldgen/configured_feature/weeping_vines_plains.json (diff)
@@ -37,30 +37,24 @@
                   {
                     "data": {
                       "type": "minecraft:uniform",
-                      "value": {
-                        "min_inclusive": 0,
-                        "max_inclusive": 12
-                      }
+                      "min_inclusive": 0,
+                      "max_inclusive": 12
                     },
                     "weight": 2
                   },
                   {
                     "data": {
                       "type": "minecraft:uniform",
-                      "value": {
-                        "min_inclusive": 0,
-                        "max_inclusive": 2
-                      }
+                      "min_inclusive": 0,
+                      "max_inclusive": 2
                     },
                     "weight": 3
                   },
                   {
                     "data": {
                       "type": "minecraft:uniform",
-                      "value": {
-                        "min_inclusive": 0,
-                        "max_inclusive": 6
-                      }
+                      "min_inclusive": 0,
+                      "max_inclusive": 6
                     },
                     "weight": 10
                   }
@@ -105,10 +99,8 @@
                 "property": "age",
                 "values": {
                   "type": "minecraft:uniform",
-                  "value": {
-                    "min_inclusive": 23,
-                    "max_inclusive": 25
-                  }
+                  "min_inclusive": 23,
+                  "max_inclusive": 25
                 },
                 "type": "minecraft:randomized_int_state_provider"
               }
