assets/minecraft/blockstates/vine.json (before)
{
	"multipart": [
		{
			"when": { "south": true },
			"apply": [
				{ "model": "block/vine"},
				{ "model": "block/vine_alt1"},
				{ "model": "block/vine_alt2"},
				{ "model": "block/vine_alt3"},
				{ "model": "block/vine_alt_4"},
				{ "model": "block/vine_alt_5"},
				{ "model": "block/vine_alt_6"}
			]
		},
		{
			"when": { "west": true },
			"apply": [
				{ "model": "block/vine", "y": 90 },
				{ "model": "block/vine_alt1", "y": 90 },
				{ "model": "block/vine_alt2", "y": 90 },
				{ "model": "block/vine_alt3", "y": 90 },
				{ "model": "block/vine_alt_4", "y": 90 },
				{ "model": "block/vine_alt_5", "y": 90 },
				{ "model": "block/vine_alt_6", "y": 90 }
			]
		},
		{
			"when": { "north": true },
			"apply": [
				{ "model": "block/vine", "y": 180 },
				{ "model": "block/vine_alt1", "y": 180 },
				{ "model": "block/vine_alt2", "y": 180 },
				{ "model": "block/vine_alt3", "y": 180 },
				{ "model": "block/vine_alt_4", "y": 180 },
				{ "model": "block/vine_alt_5", "y": 180 },
				{ "model": "block/vine_alt_6", "y": 180 }
			]
		},
		{
			"when": { "east": true },
			"apply": [
				{ "model": "block/vine", "y": 270 },
				{ "model": "block/vine_alt1", "y": 270 },
				{ "model": "block/vine_alt2", "y": 270 },
				{ "model": "block/vine_alt3", "y": 270 },
				{ "model": "block/vine_alt_4", "y": 270 },
				{ "model": "block/vine_alt_5", "y": 270 },
				{ "model": "block/vine_alt_6", "y": 270 }
			]
		},
		{
			"when": { "up": true },
			"apply": [
				{ "model": "block/vine", "x": 90 },
				{ "model": "block/vine_alt1", "x": 90 },
				{ "model": "block/vine_alt2", "x": 90 },
				{ "model": "block/vine_alt3", "x": 90 },
				{ "model": "block/vine_alt_4", "x": 90 },
				{ "model": "block/vine_alt_5", "x": 90 },
				{ "model": "block/vine_alt_6", "x": 90 }
			]
		},
		{
			"when": { "up": false, "east": false, "north": false, "south": false, "west": false },
			"apply": [
				{ "model": "block/polyporaceae_n0" },
				{ "model": "block/polyporaceae_n1" },
				{ "model": "block/polyporaceae_n2" }
			]
		}
	]
}

assets/minecraft/blockstates/vine.json (after)
{
	"multipart": [
		{
			"when": { "south": "true" },
			"apply": [
				{ "model": "block/vine"},
				{ "model": "block/vine_alt1"},
				{ "model": "block/vine_alt2"},
				{ "model": "block/vine_alt3"},
				{ "model": "block/vine_alt_4"},
				{ "model": "block/vine_alt_5"},
				{ "model": "block/vine_alt_6"}
			]
		},
		{
			"when": { "west": "true" },
			"apply": [
				{ "model": "block/vine", "y": 90 },
				{ "model": "block/vine_alt1", "y": 90 },
				{ "model": "block/vine_alt2", "y": 90 },
				{ "model": "block/vine_alt3", "y": 90 },
				{ "model": "block/vine_alt_4", "y": 90 },
				{ "model": "block/vine_alt_5", "y": 90 },
				{ "model": "block/vine_alt_6", "y": 90 }
			]
		},
		{
			"when": { "north": "true" },
			"apply": [
				{ "model": "block/vine", "y": 180 },
				{ "model": "block/vine_alt1", "y": 180 },
				{ "model": "block/vine_alt2", "y": 180 },
				{ "model": "block/vine_alt3", "y": 180 },
				{ "model": "block/vine_alt_4", "y": 180 },
				{ "model": "block/vine_alt_5", "y": 180 },
				{ "model": "block/vine_alt_6", "y": 180 }
			]
		},
		{
			"when": { "east": "true" },
			"apply": [
				{ "model": "block/vine", "y": 270 },
				{ "model": "block/vine_alt1", "y": 270 },
				{ "model": "block/vine_alt2", "y": 270 },
				{ "model": "block/vine_alt3", "y": 270 },
				{ "model": "block/vine_alt_4", "y": 270 },
				{ "model": "block/vine_alt_5", "y": 270 },
				{ "model": "block/vine_alt_6", "y": 270 }
			]
		},
		{
			"when": { "up": "true" },
			"apply": [
				{ "model": "block/vine", "x": 90 },
				{ "model": "block/vine_alt1", "x": 90 },
				{ "model": "block/vine_alt2", "x": 90 },
				{ "model": "block/vine_alt3", "x": 90 },
				{ "model": "block/vine_alt_4", "x": 90 },
				{ "model": "block/vine_alt_5", "x": 90 },
				{ "model": "block/vine_alt_6", "x": 90 }
			]
		},
		{
			"when": { "up": "false", "east": "false", "north": "false", "south": "false", "west": "false" },
			"apply": [
				{ "model": "block/polyporaceae_n0" },
				{ "model": "block/polyporaceae_n1" },
				{ "model": "block/polyporaceae_n2" }
			]
		}
	]
}

assets/minecraft/blockstates/vine.json (diff)
@@ -1,7 +1,7 @@
 {
 	"multipart": [
 		{
-			"when": { "south": true },
+			"when": { "south": "true" },
 			"apply": [
 				{ "model": "block/vine"},
 				{ "model": "block/vine_alt1"},
@@ -13,7 +13,7 @@
 			]
 		},
 		{
-			"when": { "west": true },
+			"when": { "west": "true" },
 			"apply": [
 				{ "model": "block/vine", "y": 90 },
 				{ "model": "block/vine_alt1", "y": 90 },
@@ -25,7 +25,7 @@
 			]
 		},
 		{
-			"when": { "north": true },
+			"when": { "north": "true" },
 			"apply": [
 				{ "model": "block/vine", "y": 180 },
 				{ "model": "block/vine_alt1", "y": 180 },
@@ -37,7 +37,7 @@
 			]
 		},
 		{
-			"when": { "east": true },
+			"when": { "east": "true" },
 			"apply": [
 				{ "model": "block/vine", "y": 270 },
 				{ "model": "block/vine_alt1", "y": 270 },
@@ -49,7 +49,7 @@
 			]
 		},
 		{
-			"when": { "up": true },
+			"when": { "up": "true" },
 			"apply": [
 				{ "model": "block/vine", "x": 90 },
 				{ "model": "block/vine_alt1", "x": 90 },
@@ -61,7 +61,7 @@
 			]
 		},
 		{
-			"when": { "up": false, "east": false, "north": false, "south": false, "west": false },
+			"when": { "up": "false", "east": "false", "north": "false", "south": "false", "west": "false" },
 			"apply": [
 				{ "model": "block/polyporaceae_n0" },
 				{ "model": "block/polyporaceae_n1" },
